* {
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: #8F9BB4;
}
body {
    background: var(--primary-color);
    transition: 0.2s linear;
    color: #8F9BB4;
}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    z-index: 2;
    position: relative;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: none;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--dark-neu-color);
    border-radius: 20px;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    transition: 300ms;
    cursor: pointer;
    background: #cf4545;
  }
:root {


    --primary-color: #22232D;
    --light-neu-color: #323443;
    --dark-neu-color: #121217;
}



.videoView-previewModal {
    z-index: 30;
    width: 100%;
    height: 100%;
    padding: 2em;
    position: fixed;
    color: #8E9BB4;
    display: none;
    background: #121217c1;
}
.videoView-preview {
    width: 100%;
    margin: auto;

    
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);


    padding: 5px;
    overflow-y: scroll;
    border-radius: 20px;
    background: var(--primary-color);
}
/* Modal */


/* Nav */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--primary-color);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow:  2px 2px 10px var(--dark-neu-color), -5px -5px 5px var(--light-neu-color);
}
/* dark theme */
.logo { 
    display: flex;
    align-items: center;
}
.dark-theme {
    --primary-color: #e6eef8;
    --secondary-color: #cf4545;
    --light-neu-color: #ffffff;
    --dark-neu-color: #BCCAE4;
}
.checkbox {
    display: none;
}
.checkbox:checked + .dark .ball{
    transform: translateX(24px);
}
.dark_theme_wrapper {
    margin: 10px;
}
.dark {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 5px;
    width: 50px;
    height: 26px;
    background: var(--primary-color);
    box-shadow:  4px 4px 10px var(--dark-neu-color),  4px 4px 10px var(--light-neu-color);
}
.theme_icon {
    color: var(--secondary-color);
    padding: 2px;
}
.ball {
    top: 2px;
    left: 2px;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    position: absolute;
    transition: 200ms;
    background: var(--light-neu-color);
    
}
/* Dark Theme */
/* Searchbar */
.search {
    height: 50px;
    max-width: 800px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 0px 1.2em;
    box-shadow: inset 2px 2px 5px var(--dark-neu-color),  inset -2px -2px 5px var(--light-neu-color);
}
input {
    color: #748096;
    font-size: 15px;
    padding-left: 10px;
    background: none;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
}
::placeholder {
    color: #8F9BB4;
}
/* Searchbar */
/* profile */
.fa-bell {
    margin-right: 15px;
}
.fa-bell:hover {
    cursor: pointer;
    color: #cf4545;
    transition: 200ms;
}
.notification_modal_background {
    width: 100%;
    height: 100%;
    z-index: 6;
    position: fixed;
    background: #0f0f13d3;
    display: none;
    cursor: pointer;
}
.notification_modal {
    background: var(--primary-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin: 1em;
    color: #8E9BB4;
    position: absolute;
    max-height: 500px;
    max-width: 300px;
    top: 50%; 
    left: 50%;
    z-index: 30;
    overflow-y: scroll;
    transform: translate(-50%, -50%);
}
.notification_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.close_notifi {
    padding: 7px 10px 5px 10px;
    border-radius: 50px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.close_notifi:hover {
    color: #cf4545;
    cursor: pointer;
    transition: 400ms;
    box-shadow:  1px 1px 10px var(--dark-neu-color),  -1px -1px 10px var(--light-neu-color);
}
.notifi_dates p{
    font-size: 13px;
}
.notifications {
    font-size: 13px;
    display: flex;
    margin: 0.5em 5px;
    padding: 1em 0px;
    border-top: var(--dark-neu-color) 1px solid;
}
.notifi_name {
    display: flex;
    line-height: 1.3em;
    align-items: center;
}
.notifi_name span {
    font-weight: bold;
}
.notifi_profile {
    margin-right: 10px;
    height: 50px;
    min-width: 50px;
    border-radius: 50px;
    overflow: hidden;
    border-radius: 50px;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.notifi_profile img, .notifi_video img, .notifi_doc img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.notification_footer a {
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}
.notification_footer a:hover {
    transition: 300ms;
    color: #cf4545;
}
.notifi_video {
    margin-right: 10px;
    min-width: 80px;
    height: 50px;
    overflow: hidden;
    border-radius: 10px;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.notifi_doc {
    margin-right: 10px;
    min-width: 50px;
    height: 70px;
    overflow: hidden;
    border-radius: 10px;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.nav_profile_drop {
    display: flex;
    align-items: center;
}
.nav_profil {
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
}
.nav-profile-video {
    width: 50px;
    cursor: pointer;
    height: 50px;
    margin: 10px;
    border-radius: 50px;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.nav-profile-video:hover {
    color: #cf4545;
    transition: 500ms;
    border: var(--secondary-color) solid 3px;
    box-shadow:  1px 1px 10px var(--dark-neu-color),  -1px -1px 10px var(--light-neu-color);
}
.nav-profile-video  img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.profile_dropdown {
    display: none;
    margin: 0px 10px 10px 0px;
    top: 10;
    right: 100;
    z-index: 5;
    padding: 10px;
    position: absolute;
    border-radius: 20px;
    background: var(--primary-color);
    box-shadow:  2px 2px 10px var(--dark-neu-color), -5px -5px 5px var(--light-neu-color);
}
.profile_dropdown ul li {
    cursor: pointer;
    padding: 10px;
    text-decoration: none;
    list-style: none;
}
.profile_dropdown li:last-child{
    border-top: solid 1px var(--dark-neu-color);
    color: #cf4545;
}
.profile_dropdown li a:hover{
    color: #cf4545;
}
/* profile */
.left_items, .user_name {
    display: flex;
    align-items: center;
}
.user_name h5 {
    padding-right: 10px;
    display: none;
}
/* Nav */


/* video Modal */
.videoView-wrapper {
    margin-top: 1em;
}
/* .videoView-modal {
    padding: 1em;
} */
.videoView {
    max-height: 486px;
    overflow: hidden;
    transition: 300ms;
    padding: 0.6em;
    margin: 0px auto 1.5em auto;
}
/* .videoView video {
    box-shadow: 4px 4px 8px var(--dark-neu-color), -4px -4px 8px var(--light-neu-color);
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    overflow: hidden;
    margin: auto;
    max-height: 400px;
    max-width: fit-content;
} */
/* .videoView video,  */
.videoView-producerProfile img, .comment-profile img, .similarContent-profile img, .similarContent-profile-pic img, .similarContent-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.videoView-producer {
    display: flex;
}
.videoView-producerWrapper {
    margin: 1em;
    background: var(--primary-color);
}
.videoView-producerProfile {
    margin-right: 10px;
    max-width: 50px;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary-color);
    box-shadow: 2px 2px 5px var(--dark-neu-color), -2px -2px 5px var(--light-neu-color);
}
.videoView-producerCredit {
    width: 100%;
}
.nameOfUser {
    font-size: 16px;
    margin: 0.5em 0px;
}
.videoView-buttonWrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
    font-size: 15px;
}
.videoView-buttonRight {
    display: flex;
    align-items: center;
}
.likeDislike, .dislikeButton, .likeButton {
    display: flex;
    align-items: center;
}
.dislikeButton, .likeButton {
    margin-left: 10px;
    transition: 300ms;
}
.dislikeButton p, .likeButton p {
    margin-right: 5px;
}
.dislikeButton:hover, .likeButton:hover {
    color: #cf4545;
    cursor: pointer;
}
.follow-btn {
    color: var(--primary-color);
    background: #59C1AF;
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
    color: #8F9BB4;
    padding: 10px;
    margin-left: 1.4em;
    border-radius: 20px;
    user-select: none;
    transition: 300ms;
    background: var(--primary-color);
    box-shadow: 4px 4px 8px var(--dark-neu-color), -4px -4px 8px var(--light-neu-color);
}

.Followed {
    cursor: pointer;
    transition: 300ms;
    color: var(--primary-color);
    background: #59C1AF;
    width: fit-content;
}

.videoView-description {
    margin-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid var(--dark-neu-color);
}
.arrowDown {
    display: none;
    margin-left: 1em;
}
.arrowUp:hover, .arrowDown:hover {
    color: #cf4545;
    cursor: pointer;
    transition: 300ms;
}
.description-header {
    font-size: 14px;
    display: flex;
    margin-bottom: 1em;
    justify-content: space-between;
}
.DescriptionBox {
    margin: 1em 0px;
}



.comment-header {
    margin-bottom: 1em;
}
.comment-header, .comment-amount {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.comment-body {
    max-height: 680px;
    overflow: scroll;
    overflow-x: hidden;
    padding: 0px 10px;
}
.comment-amount p {
    margin-right: 5px;
}
.comment-input {
    margin-bottom: 1em;
    padding: 1em;
    bottom: 0px;
    display: flex;
    background: var(--primary-color);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1px solid var(--dark-neu-color);
}
.comment-input input {
    max-width: 100%;
}
.videoView-comment {
    padding: 1em;
    transition: 400ms;
    width: 100%;
}
.commentWrapper {
    min-width: 290px;
}
.commentContent, .replyComment {
    padding: 10px;
    margin: 1em 0px;
    display: flex;
    border-radius: 20px;
    box-shadow: 2px 2px 5px var(--dark-neu-color), -2px -2px 5px var(--light-neu-color);
}
.replyComment {
    margin-left: 1em;
}
.comment-content {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.comment-content h3 {
    font-size: 14px;
    margin-bottom: 5px;
}
.comment-profile {
    margin-right: 10px;
    max-width: 50px;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--primary-color);
    box-shadow: 2px 2px 5px var(--dark-neu-color), -2px -2px 5px var(--light-neu-color);
}
.comment-content-footer {
    margin-top: 5px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.comment-rating {
    display: flex;
    align-items: center;
}
.like {
    margin: 5px;
    display: flex;
}
.like:hover {
    cursor: pointer;
    color: #cf4545;
    transition: 300ms;
}
.like i {
    margin-right: 5px;
}
.replyBtn {
    transition: 300ms;
    margin-left: 5px;
    font-size: 15px;
    border: none;
    background: none;
    outline: none;
    color: #8E9BB4;
}
.replyBtn:hover {
    color: #cf4545;
    cursor: pointer;
}

.replyComment-input {
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 10px;
    border: 3px solid var(--primary-color);
    box-shadow: 2px 2px 5px var(--dark-neu-color), -2px -2px 5px var(--light-neu-color),
    inset 2px 2px 5px var(--dark-neu-color), inset -2px -2px 5px var(--light-neu-color);
}
.commentDate {
    font-size: 13px;
    margin-right: 5px;
}



.replyInput {
    margin-bottom: 1em;
    padding: 1em;
    bottom: 0px;
    display: flex;
    background: var(--primary-color);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1px solid var(--dark-neu-color);
}
/* video Modal */


.otherContent-header {
    text-align: center;
    margin: 1em 0px;
}
.otherContent-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.similarContent-item {
    margin: 1em;
}
.similarContent-preview {
    box-shadow: 4px 4px 8px var(--dark-neu-color), -4px -4px 8px var(--light-neu-color);
    border: 3px solid var(--primary-color);
    border-radius: 20px;
    overflow: hidden;
    max-width: 300px;
    min-width: 300px;
    height: 175px;
    position: relative;
}
.similarContent-preview:hover {
    transition: 300ms;
    cursor: pointer;
    border: 3px solid #cf4545;
}
.previewPlayButton {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 24px;
    z-index: 100;
    color: var(--primary-color);
    transform: translate(-50%, -50%);
}
.similarContent-preview:hover .previewPlayButton {
    color: #cf4545;
    transition: 300ms;
}
.nameProject {
    margin: 10px 0px;
}
.similarContent-profile {
    display: flex;
    align-items: center;
}
.similarContent-profile-pic {
    min-width: 45px;
    max-width: 45px;
    margin-right: 10px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 4px 4px 8px var(--dark-neu-color), -4px -4px 8px var(--light-neu-color);
    border: 2px solid var(--primary-color);
}

@media only screen and (min-width: 790px) {
    .videoView-wrapper {
        display: flex;
        overflow: hidden;
        justify-content: center;
    }
    .videoView-header {
        min-width: 460px;
    }
    .videoView-modal {
        min-width: 50%;
    }
    .videoView {
        padding: 1em;
    }
    .videoView-comment {
        min-height: fit-content;
    }
    .videoView-comment {
        width: fit-content;
    }
}
@media only screen and (min-width: 910px) {

    .commentWrapper {
        min-width: 410px;
    }
    .videoView-header {
        max-width: 610px;
    }
}
@media only screen and (min-width: 1370px) {
    .videoView-header {
        max-width: 715px;
    }
}

.notificationPopup {
    background: var(--dark-neu-color);
    padding: 1em;
    border-radius: 20px;
    position: fixed;
    bottom: -70px;
    opacity: 0;
    margin: 1em;
    z-index: 100;
}
.spanUsername {
    color: #cf4545;
}
.notificationPopup.popupCall {
    animation: popup 5s 300ms;
}
@keyframes popup {
    0% {
        bottom: -70;
    }
    10% {
        bottom: 0;
        opacity: 1;
    }
    90% {
        bottom: 0;
        opacity: 1;
    }
    100% {
        bottom: -70;
        opacity: 0;
    }
}

















::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    z-index: 2;
    position: relative;
}
/* Track */
::-webkit-scrollbar-track {
    background: none;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--dark-neu-color);
    border-radius: 20px;
}
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    transition: 300ms;
    cursor: pointer;
    background: #cf4545;
}



.videoWrapper {  
    max-height: 460px;
    width: fit-content;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    border: 2px solid var(--primary-color);
    box-shadow: 4px 4px 8px var(--dark-neu-color), -4px -4px 8px var(--light-neu-color);
}
.animatingPlayButton, .animatingPauseButton {
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    color: var(--primary-color);
    pointer-events: none;
    font-size: 10;
    font-size: 13px;
    transition: 500ms;
    transform: translate(-50%, -50%);
}
.animatingPlayButton.animate, .animatingPauseButton.animate {
    animation-fill-mode: forwards;
    animation-duration: 500ms;
    font-size: 30px;
}
.animatingPlayButton.animate {
    animation-name: playAnimation;
}
.animatingPauseButton.animate {
    animation-name: pauseAnimation;
}
@keyframes playAnimation {
    0% {
        opacity: 100%;
    }
    100% {
        opacity: 0%;
    }
}
@keyframes pauseAnimation {
    0% {
        opacity: 100%;
    }
    100% {
        opacity: 0%;
    }
}



video {
    cursor: pointer;
    width: 100%;
    height: 100%;
    max-height: 458px;
    display: block;
    object-fit: contain;
}
video::-webkit-media-controls {
    display: none;
} 
.videoControls {
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 40px;
    transform: translate(0px, 50px);
    transition: 300ms;
    width: 100%;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    z-index: 999999;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: var(--primary-color);
}
.videoControls.videoControlsHover {
    padding: 10px;
    height: 50px;
}
.bottomControls {
    display: flex;
    width: 100%;
    justify-content: space-between;
}


.playControls {
    display: flex;
    align-items: center;
}
.play-pause {
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.videoIcon {
    margin: 5px;
    transition: 300ms;
    font-size: 10px;
}
.videoIcon.onExpand {
    font-size: 18px;
    margin: 5px 10px;
}
.videoIcon:hover {
    color: #cf4545;
    cursor: pointer;
}
.skipIcon {
    font-size: 10px;
}
/* Video Play Control */

.videoBarWrapper {
    width: 100%;
    min-height: 7px;
    max-height: 7px;
}
.videoBar {
    height: 4px;
    transition: 140ms;
    cursor: pointer;
    position: relative;
    overflow: hidden;border-radius: 5px;
    background: var(--dark-neu-color);
}
.videoBar.videoBarOnExpand {
    height: 6px;
}
.progressBar {
    height: 100%;
    transition: 150ms;
    background: linear-gradient(90deg, #fd9271, #F9516D 100%);
}
.videoBar:hover {
    height: 7px;
}
.timeTrackerWrapper {
    position: absolute;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    z-index: -1;
    transition: 300ms;
    /* transform: translate(-50%, -30px); */
    transform: translateY(-30px);
}
.timeTracker {
    border-radius: 10px;
    background: var(--primary-color);
    padding: 10px;
    font-size: 12px;
    margin-bottom: -8px;
}
.arrowDownTracker {
    color: var(--primary-color);
}

.videoBar:hover + .timeTrackerWrapper {
    transform: translateY(-60px);
    opacity: 1;
}
/* Video Bar */

.volumeSettingWrapper {
    display: flex;
}
.volumeSetting {
    background: var(--primary-color);
    border-radius: 10px;
    transition: 300ms;
    margin-left: 5px;
    pointer-events: none;
    display: flex;
    align-items: center;
}
.volumeTrack {
    pointer-events: auto;
    cursor: pointer;
    width: 0px;
    overflow: hidden;
    height: 7px;
    display: flex;
    transition: 500ms;
    align-items: center;
    border-radius: 10px;
    background: var(--dark-neu-color);
}
.volumeProgress {
    height: 100%;
    width: 100%;
    right: 0px;
    position: relative;
    border-radius: 20px;
    background: linear-gradient(90deg, #3BC2F3, #1E72E4 100%);
}
.volumeDot {
    width: 5px;
    height: 5px;
    right: 1px;
    top: 1px;
    border-radius: 50%;
    background: var(--primary-color);
    background: var(--dark-neu-color);
    position: absolute;
}
.volumeSettingWrapper:hover .volumeTrack {
    width: 70px;
}
.volumeIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 300ms;
    font-size: 10px;
    height: 15px;
    width: 15px;
}
.volumeIcon.volumeOnExpand {
    font-size: 15px;
    height: 20px;
    width: 20px;
}
.volumeIcon:hover {
    color: #cf4545;
}
/* Volume */


.videoSettingsWrapper {
    display: flex;
    align-items: center;
}
.currentTime, .duration {
    text-align: center;
    font-size: 10px;
    height: fit-content;
    letter-spacing: 1px;
}
.dash {
    font-size: 10px;
    margin: 0px 3px;
}
.settingModal {
    position: absolute;
    bottom: 20px;
    height: fit-content;
    max-height: 150px;
    width: 80px;
    overflow: scroll;
    display: none;
    right: 26px;
    background: var(--primary-color);
    border-bottom: 1px solid var(--dark-neu-color);
    border-radius: 10px;
}
.settingModalButton {
    font-size: 13px;
    margin: 1em 10px;
}
::-webkit-scrollbar-corner {background-color: transparent;}

.speedWrapper, .qualityWrapper {
    width: 100%;
    display: none;
}
.openSpeedWrapperHeading, .closeSpeedWrapperHeading, .openQualityHeader, .closeQualityHeader {
    display: flex;
    font-size: 10px;
    padding: 1em;
    transition: 300ms;
    justify-content: space-between;
}
.QualityHeader:hover {
    cursor: pointer;
    color: #cf4545;
}
.speedSettings, .qualitySettings {
    display: flex;
    font-size: 11px;
    flex-direction: column;
}
.speedSettings span, .qualitySettings span {
    border: var(--primary-color) 1px solid;
    padding: 5px;
    margin: 0px 1em;
    text-align: center;
    transition: 300ms;
}
.speedSettings span.active {
    border: var(--dark-neu-color) 1px solid;
    border-radius: 20px;
    color: #cf4545;
    cursor: pointer;
}
.speedSettings span:hover {
    border: var(--dark-neu-color) 1px solid;
    border-radius: 20px;
    color: #cf4545;
    cursor: pointer;
}

/* Video Settings */


@media only screen and (min-width: 850px) {
    .videoControls.videoControlsHover {
        height: 60px;
    }
    .bottomControls {
        font-size: 20px;
    }
    .videoIcon {
        font-size: 14px;
    }
    .videoBarWrapper {
        margin: 2px 0px;
    }
    .videoControls {
        height: 45px;
        /* transform: translate(0px, 2px); */
    }
    .volumeIcon {
        margin-left: 5px;
        font-size: 14px;
    }
    .volumeSetting {
        margin-left: 10px;
    }
    .volumeTrack {
        height: 8px;
    }
    .volumeDot {
        width: 6px;
        height: 6px;
    }
    .volumeSettingWrapper:hover .volumeTrack {
        width: 100px;
        margin-right: 10px;
    }
    .settingModal {
        width: 120px;
        max-height: 204px;
    }
    .openSpeedWrapperHeading, .closeSpeedWrapperHeading, .openQualityHeader, .closeQualityHeader {
        font-size: 13px;
    }
}