<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextStep Login</title>

    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="/all.min.css">
</head>
<body>
    <div class="mainWrapper">
        <div class="flexWrapper">
            <div class="red_wrapper">
                <div class="tips">
                    <div class="tips_header">
                        <p>NextStep</p>
                        <h2>Tips:</h2>
                    </div>
                    <div class="tips_body">
                        <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="login_wrapper">
                <div class="nav">
                    <div class="backArrow">
                        <a href="">
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </div>
                    <div class="title">
                        <h5>NextStep</h5>
                    </div>
                </div>
                <div class="login_modal">
                    <form action="">
                        <div class="login_header">
                            <h3>Login.</h3>
                        </div>
                        <div class="input_wrapper">
                            <div class="usernameWrapper">
                                <div class="inputFields inputError">
                                    <i class="far fa-user icons"></i>
                                    <input type="text" placeholder="User Name">
                                </div>
                                <div class="data_error">
                                    <p>User name taken</p>
                                </div>
                            </div>
                            <div class="passwordWrapper">
                                <div class="inputFields inputError">
                                    <i class="fas fa-lock icons"></i>
                                    <input type="password" placeholder="Password">
                                </div>
                                <div class="data_error">
                                    <p>This password is incorrect</p>
                                </div>
                            </div>
                        </div>
                        <button>Login</button>
                        <p><a href="">Forgot Password</a></p>
                    </form>
                </div>
                <div class="footer">
                    <p>Powered by Arkan</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/all.min.js"></script>
    <script src="login.js"></script>
</body>
</html>