* {
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --primary-color: #e6eef8;
    --secondary-color: #cf4545;
    --light-neu-color: #ffffff;
    --dark-neu-color: #BCCAE4;
}
.mainWrapper {
    height: 100vh;
    background: #8F9BB4;
}
.flexWrapper {
    display: flex;
    height: 100%;
    background: #BCCAE4;
}
.nav {
    display: flex;
    width: 100%;
    margin-top: 10px;
    color: #8F9BB4;
    align-items: center;
    justify-content: space-around;
}
.backArrow, .title {
    padding: 10px;
    font-size: 18px;
}

/* Login In */
.login_wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: var(--primary-color);
}
.login_modal {
    width: 300px;
    padding: 1em;
    margin: 1em auto;
    color: #8F9BB4;
    text-align: center;
    border-radius: 20px;
    border: 3px solid var(--primary-color);
}
/* Login In */
/* Input fields */
.inputFields {
    padding: 0px 1em;
    height: 50px;
    margin: 1em 0px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    box-shadow:  4px 4px 10px var(--dark-neu-color), -4px -4px 10px var(--light-neu-color);
}
.inputFields:hover {
    cursor: pointer;
    transition: 300ms ease-in-out;
    box-shadow:  0px 0px 5px var(--dark-neu-color), -0px -0px 5px var(--light-neu-color);
}
.inputFields input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    color: #8F9BB4;
    font-size: 14px;
}
.icons {
    margin-right: 10px;
}
::placeholder {
    color: #8F9BB4;
}
.inputError {
    background: #ee4f4f2b;
    border: 2px solid #cf4545;
}
.data_error {
    color: #cf4545;
    text-align: left;
}
/* Input fields */
button {
    border: none;
    outline: none;
    color: #8F9BB4;
    background: none;
    margin: 10px 0px;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow:  4px 4px 10px var(--dark-neu-color), -4px -4px 10px var(--light-neu-color);
}
button:hover {
    cursor: pointer;
    transition: 300ms ease-in-out;
    box-shadow:  0px 0px 5px var(--dark-neu-color), -0px -0px 5px var(--light-neu-color);
}
p {
    margin: 10px 0px;
}
a {
    text-decoration: none;
    color: #8F9BB4;
}
a:hover {
    color: #cf4545;
}
.footer {
    color: #8F9BB4;
}

/* Red Section */
.red_wrapper {
    display: none;
}
.tips {
    color: #e6eef8;
    text-align: center;
    padding: 1em;
    margin: 1em;
}
.tips h3 {
    font-size: 25px;
}

/* Red Section */

@media only screen and (min-width: 737px) {
    .red_wrapper {
        background: #cf4545;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .login_wrapper {
        width: 50%;
    }
    .image {
        position: absolute;
        top: 50px;
        left: 30px;
        width: 200px;
        animation: cameraAnimation 6s infinite ease-in-out;
    }
    .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @keyframes cameraAnimation {
        0% {
            transform: translateY(50px);
        }
        50% {
            transform: translateY(0px);
        }
        100% {
            transform: translateY(50px);
        }
        
    }
    
}
@media only screen and (max-height: 500px) {
    .mainWrapper {
        height: 500px;
    }
    .flexWrapper {
        height: 100%;
    }
}