* {
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: #8F9BB4;
}
body {
    background: var(--primary-color);
    transition: 0.2s linear;
    height: 100vh;
    color: #8F9BB4;
    overflow: overlay;
}
button {
    background: none;
    outline: none;
    color: #8F9BB4;
}
input[type="file"] {
    display: none;
}
label {
    cursor: pointer;
    height: 10px;
}
:root {
    --primary-color: #e6eef8;
    --secondary-color: #cf4545;
    --light-neu-color: #ffffff;
    --dark-neu-color: #BCCAE4;
}
/* Nav */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--primary-color);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow:  2px 2px 10px var(--dark-neu-color), -5px -5px 5px var(--light-neu-color);
}
/* dark theme */
.logo { 
    display: flex;
    align-items: center;
}
.dark-theme {
    --primary-color: #22232D;
    --light-neu-color: #323443;
    --dark-neu-color: #121217;
}
.checkbox {
    display: none;
}
.checkbox:checked + .dark .ball{
    transform: translateX(24px);
}
.dark_theme_wrapper {
    margin: 10px;
}
.dark {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 5px;
    width: 50px;
    height: 26px;
    background: var(--primary-color);
    box-shadow:  4px 4px 10px var(--dark-neu-color),  4px 4px 10px var(--light-neu-color);
}
.theme_icon {
    color: var(--secondary-color);
    padding: 2px;
}
.ball {
    top: 2px;
    left: 2px;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    position: absolute;
    transition: 200ms;
    background: var(--light-neu-color);
    
}
/* Dark Theme */
/* Searchbar */
.search, .contact-search, .chat-bar-input, .addContact-input  {
    height: 50px;
    max-width: 800px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 0px 1.2em;
    box-shadow: inset 2px 2px 5px var(--dark-neu-color),  inset -2px -2px 5px var(--light-neu-color);
}

#readSingleDocUrl {
    height: 50px;
    max-width: 800px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 16px 1.2em;
    box-shadow: inset 2px 2px 5px var(--dark-neu-color),  inset -2px -2px 5px var(--light-neu-color);
}
input[type="file"]::file-selector-button {
    display: none;
}



.docPlaceholder {
    border: var(--dark-neu-color) 1px solid;
    height: 50px;
    width: 260px;
    border-radius: 20px;
}
input {
    color: #748096;
    font-size: 15px;
    padding-left: 10px;
    background: none;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
}
::placeholder {
    color: #8F9BB4;
}
/* Searchbar */
/* profile */
.fa-bell {
    margin-right: 15px;
}
.fa-bell:hover {
    cursor: pointer;
    color: #cf4545;
    transition: 200ms;
}
.notification_modal_background {
    width: 100%;
    height: 100%;
    z-index: 6;
    position: fixed;
    background: #0f0f13d3;
    display: none;
    cursor: pointer;
}
.notification_modal {
    background: var(--primary-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin: 1em;
    color: #8E9BB4;
    position: absolute;
    max-height: 500px;
    max-width: 300px;
    top: 50%; 
    left: 50%;
    z-index: 30;
    overflow-y: scroll;
    transform: translate(-50%, -50%);
}
.notification_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.close_notifi {
    padding: 7px 10px 5px 10px;
    border-radius: 50px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.close_notifi:hover {
    color: #cf4545;
    cursor: pointer;
    transition: 400ms;
    box-shadow:  1px 1px 10px var(--dark-neu-color),  -1px -1px 10px var(--light-neu-color);
}
.notifi_dates p{
    font-size: 13px;
}
.notifications {
    font-size: 13px;
    display: flex;
    margin: 0.5em 5px;
    padding: 1em 0px;
    border-top: var(--dark-neu-color) 1px solid;
}
.notifi_name {
    display: flex;
    line-height: 1.3em;
    align-items: center;
}
.notifi_name span {
    font-weight: bold;
}
.notifi_profile {
    margin-right: 10px;
    height: 50px;
    min-width: 50px;
    border-radius: 50px;
    overflow: hidden;
    border-radius: 50px;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.notifi_profile img, .notifi_video img, .notifi_doc img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.notification_footer a {
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}
.notification_footer a:hover {
    transition: 300ms;
    color: #cf4545;
}
.notifi_video {
    margin-right: 10px;
    min-width: 80px;
    height: 50px;
    overflow: hidden;
    border-radius: 10px;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.notifi_doc {
    margin-right: 10px;
    min-width: 50px;
    height: 70px;
    overflow: hidden;
    border-radius: 10px;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.nav_profile_drop {
    display: flex;
    align-items: center;
}
.nav_profil {
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
}
.nav-profile-image {
    width: 50px;
    cursor: pointer;
    height: 50px;
    margin: 10px;
    border-radius: 50px;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.nav-profile-image:hover {
    color: #cf4545;
    transition: 500ms;
    border: var(--secondary-color) solid 3px;
    box-shadow:  1px 1px 10px var(--dark-neu-color),  -1px -1px 10px var(--light-neu-color);
}
.nav-profile-image  img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.profile_dropdown {
    display: none;
    margin: 0px 10px 10px 0px;
    top: 10;
    right: 100;
    z-index: 102;
    padding: 10px;
    position: absolute;
    border-radius: 20px;
    background: var(--primary-color);
    box-shadow:  2px 2px 10px var(--dark-neu-color), -5px -5px 5px var(--light-neu-color);
}
.profile_dropdown ul li {
    cursor: pointer;
    padding: 10px;
    text-decoration: none;
    list-style: none;
}
.profile_dropdown li:last-child{
    border-top: solid 1px var(--dark-neu-color);
    color: #cf4545;
}
.profile_dropdown li a:hover{
    color: #cf4545;
}
/* profile */
.left_items, .user_name {
    display: flex;
    align-items: center;
}
.user_name h5 {
    padding-right: 10px;
    display: none;
}
/* Nav */


.mainWrapper {
    /* display: grid;
    grid-template-rows: auto 100%;
    grid-template-columns: 100%; */
    width: 100%;
    height: 100%;
}



.uploadVideo-chatModal, .uploadImage-chatModal, .uploadDoc-chatModal{
    z-index: 103;
    width: 100%;
    height: 100%;
    padding: 2em;
    display: none;
    position: fixed;
    color: #8E9BB4;
    background: #121217af;
}


.chatVideoModal, .chatImageModal, .chatDocModal {
    width: fit-content;
    margin: auto;
    padding: 1em;
    display: flex;
    z-index: 200;
    flex-direction: column;
    overflow-y: scroll;
    border-radius: 20px;
    background: var(--primary-color);
}

.videoTitle_Input, .imageTitle_Input {
    height: 50px;
    max-width: 800px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 0px 1.2em;
    box-shadow: inset 2px 2px 5px var(--dark-neu-color), inset -2px -2px 5px var(--light-neu-color);
}
.userVideo-footer, .userImage-footer, .userDoc-footer {
    text-align: center;
}
/* Modals */

.contact-chats-wrapper {
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-top: 1em;
    /* display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% 70%; */
}
.contacts {
    grid-column: 1/2;
    overflow: scroll;
    height: 372px;
    margin: 1em;
    border-radius: 20px;
    box-shadow: inset 2px 2px 5px var(--dark-neu-color), inset -2px -2px 5px var(--light-neu-color);
}
.contacts::-webkit-scrollbar {
    display: none;
}


/* Contact */
.contact-header {
    background: var(--primary-color);
    position: sticky;
    top: 0px;
    z-index: 100;
    padding: 1em;
}
.contact-header-top {
    padding-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#searchContactForm {
    display: flex;
}
.addContact-btn:hover {
    cursor: pointer;
    color: #cf4545;
    transition: 300ms;
}
.addContact-wrapper {
    padding: 1em 0px;
    display: none;
}
.contact-body {
    padding: 1em 0px;
    display: flex;
    flex-direction: column;
}
.noContacts {
    height: 100%;
    padding: 1em;
    margin: 1em;
    display: none;
    text-align: center;
    border-radius: 20px;
    border: 1px solid var(--dark-neu-color);
    box-shadow: inset 2px 2px 5px var(--dark-neu-color), inset -2px -2px 5px var(--light-neu-color);
}
.contact-items {
    display: flex;
    transition: 300ms;
    justify-content: space-between;
    padding: 1em 1em 1em 10px;
    position: relative;
    left: 0%;
    margin: 10px 15px 10px 10px;
    border-radius: 20px;
    border: 3px solid var(--primary-color);
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.contact-items:hover {
    cursor: pointer;
    box-shadow:  2px 2px 8px var(--dark-neu-color),  -2px -2px 8px var(--light-neu-color);
}
.contact-info {
    display: flex;
}
.contact-settings {
    display: flex;
    width: 10px;
    padding-left: 6px;
    font-size: 18px;
    align-items: center;
}
.contact-settings:hover, .contact-dropdown li:hover {
    color: #cf4545;
    transition: 300ms;
    cursor: pointer;
}
.contact-dropdown {
    display: none;
    z-index: 10;
    top: 70px;
    right: 0px;
    position: absolute;
    border-radius: 20px;
    background: var(--primary-color);
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.contact-dropdown ul li {
    margin: 1em 10px;
    padding: 1em;
    list-style: none;
}
div[aria-selected="true"] {
    cursor: pointer;
    transition: 300ms;
    box-shadow:  2px 2px 8px var(--dark-neu-color),  -2px -2px 8px var(--light-neu-color), inset 2px 2px 8px var(--dark-neu-color), inset -2px -2px 8px var(--light-neu-color);
}

.contact-profile {
    height: 60px;
    margin-right: 10px;
    min-width: 60px;
    max-width: 60px;
    overflow: hidden;
    border-radius: 50%;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.contact-profile img, .friend-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact-name {
    margin-top: 5px;
}
.contact-name h4 {
    margin-bottom: 6px;
}
.contact-name p {
    font-size: 15px;
}
/* Contact */


/* Chat Box */
.chat-wrapper {
    grid-column: 2/3;
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
.chat-box-header {
    top: 0px;
    margin: 1em 0px;
    padding: 1em;
    display: flex;
    position: sticky;
    border-radius: 20px;
    align-items: center;
    background: var(--primary-color);
    justify-content: space-between;
    box-shadow: 5px 5px 14px var(--dark-neu-color), -5px -5px 14px var(--light-neu-color);
}
.startChat-svg {
    max-width: 300px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.startChat-text {
    margin-top: 1em;
    font-size: 20px;
    text-align: center;
}
.contactingUser {
    display: flex;
    align-items: center;
}
.contactingUser-description {
    margin-left: 10px;
}
.contactingUser-description h4 {
    margin-bottom: 5px;
}



.chat-box {
    height: 100%;
    padding: 2em 1em 10px 1em;
    display: flex;
    overflow: scroll;
    position: relative;
    flex-direction: column;
    border-radius: 20px;
    background: var(--primary-color);
    box-shadow: inset 2px 2px 5px var(--dark-neu-color),  inset -2px -2px 5px var(--light-neu-color);
}
.chat-box::-webkit-scrollbar {
    display: none;
}
.chat-box-one {
    height: 100%;
    width: 100%;
    z-index: 101;
    padding: 0px 1em;
    display: flex;
    position: absolute;
    background: var(--primary-color);
    flex-direction: column;
    justify-content: space-between;
}
.date-of-chat {
    text-align: center;
    line-height: 2em;
    font-size: 14px;
    margin: 1em 0px;
    width: 100%;
    border-bottom: 1px solid var(--dark-neu-color);
}
.chat {
    width: fit-content;
    max-width: 300px;
    padding: 1em;
    border-radius: 20px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}


.noChat-box {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.noChat_svg {
    min-width: 300px;
    max-width: 60%;
    margin: auto;
    height: 228px;
}
.noChat_svg svg{
    width: 267px;
}
.noChat-box h4 {
    font-size: 14px;
}


.friend-profile {
    height: 60px;
    margin-right: 3px;
    min-width: 60px;
    max-width: 60px;
    overflow: hidden;
    border-radius: 50%;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.friendChat-wrapper {
    display: flex;
    margin: 1em 0px;
    align-self: flex-start;
}
.friendChat {
    margin-left: 1em;
}
.friendChat-text {
    color: var(--primary-color);
    border-bottom-left-radius: 8px;
    background: var(--secondary-color);
}
.chat-time {
    margin-top: 10px;
}

.userChat-wrapper {
    margin: 1em 0px;
    transition: 300ms;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.userChat-text {
    border-bottom-right-radius: 8px;
    align-items: flex-end;
}

.friendChat-image {
    width: 300px;
    height: fit-content;
    overflow: hidden;
    border: 2px solid #cf4545;
    border-radius: 20px;
    border-bottom-left-radius: 8px;
    background: var(--primary-color);
    box-shadow: 5px 5px 14px var(--dark-neu-color), -5px -5px 14px var(--light-neu-color);
}

.userChat-image {
    width: 300px;
    height: fit-content;
    overflow: hidden;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    border-bottom-right-radius: 8px;
    background: var(--primary-color);
    box-shadow: 5px 5px 14px var(--dark-neu-color), -5px -5px 14px var(--light-neu-color);
}


.userChat-video, .friendChat-video {
    width: fit-content;
    height: fit-content;
    max-width: 336px;
    max-height: 370px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    border: 2px solid var(--primary-color);
    border-bottom-right-radius: 8px;
    background: var(--primary-color);
    box-shadow: 5px 5px 14px var(--dark-neu-color), -5px -5px 14px var(--light-neu-color);
}

.userChat-doc {
    width: fit-content;
    height: fit-content;
    display: flex;
    padding: 1em;
    max-width: 400px;
    max-height: 370px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    border: 2px solid var(--primary-color);
    background: var(--primary-color);
    box-shadow: 5px 5px 14px var(--dark-neu-color), -5px -5px 14px var(--light-neu-color);
}
.userChat-doc p {
    margin-right: 10px;
}
.userChat-doc {
    text-decoration: underline;
}
.userDoc-flex {
    display: flex;
}
.downloadDoc {
    z-index: 1;
    margin-left: 10px;
    padding: 1em;
    height: fit-content;
    transition: 300ms;
    border-radius: 20px;
    border-bottom-right-radius: 8px;
    background: var(--primary-color);
    box-shadow: 5px 5px 14px var(--dark-neu-color), -5px -5px 14px var(--light-neu-color);
}
.downloadDoc:hover {
    cursor: pointer;
    color: #cf4545;
    box-shadow:  2px 2px 8px var(--dark-neu-color),  -2px -2px 8px var(--light-neu-color);
}

.friendChat-video {
    border: 2px solid #cf4545;
    border-bottom-left-radius: 8px;
}
.videoPlayIcon {
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.userVideo-title, .userImage-title {
    margin-top: 1em;
}
.friendVideo-title {
    margin-top: 1em;
}

.userChat-image img, .friendChat-image img, .userChat-video img, .friendChat-video img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}




.video-display {
    width: 280px;
    text-align: center;
    overflow: hidden;
    margin: auto;
}
.video-display video {
    width: fit-content;
    margin: auto;
    max-width: 100%;
    height: 100%;
    max-height: 380px;
    object-fit: contain;
    border-radius: 20px;
}
#uploadSingleVideo {
    width: 100%;
    height: 100%;
    max-height: 366px;
    max-width: 330px;
    width: fit-content;
    object-fit: cover;
}

#submitUserVideo, .uploadVideoBtn, #submitUserImage, .uploadImageBtn, #submitUserDoc, .uploadDocBtn {
    margin: 1em auto;
    border-radius: 20px;
    padding: 10px;
    width: fit-content;
    border: var(--primary-color) 3px solid;
    box-shadow: 5px 5px 10px var(--dark-neu-color), -5px -5px 10px var(--light-neu-color);
}
#submitUserVideo:hover, .singleVideo:hover, #submitUserImage:hover, .uploadImageBtn:hover, .uploadVideoBtn:hover, .uploadDocBtn:hover, #submitUserDoc:hover {
    transition: 300ms;
    cursor: pointer;
    color: #cf4545;
    box-shadow: 2px 2px 5px var(--dark-neu-color), -2px -2px 5px var(--light-neu-color);
}
/* Upload Item Button */



.image-display {
    height: 300px;
    min-width: 280px;
    max-width: 280px;
    border-radius: 20px;
    overflow: hidden;
    border: var(--dark-neu-color) solid 2px;
}
#uploadSingleImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Upload Image modal Contents */




.uploadOpt-btn {
    margin-left: 1em;
    padding: 1em;
    background: none;
    outline: none;
    color: #8F9BB4;
    border-radius: 50px;
    border: 3px solid var(--primary-color);
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.vidUploadBtn:hover, .imgUploadBtn:hover, .docUploadBtn:hover, .uploadOpt-btn:hover {
    transition: 300ms;
    cursor: pointer;
    color: #cf4545;
    box-shadow:  2px 2px 8px var(--dark-neu-color),  -2px -2px 8px var(--light-neu-color);
}


.chat-bar {
    margin-top: 1em;
    padding: 1em;
    bottom: 0px;
    display: flex;
    /* position: sticky; */
    background: var(--primary-color);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    box-shadow: 5px 5px 14px var(--dark-neu-color), -5px -5px 14px var(--light-neu-color);
}
.chat-bar-input {
    max-width: 100%;
}
.uploadOpt {
    position: relative;
}
.uploadOpt-wrapper {
    right: -15px;
    bottom: 87px;
    display: none;
    position: absolute;
    border-radius: 20px;
    background: var(--primary-color);
    box-shadow: 5px 5px 14px var(--dark-neu-color), -5px -5px 14px var(--light-neu-color);
}
.vidUploadBtn, .imgUploadBtn, .docUploadBtn {
    margin: 10px;
    padding: 1em;
    background: none;
    text-align: center;
    outline: none;
    color: #8F9BB4;
    border-radius: 50px;
    border: 3px solid var(--primary-color);
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
/* Chat Box */



@media only screen and (min-width: 600px) {
    .noChat_svg svg {
        width: 311px;
    }
    .noChat_svg {
        height: 262px;
    }
    .video-display {
        width: 336px;
    }

.image-display {
    min-width: 300px;
    max-width: 300px;
}
}
@media only screen and (min-width: 737px) {
    .contact-chats-wrapper {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 370px auto;
    }
    .chat {
        max-width: 380px;
    }
    .contacts {
        height: 100%;
        margin: 0px;
        padding-right: 10px;
        box-shadow: none;
    }
    .noChat-box h4 {
        font-size: 16px;
    }
    .chat-box-one {
        padding: 0px 1em 0px 0px;
    }
}
@media only screen and (min-width: 910px) {
}
@media only screen and (min-width: 1500px) {
}