* {
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: #8F9BB4;
}
body {
    background: var(--primary-color);
    color: #8E9BB4;
}
:root {
    --primary-color: #e6eef8;
    --secondary-color: #cf4545;
    --light-neu-color: #ffffff;
    --dark-neu-color: #BCCAE4;
}
/* Nav */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--primary-color);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow:  2px 2px 10px var(--dark-neu-color), -5px -5px 5px var(--light-neu-color);
}
/* dark theme */
.logo { 
    display: flex;
    align-items: center;
}
.dark-theme {
    --primary-color: #22232D;
    --light-neu-color: #323443;
    --dark-neu-color: #121217;
}
.checkbox {
    display: none;
}
.checkbox:checked + .dark .ball{
    transform: translateX(24px);
}
.dark_theme_wrapper {
    margin: 10px;
}
.dark {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 5px;
    width: 50px;
    height: 26px;
    background: var(--primary-color);
    box-shadow:  4px 4px 10px var(--dark-neu-color),  4px 4px 10px var(--light-neu-color);
}
.theme_icon {
    color: var(--secondary-color);
    padding: 2px;
}
.ball {
    top: 2px;
    left: 2px;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    position: absolute;
    transition: 200ms;
    background: var(--light-neu-color);
    
}
/* Dark Theme */
/* Searchbar */
.search {
    height: 50px;
    max-width: 800px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 0px 1.2em;
    box-shadow: inset 2px 2px 5px var(--dark-neu-color),  inset -2px -2px 5px var(--light-neu-color);
}
input {
    color: #748096;
    font-size: 15px;
    padding-left: 10px;
    background: none;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
}
::placeholder {
    color: #8F9BB4;
}
/* Searchbar */
/* profile */
.fa-bell {
    margin-right: 15px;
}
.fa-bell:hover {
    cursor: pointer;
    color: #cf4545;
    transition: 200ms;
}
.notification_modal_background {
    width: 100%;
    height: 100%;
    z-index: 6;
    position: fixed;
    background: #0f0f13d3;
    display: none;
    cursor: pointer;
}
.notification_modal {
    background: var(--primary-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin: 1em;
    color: #8E9BB4;
    position: absolute;
    max-height: 500px;
    max-width: 300px;
    top: 50%; 
    left: 50%;
    z-index: 30;
    overflow-y: scroll;
    transform: translate(-50%, -50%);
}
.notification_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.close_notifi {
    padding: 7px 10px 5px 10px;
    border-radius: 50px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.close_notifi:hover {
    color: #cf4545;
    cursor: pointer;
    transition: 400ms;
    box-shadow:  1px 1px 10px var(--dark-neu-color),  -1px -1px 10px var(--light-neu-color);
}
.notifi_dates p{
    font-size: 13px;
}
.notifications {
    font-size: 13px;
    display: flex;
    margin: 0.5em 5px;
    padding: 1em 0px;
    border-top: var(--dark-neu-color) 1px solid;
}
.notifi_name {
    display: flex;
    line-height: 1.3em;
    align-items: center;
}
.notifi_name span {
    font-weight: bold;
}
.notifi_profile {
    margin-right: 10px;
    height: 50px;
    min-width: 50px;
    border-radius: 50px;
    overflow: hidden;
    border-radius: 50px;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.notifi_profile img, .notifi_video img, .notifi_doc img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.notification_footer a {
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}
.notification_footer a:hover {
    transition: 300ms;
    color: #cf4545;
}
.notifi_video {
    margin-right: 10px;
    min-width: 80px;
    height: 50px;
    overflow: hidden;
    border-radius: 10px;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.notifi_doc {
    margin-right: 10px;
    min-width: 50px;
    height: 70px;
    overflow: hidden;
    border-radius: 10px;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.nav_profile_drop {
    display: flex;
    align-items: center;
}
.nav_profil {
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
}
.nav-profile-image {
    width: 50px;
    cursor: pointer;
    height: 50px;
    margin: 10px;
    border-radius: 50px;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.nav-profile-image:hover {
    color: #cf4545;
    transition: 500ms;
    border: var(--secondary-color) solid 3px;
    box-shadow:  1px 1px 10px var(--dark-neu-color),  -1px -1px 10px var(--light-neu-color);
}
.nav-profile-image  img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.profile_dropdown {
    display: none;
    margin: 0px 10px 10px 0px;
    top: 10;
    right: 100;
    z-index: 5;
    padding: 10px;
    position: absolute;
    border-radius: 20px;
    background: var(--primary-color);
    box-shadow:  2px 2px 10px var(--dark-neu-color), -5px -5px 5px var(--light-neu-color);
}
.profile_dropdown ul li {
    cursor: pointer;
    padding: 10px;
    text-decoration: none;
    list-style: none;
}
.profile_dropdown li:last-child{
    border-top: solid 1px var(--dark-neu-color);
    color: #cf4545;
}
.profile_dropdown li a:hover{
    color: #cf4545;
}
/* profile */
.left_items, .user_name {
    display: flex;
    align-items: center;
}
.user_name h5 {
    padding-right: 10px;
    display: none;
}
/* Nav */

.image_delete_wrapper, .image_upload_modal_wrapper, .image_deleteGallery_wrapper {
    z-index: 30;
    width: 100%;
    height: 100%;
    padding: 2em;
    position: fixed;
    color: #8E9BB4;
    display: none;
    background: #121217;
}
.image_upload_modal {
    max-width: 1000px;
    height: 100%;
    margin: auto;
    padding: 1em;
    overflow-y: scroll;
    border-radius: 20px;
    background: var(--primary-color);
}
.image_delete, .image_deleteGallery {
    max-width: 600px;
    margin: auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
    border-radius: 20px;

    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: var(--primary-color);
}
.singlePreview {
    padding: 5px;
    overflow: hidden;
    border-radius: 20px;
    margin: -100px auto 30px auto;
    border: #cf4545 2px solid;
}
.image_delete_preview {
    width: 200px;
    height: 200px;
}
.image_delete_preview img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}
/* Modal Header */
.modal_header {
    line-height: 1.5em;
    display: flex;
    justify-content: space-between;
}
.modal_header a {
    color: #cf4545;
}
.xBtn:hover {
    cursor: pointer;
    color: #cf4545;
    transition: 300ms;
}
/* Modal Header */

/* Body */
.modal_body {
    margin: 1em 0px;
}
.uploadWrapper {
    border: dotted 4px var(--dark-neu-color);
    border-radius: 20px;
    margin: 2em auto;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.uploadGaller_wrapper {
    max-width: 300px;
}
.uploadVideo_wrapper {
    max-width: 500px;
}
.uploadFile_wrapper {
    max-width: 200px;
}
.uploadGallery_slide {
    overflow-x: scroll;
    display: flex;
    margin-bottom: 2em;
}
::placeholder {
    color: #8E9BB4;
}
.inputBlock {
    width: 100%;
}
.inputModal {
    border: none;
    padding: 15px;
    outline: none;
    margin: 1em 0px;
    color: #8E9BB4;
    background: none;
    border-radius: 20px;
}
.titleInput {
    width: 100%;
    box-shadow: 2px 2px 5px var(--dark-neu-color), -2px -2px 5px var(--light-neu-color);
}
.TextareaModal {
    max-width: 100%;
    width: 100%;
    max-height: 200px;
    box-shadow: inset 2px 2px 5px var(--dark-neu-color),  inset -2px -2px 5px var(--light-neu-color);
}
.chipsContainer {
    margin: 2em 0px;
    padding-bottom: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: var(--dark-neu-color) 1px solid;
}
.chips {
    width: fit-content;
    padding: 10px;
    margin: 8px 10px;
    border-radius: 20px;
    background: var(--primary-color);
    box-shadow:  7px 7px 14px var(--dark-neu-color), -7px -7px 14px var(--light-neu-color);
}
.chips:hover {
    cursor: pointer;
    color: #cf4545;
    transition: 300ms ease-in-out;
    box-shadow:  3px 3px 10px var(--dark-neu-color), -3px -3px 10px var(--light-neu-color);
}
/* Body */

input[type="file"] {
    display: none;
}
label {
    cursor: pointer;
}
#uploadSingleImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.singleImage-btn {
    margin: 1em auto;
    border-radius: 20px;
    padding: 10px;
    width: fit-content;
    border: var(--primary-color) 3px solid;
    box-shadow:  5px 5px 10px var(--dark-neu-color), -5px -5px 10px var(--light-neu-color);
}
.singleImage-btn:hover {
    transition: 300ms;
    cursor: pointer;
    color: #cf4545;
    box-shadow:  2px 2px 5px var(--dark-neu-color), -2px -2px 5px var(--light-neu-color);
}

/* Footer */
.modal_footer {
    margin: 1em 0px 0px 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modalBtn {
    width: fit-content;
    margin: 10px;
    padding: 10px;
    font-size: 13px;
    border-radius: 20px;
    background: var(--primary-color);
    border: var(--primary-color) solid 3px;
    box-shadow:  7px 7px 14px var(--dark-neu-color), -7px -7px 14px var(--light-neu-color);
}
.modalBtn:hover {
    color: #cf4545;
    cursor: pointer;
    transition: 300ms ease-in-out;
    box-shadow:  4px 4px 10px var(--dark-neu-color), -4px -4px 10px var(--light-neu-color), 
    inset 2px 2px 8px var(--dark-neu-color), inset -2px -2px 8px var(--light-neu-color);
}
/* Footer */ 


/* Delete modal */
.deleteGallery_body {
    text-align: center;
}
.projectTitle_delete {
    color: #cf4545;
}
/* Delete modal */

/* Delete Modal */
.previewModal {
    border: #cf4545 2px solid;
    padding: 5px;
    width: fit-content;
    overflow: hidden;
    border-radius: 20px;
    margin: -100px auto 30px auto;
}
.inner_imageGallery_preview {
    padding: 0px;
    display: flex;
    width: 200px;
    height: 130px;
    overflow: hidden;
    border-radius: 15px;
}
.imageGallery_preview img, .editGallery_preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imageGallery_preview_one {
    width: 50%;
}
.imageGalleryflex {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.imageGallery_preview_two, .imageGallery_preview_three {
    height: 50%;
}
.deleteGallery_body {
    text-align: center;
}
.projectTitle_delete {
    color: #cf4545;
}
/* Delete Modal */




/* main wrapper */
.mainWrapper {
    display: flex;
    flex-direction: column;
}
/* main wrapper */

/* Image Info */
/* folder header */
.playlistInfoHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* folder header*/
.playlistInfo {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 1em;
    position: sticky;
    padding-bottom: 1em;
}

.inputModal {
    border: none;
    padding: 15px;
    outline: none;
    margin: 1em 0px;
    color: #8E9BB4;
    background: none;
    border-radius: 20px;
}
textarea {
    background: none;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 20px;
}
.TextareaModal {
    max-width: 100%;
    width: 100%;
    margin-top: 1.5em;
    max-height: 150px;
    box-shadow: inset 2px 2px 5px var(--dark-neu-color),  inset -2px -2px 5px var(--light-neu-color);
}
.changeName {
    box-shadow:  5px 5px 10px var(--dark-neu-color), -5px -5px 10px var(--light-neu-color);
}

.playlistInfoBody {
    text-align: center;
}
.user {
    margin: 1em 0px;
    display: flex;
    align-items: center;
}
.userPreview {
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin-left: 10px;
    border-radius: 50%;
    border: var(--primary-color) 3px solid;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.userPreview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.folder_preview {
    width: 170px;
    height: 230px;
    position: relative;
    border-radius: 20px;
    margin: auto;
}
.folderPreviewItems {
    border-radius: 17px;
    overflow: hidden;
    height: 100%;
    width: 210px;
    border: var(--primary-color) solid 2px;
}
.folderPreviewItems img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.folderPreviewOne {
    z-index: 3;
    width: 100%;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.folderPreviewTwo {
    z-index: 2;
    width: 100%;
    height: 90%;
    left: 10%;
    margin-top: 10px;
    position: absolute;
}
.folderPreviewThree {
    z-index: 2;
    width: 100%;
    height: 90%;
    right: 10%;
    margin-top: 10px;
    position: absolute;
}
/* Image Info */


/* Gallery Header */
/* Images Gallery info */
.gallery_image {
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 250px;
    margin: auto;
    max-width: 250px;
    border-radius: 15px;
    background: #313443;
}
.gallery_image_preview {
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
}
.image_preview_main {
    grid-column: 1/2;
    grid-row: 1/-1;
    border-right: var(--primary-color) 3px solid;
}
.image_preview_sigma {
    grid-column: 2/-1;
    grid-row: 1/2;
    border-bottom: var(--primary-color) 3px solid;
}
.ImagePreview img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Images Gallery info */

/* IMage playlist */
.image-playlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* Image playlist */

/* playlist header */
.playlistInfoFooter {
    display: flex;
    padding: 1em;
    align-items: center;
    justify-content: space-between;
}
.footerFlexOne {
    border: 20px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 5px 5px 14px var(--dark-neu-color), -5px -5px 14px var(--light-neu-color);
}
.footerFlexOne:hover {
    color: #cf4545;
    cursor: pointer;
    transition: 300ms ease-in-out;
    box-shadow: 3px 3px 5px var(--dark-neu-color), -3px -3px 5px var(--light-neu-color);
}
.footerFlexTwo:hover {
    color: #cf4545;
    cursor: pointer;
    transition: 300ms ease-in-out;
}
/* playlist header */

/* Single Image */
.image_items {
    border-radius: 20px;
    width: 250px;
    padding: 10px;
    margin: 10px;
}
.image_thumbnail {
    height: 250px;
    overflow: hidden;
    position: relative; 
    border-radius: 20px;
    border: var(--primary-color) 3px solid;
    box-shadow:  5px 5px 10px var(--dark-neu-color), -5px -5px 10px var(--light-neu-color);
}
.image_thumbnail:hover {
    cursor: pointer;
    border: #cf4545 3px solid;
    transition: 350ms ease-in-out;
    box-shadow:  2px 2px 5px var(--dark-neu-color), -2px -2px 5px var(--light-neu-color);
}
.image_thumbnail:hover .overlay_Icons{
    transform: translateX(0px);
    transition: 300ms ease-in-out;
    z-index: 9;
}
.image_thumbnail:hover .overlay_thumbnail {
    opacity: 1;
    transition: 300ms ease-in-out;
}
.image_thumbnail img{
    display: block;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.ImageItemLink {
    z-index: 4;
    height: 100%;
    width: 100%;
    position: absolute;
}
.overlay_thumbnail {
    position: absolute;
    display: flex;
    z-index: 3;
    opacity: 0;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    flex-direction: column;
    background: #22232d8e;
    justify-content: space-between;
}
.vid_timer {
    position: absolute;
    font-size: 16px;
    right: 0px;
    bottom: 0px;
    z-index: 5;
    margin: 10px;
}
.overlay_Icons {
    transform: translateX(50px);
    position: absolute;
    font-size: 20px;
    right: 0px;
    z-index: 5;
    margin: 10px;
}
.image_thumbnail:hover .overlay_Icons{
    transform: translateX(0px);
    transition: 300ms ease-in-out;
    z-index: 9;
}
.image_attribute, .resume_attribute {
    line-height: 1.5em;
    padding-top: 1.5em;
    font-size: 13px;
}
.delete_overlay:hover {
    color: #cf4545;
    cursor: pointer;
}
/* Single Image */
@media only screen and (min-width: 950px) {
    .playlist_container {
        display: flex;
    }
    .playlistInfo {
        padding-left: 1em;
        margin: 1em 0px 1em 1em;
    }
    .playlist-wrapper {
        border-radius: 20px;
        width: 100%;
        padding: 1em;
        margin: 1em;
        box-shadow: inset 2px 2px 5px var(--dark-neu-color),  inset -2px -2px 5px var(--light-neu-color);
    }
}