<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web copy/css/all.css">
</head>
<body>

    <div class="notification_modal_background">
        <div class="notification_modal">
            <div class="notification_header">
                <h5>Notification</h5>
                <div class="close_notifi">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="notification_body">
                <div class="notifications">
                    <div class="notifi_profile">
                        <img src="../images/userProfileImageOne.jpg" alt="">
                    </div>
                    <div class="notifi_name">
                        <p><span>Abdullah</span> Has followed you.</p>
                    </div>
                </div>
                <div class="notifications">
                    <div class="notifi_video">
                        <img src="../images/thumbnails/thumbnailTen.webp" alt="">
                    </div>
                    <div class="notifi_name">
                        <p><span>Abdullah</span> Has liked "The Beauty of Quentin Tarantino"</p>
                    </div>
                </div>
                <div class="notifi_dates">
                    <p>Yesterday</p>
                </div>
                <div class="notifications">
                    <div class="notifi_video">
                        <img src="../images/thumbnails/thumbnailNine.webp" alt="">
                    </div>
                    <div class="notifi_name">
                        <p><span>Abdullah</span> Has liked "Top Gun"</p>
                    </div>
                </div>
                <div class="notifications">
                    <div class="notifi_video">
                        <img src="../images/thumbnails/thumbnailOne.webp" alt="">
                    </div>
                    <div class="notifi_name">
                        <p><span>Abdullah</span> Has liked "The Beauty of James Gray"</p>
                    </div>
                </div>
                <div class="notifications">
                    <div class="notifi_doc">
                        <img src="../images/fileImages/fileImageFive.jpeg" alt="">
                    </div>
                    <div class="notifi_name">
                        <p><span>Abdullah</span> Has liked "The Beauty of Quentin Tarantino"</p>
                    </div>
                </div>
                <div class="notification_footer">
                    <a href="">
                        <p>View More.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Notification modal -->
    <div class="navbar">

        <div class="logo">
            <p>NextStep.</p>
        </div>

        <div class="search-wrapper">
            <div class="main-searchbar-wrapper searchbar-wrapper">
                <div class="main-searchbar searchbar">
                    <i class="fas Search-icon fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="main-nav-drop nav-drop">
                    <ul>
                        <li class="open-nav-job"><a href="#">Search for Jobs...</a></li>
                        <li class="open-nav-channel"><a href="#">Search for channels...</a></li>
                        <li class="open-nav-similar"><a href="#">Search for similar Content...</a></li>
                    </ul>
                </div>
            </div>
            <div class="jobs-searchbar-wrapper searchbar-wrapper">
                <div class="job-searchbar searchbar">
                    <i class="fas Search-icon fa-search"></i>
                    <input class="inner-search-placeholder" type="text" placeholder="Search For Jobs...">
                </div>
                <div class="job-nav-drop nav-drop">
                    <div class="nav-options">
                        <p class="open-jobs" >Jobs</p>
                        <p class="open-channels">Channels</p>
                        <p class="open-content">Content</p>
                    </div>
                    <div class="nav-job-app">
                        <div class="nav-job-header">
                            <div class="nav-job-profile">
                                <img src="https://dynamicassets.azureedge.net/uploads/store/logo/5dfa6eaa39bf1.png" alt="">
                            </div>
                            <div class="nav-job-title">
                                <h5>(Senior) Frontend Engineer at sustainable start-up (m/f/x) - Munich or Remote</h5>
                            </div>
                        </div>
                        <div class="nav-job-body">
                            <div class="nav-job-location_name">
                                <p>Los Altos, California</p>
                                <p>Apple</p>
                            </div>
                            <p class="job-nav-price">$5,000 - 6,200</p>
                        </div>
                    </div>
                    <div class="nav-job-app">
                        <div class="nav-job-header">
                            <div class="nav-job-profile">
                                <img src="https://dynamicassets.azureedge.net/uploads/store/logo/5dfa6eaa39bf1.png" alt="">
                            </div>
                            <div class="nav-job-title">
                                <h5>(Senior) Frontend Engineer at sustainable start-up (m/f/x) - Munich or Remote</h5>
                            </div>
                        </div>
                        <div class="nav-job-body">
                            <div class="nav-job-location_name">
                                <p>Los Altos, California</p>
                                <p>Apple</p>
                            </div>
                            <p class="job-nav-price">$5,000 - 6,200</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="channels-search-wrapper searchbar-wrapper">
                <div class="channels-searchbar searchbar">
                    <i class="fas Search-icon fa-search"></i>
                    <input class="inner-search-placeholder" type="text" placeholder="Search For Channels...">
                </div>
                <div class="channels-nav-drop nav-drop">
                    <div class="nav-options">
                        <p class="open-jobs" >Jobs</p>
                        <p class="open-channels">Channels</p>
                        <p class="open-content">Content</p>
                    </div>
                    <div class="nav-channel-app">
                        <div class="nav-channel-profile">
                            <img src="https://cdnb.artstation.com/p/users/avatars/002/116/707/large/fc8b8538417f415749b4c5606da3f0ab.jpg?1594443091" alt="">
                        </div>
                        <div class="channel-name">
                            <h5>Mujaahid</h5>
                            <p>Cinematographer</p>
                        </div>
                    </div>
                    <div class="nav-channel-app">
                        <div class="nav-channel-profile">
                            <img src="https://cdnb.artstation.com/p/users/avatars/002/116/707/large/fc8b8538417f415749b4c5606da3f0ab.jpg?1594443091" alt="">
                        </div>
                        <div class="channel-name">
                            <h5>Mujaahid</h5>
                            <p>Cinematographer</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="similar-searchbar-wrapper searchbar-wrapper">
                <div class="similar-nav-searchbar searchbar">
                    <i class="fas Search-icon fa-search"></i>
                    <input class="inner-search-placeholder" type="text" placeholder="Search For Similar Content...">
                </div>
                <div class="similar-nav-drop nav-drop">
                    <div class="nav-options">
                        <p class="open-jobs" >Jobs</p>
                        <p class="open-channels">Channels</p>
                        <p class="open-content">Content</p>
                    </div>
                    <div class="similar-video-nav-wrapper">
                        <p>Videos</p>
                        <div class="similar-video-nav-list">
                            <div class="nav-video-item">
                                <a href="">
                                    <div class="nav-video-item-preview nav-list-item-preview">
                                        <img src="https://i.ytimg.com/vi/_gVmeOhiunU/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBS0BuScKo8G6OafScumsd4xly8vQ" alt="">
                                    </div>
                                    <div class="nav-video-title">
                                        <p>The Beauty Of Narcos</p>
                                    </div>
                                </a>
                            </div>
                            <div class="nav-video-item">
                                <a href="">
                                    <div class="nav-video-item-preview nav-list-item-preview">
                                        <img src="https://i.ytimg.com/vi/M8075TIFvQs/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLARmITtwhkem30uXq69KusevKJBxg" alt="">
                                    </div>
                                    <div class="nav-video-title">
                                        <p>The Beauty Of Paul Thimas Anderson</p>
                                    </div>
                                </a>
                            </div>
                            <div class="nav-video-item">
                                <a href="">
                                    <div class="nav-video-item-preview nav-list-item-preview">
                                        <img src="https://i.ytimg.com/vi/bHzmODHTURM/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD3k5KMe-ZziRCoBdFftOHpIY4DNA" alt="">
                                    </div>
                                    <div class="nav-video-title">
                                        <p>The Beauty Of Stanley Kubrick</p>
                                    </div>
                                </a>
                            </div>
                            <div class="nav-video-item">
                                <a href="">
                                    <div class="nav-video-item-preview nav-list-item-preview">
                                        <img src="https://i.ytimg.com/vi/RV7zUfeSTtE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDu_xU3RU9tpKiTQFbAwGSnFu7ptg" alt="">
                                    </div>
                                    <div class="nav-video-title">
                                        <p>The Beauty Of Babel</p>
                                    </div>
                                </a>
                            </div>
                            <div class="nav-video-item">
                                <a href="">
                                    <div class="nav-video-item-preview nav-list-item-preview">
                                        <img src="https://i.ytimg.com/vi/_gVmeOhiunU/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBS0BuScKo8G6OafScumsd4xly8vQ" alt="">
                                    </div>
                                    <div class="nav-video-title">
                                        <p>The Beauty Of Narcos</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="similar-images-nav-wrapper">
                        <p>Images</p>
                        <div class="similar-images-nav-list">
                            <div class="nav-images-item">
                                <a href="">
                                    <div class="nav-images-item-preview nav-list-item-preview">
                                        <img src="https://cdna.artstation.com/p/assets/images/images/032/782/896/large/chun-lo-spider-man-miles-morales-album-cover-final.jpg?1607454798" alt="">
                                    </div>
                                    <div class="nav-video-title">
                                        <p>The Beauty Of Narcos</p>
                                    </div>
                                </a>
                            </div>
                            <div class="nav-images-item">
                                <a href="">
                                    <div class="nav-images-item-preview nav-list-item-preview">
                                        <img src="https://cdna.artstation.com/p/assets/images/images/004/435/642/large/alex-garner-squadron-supreme-11-large.jpg?1483733185" alt="">
                                    </div>
                                    <div class="nav-video-title">
                                        <p>The Beauty Of Paul Thimas Anderson</p>
                                    </div>
                                </a>
                            </div>
                            <div class="nav-images-item">
                                <a href="">
                                    <div class="nav-images-item-preview nav-list-item-preview">
                                        <img src="https://cdnb.artstation.com/p/assets/images/images/048/715/117/large/alex-garner-batman-125-as.jpg?1650740763" alt="">
                                    </div>
                                    <div class="nav-video-title">
                                        <p>The Beauty Of Stanley Kubrick</p>
                                    </div>
                                </a>
                            </div>
                            <div class="nav-images-item">
                                <a href="">
                                    <div class="nav-images-item-preview nav-list-item-preview">
                                        <img src="https://cdnb.artstation.com/p/assets/images/images/039/607/357/large/alex-garner-moon-knight-garner-variant.jpg?1626381466" alt="">
                                    </div>
                                    <div class="nav-video-title">
                                        <p>The Beauty Of Babel</p>
                                    </div>
                                </a>
                            </div>
                            <div class="nav-images-item">
                                <a href="">
                                    <div class="nav-images-item-preview nav-list-item-preview">
                                        <img src="https://cdna.artstation.com/p/assets/images/images/004/424/358/large/alex-garner-squadron-supreme-7-large.jpg?1483645757" alt="">
                                    </div>
                                    <div class="nav-video-title">
                                        <p>The Beauty Of Narcos</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="similar-Doc-nav-wrapper">
                        <p>Documents</p>
                        <div class="similar-doc-nav-list">
                            <div class="nav-doc-item">
                                <a href="">
                                    <div class="nav-doc-item-preview nav-list-item-preview">
                                        <img src="https://s26162.pcdn.co/wp-content/uploads/2019/11/9780525534761.jpg" alt="">
                                    </div>
                                    <div class="nav-video-title">
                                        <p>The Beauty Of Narcos</p>
                                    </div>
                                </a>
                            </div>
                            <div class="nav-doc-item">
                                <a href="">
                                    <div class="nav-doc-item-preview nav-list-item-preview">
                                        <img src="https://s26162.pcdn.co/wp-content/uploads/2019/10/A1sLoZpVaoL-768x1154.jpg" alt="">
                                    </div>
                                    <div class="nav-video-title">
                                        <p>The Beauty Of Paul Thimas Anderson</p>
                                    </div>
                                </a>
                            </div>
                            <div class="nav-doc-item">
                                <a href="">
                                    <div class="nav-doc-item-preview nav-list-item-preview">
                                        <img src="https://i.pinimg.com/564x/38/70/4b/38704be5f976f4693965a1b0ad97c816.jpg" alt="">
                                    </div>
                                    <div class="nav-video-title">
                                        <p>The Beauty Of Stanley Kubrick</p>
                                    </div>
                                </a>
                            </div>
                            <div class="nav-doc-item">
                                <a href="">
                                    <div class="nav-doc-item-preview nav-list-item-preview">
                                        <img src="https://s26162.pcdn.co/wp-content/uploads/2019/04/NORTON_0404_Never-A-Lovely-So-Real_-Design-Jonathan-Bush_AD-Steve-Attardo.jpg" alt="">
                                    </div>
                                    <div class="nav-video-title">
                                        <p>The Beauty Of Babel</p>
                                    </div>
                                </a>
                            </div>
                            <div class="nav-doc-item">
                                <a href="">
                                    <div class="nav-doc-item-preview nav-list-item-preview">
                                        <img src="https://cdna.artstation.com/p/assets/images/images/004/424/358/large/alex-garner-squadron-supreme-7-large.jpg?1483645757" alt="">
                                    </div>
                                    <div class="nav-video-title">
                                        <p>The Beauty Of Narcos</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="left-nav-items">
            <div class="navbar_notification">
                <i class="far notificationBtn fa-bell alert_icon"></i>
            </div>

            <div class="nav-profile-dropdown-wrapper">
                <div class="nav-profile-wrapper">
                    <h5 class="nav-name">Mujaahid</h5>
                    <div class="nav-profile">
                        <img src="https://cdnb.artstation.com/p/users/avatars/002/116/707/large/fc8b8538417f415749b4c5606da3f0ab.jpg?1594443091" alt="">
                    </div>
                    <i class="fas dropdown-icon fa-angle-down"></i>
                </div>
                <div class="nav-dropdown nav-drop">
                    <div class="dark_theme_wrapper">
                        <input type="checkbox" class="checkbox" id="checkbox">
                        <label class="dark" for="checkbox">
                            <i class="far fa-moon theme_icon"></i>
                            <i class="far fa-sun theme_icon"></i>
                            <div class="ball"></div>
                        </label>
                    </div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Friends</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="navbar.js"></script>
</body>
</html>