* {
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background: #22232D;
    background: #e6eef8;
}
a {
    text-decoration: none;
    color: #8E9BB4;
}
:root {
    --primary-color: #e6eef8;
    --secondary-color: #cf4545;
    --light-neu-color: #ffffff;
    --dark-neu-color: #BCCAE4;
    --scroll: 0;
}
.slide {
    padding: 1em;

    color: #e6eef8;
}

.navBar {
    position: fixed;
    color: #8E9BB4;
    width: 100%;
    padding: 1em;
    display: flex;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
}
.navLogoWrapper {
    display: flex;
    align-items: center;
}
.navText {
    margin-left: 10px;
}
.navLogo {
    width: 50px;
}
.navLeft {
    display: flex;
}
.navLeft span {
    color: #8E9BB4;
    margin-right: 10px;
    padding: 10px 1em;
    min-width: 100px;
    max-width: 100px;
    text-align: center;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: #8E9BB4 solid 1px;
}
.navLeft span:hover {
    cursor: pointer;
}
.navText {
    display: none;
}
/* Nav */

.mainSlide {
    height: 100vh;
    position: relative;
}
.logoWrapper {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ns-mainTitle {
    margin-top: 1em;
    color: #8E9BB4;
}
#NextStepSVG {
    width: 60%;
}
.NSLogo {
    fill: #8E9BB4;
    stroke: #8E9BB4;
    stroke-width: 1px;
    stroke-dasharray: 1269px;
    animation: baseAnimation 5s normal cubic-bezier(0.62, 0, 1, 1);
}

.leafe {
    fill: #cf4545;
    stroke: #cf4545;
    animation: leafeAnimation 5s normal cubic-bezier(0.62, 0, 1, 1);
}
@keyframes baseAnimation {
    0% {
        fill: #e6eef8;
        stroke-dasharray: 5px;
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    80% {
        fill: #e6eef8;
    }
    100% {
        fill: #8E9BB4;
        stroke-dasharray: 1269px;
    }
}
@keyframes leafeAnimation {
    0% {
        fill: #e6eef8;
        stroke-dasharray: 5px;
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    80% {
        fill: #e6eef8;
    }
    100% {
        fill: #cf4545;
        stroke-dasharray: 1269px;
    }
}
/* Main slide */

.twoSlide {
    background: #cf4545;
}
.slideTwo-paragraph {
    text-align: center;
    max-width: 300px;
    margin: auto;
}
.slideTwo-paragraph {
    max-width: 517px;
    margin: auto;
    text-align: center;
    line-height: 1.3em;
    padding-top: 1em;
    font-size: 20px;
    margin-bottom: 3em;
}
.slideTwo-paragraph h2{
    color: #d84a4a;
    font-size: 3em;
    text-align: center;
    line-height: 1.3em;
    text-shadow: rgb(148 40 40) 4px 4px 10px, rgb(250 87 87) -5px -4px 10px;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.slideTwo-paragraph p {
    font-size: 18px;
}
/* Second Slide */



.threeSlide {
    background: #22232D;
    color: #8E9BB4;
}
.talentPathwayWrapper {
    margin: 2em auto;
    max-width: 354px;
    height: 677px;
    position: relative;
}
.talentPathway-itemWrapper {
    position: relative;
    margin: 1em 0px;
    max-width: 203px;
}
.talentPathway-item {
    border-radius: 20px;
    padding: 1em;
    max-width: 180px;
    height: 92px;
    display: flex;
    z-index: 10;
    position: relative;
    align-items: center;
    justify-content: center;
    background: #22232D;
    border: 1px solid;
}
.talentPathway-itemIcons, .businessPathway-itemIcons {
    position: absolute;
    padding: 1em;
    z-index: 11;
    font-size: 13px;
    border-radius: 10px;
    background: #22232D;
}
.itemIconsOne {
    top: -17px;
    left: 13px;
    animation: upAndDown 4s infinite ease-in-out 2s;
    box-shadow: 5px 5px 12px #121217, -5px -5px 12px #323443;
}
.itemIconsTwo {
    bottom: -6px;
    right: 10px;
    box-shadow: 4px 4px 9px #121217, -4px -4px 9px #323443;
    animation: upAndDown 3s infinite ease-in-out;
}
.itemIconsThree {
    top: -15px;
    right: -9px;
    animation: upAndDown 4s infinite ease-in-out;
    box-shadow: 5px 5px 12px #121217, -5px -5px 12px #323443;
}
@keyframes upAndDown {
    0% {
        scale: 1;
        box-shadow: 5px 5px 12px #121217, -5px -5px 12px #323443;
    }
    50% {
        scale: 0.9;
        box-shadow: 2px 2px 8px #121217, -2px -2px 8px #323443;
    }
    100% {
        scale: 1;
        box-shadow: 5px 5px 12px #121217, -5px -5px 12px #323443;
    }
}
.talentParagraph, .businessParagraph {
    max-width: 517px;
    margin: auto;
    text-align: center;
    line-height: 1.3em;
    padding-top: 1em;
    font-size: 20px;
    margin-bottom: 3em;
}
.talentParagraph h2, .businessParagraph h2 {
    font-size: 3em;
    line-height: 1em;
    margin-bottom: 0.2em;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.talentParagraph p, .businessParagraph p {
    text-align: left;
    font-size: 18px;
}

.talentPathwayTwo {
    top: 23px;
    right: -125px;
}
.talentPathwayThree {
    top: 38px;
    right: -9px;
}
.talentPathwayFour {
    top: 66px;
    right: -136px;
}
.talentPathwayFive {
    top: 128px;
    right: -17px;
}

.pathwayContainerOne {
    top: -101px;
    left: 78px;
}
.pathwayContainerTwo {
    top: -23px;
    left: 78px;
}
.pathwayContainerThree {
    top: 11px;
    left: 46px;
    transform: rotate(360deg);
}
.pathwayContainerFour {
    top: 16px;
    left: 51px;
    transform: rotate(1deg);
}

.pathwayContainer, .businessPathwayContainer {
    position: relative;
    width: 200px;
}
.pathWrapper {
    position: absolute;
    width: 100%; /* Adjust as needed */
    height: 100%; /* Adjust as needed */
}
.pathway {
    stroke: #121217;
    fill: none;
    stroke-miterlimit: 10;
    stroke-width: 5px;
    stroke-dasharray: 1000; /* Length of the path */
    stroke-dashoffset: 100; /* Offset it by the length of the path */
}
.pathlight {
    stroke: #80dafb;
    fill: none;
    filter: drop-shadow(1px 1px 10px #60c7ff);
    stroke-miterlimit: 10;
    stroke-width: 5px;
    stroke-dasharray: 596px; /* Length of the path */
    stroke-dashoffset: 0px; /* Offset it by the length of the path */
    animation: drawPath 4s linear infinite;
}
@keyframes drawPath {
    0% {
        stroke-dasharray: 296px;
        stroke-dashoffset: 597px;
        /* If you want one long strok make dasharray around 500 */
    }
    100% {
        stroke-dasharray: 240px;
        stroke-dashoffset: -502px;
        /* stroke-dashoffset: 0;  */
    }
}



.totalBusinessWrapper {
    margin-top: 1em;
}
.businessPathwayWrapper {
    margin: 2em auto;
    max-width: 354px;
    height: 570px;
    position: relative;
}
.businessPathway-itemWrapper {
    border-radius: 20px;
    padding: 1em;
    max-width: 180px;
    height: 92px;
    display: flex;
    z-index: 10;
    position: relative;
    align-items: center;
    justify-content: center;
    background: #22232D;
    border: 1px solid #121217;
}
.businessPathwayOne {
    top: 9px;
    left: 156px;
}
.businessPathwayTwo {
    top: 75px;
    right: -2px;
}
.businessPathwayThree {
    top: 107px;
    left: 147px;
}
.businessPathwayFour {
    top: 178px;
    right: -12px;
}

.pathlightBusiness {
    stroke: #7acfa5;
}
.businessPathwayContainerOne {
    top: 50px;
    left: 60px;
    transform: rotate(90deg);
}
.businessPathwayContainerTwo {
    top: -14px;
    left: 51px;
    transform: scaleX(-1);
}
.businessPathwayContainerThree {
    top: 156px;
    left: 81px;
    transform: rotate(90deg);
}
/* Slide three */


.jobSlide {
    background: #22232D;
    color: #8E9BB4;
    padding: 0px;
}
.jobWrapper {
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.jobbackground {
    position: relative;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
    border: #8E9BB4 1px solid;
    border-radius: 20px;
    padding: 1em;
    height: 200px;
    max-width: 300px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #22232D;
    box-shadow: 0px 0px 20px #121217;
}
.jobItemWrapper {
    position: absolute;
    /* border: 1px solid #59C1AF; */
    border-radius: 20px;
    box-shadow: 5px 5px 12px #121217, -5px -5px 12px #323443;
}
.jobItem {
    /* background: #22232D; */
    border-radius: 20px;
    padding: 1em;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    min-width: 200px;
    max-width: 200px;

}
.jobItem h4 {
    font-size: 18px;
    margin-bottom: 5px;
}
.smallParallax {
    scale: 0.8;
    display: none;
    box-shadow: 2px 2px 7px #121217, -2px -2px 7px #323443;
}
.midParallax {
    scale: 1;
    z-index: 2;
    background: #22232D;
    /* display: none; */
}
.bigParallax {
    scale: 1.3;
    z-index: 1;
    filter: blur(1px);
    box-shadow: 6px 6px 13px #121217, -6px -6px 13px #323443;
    background: #1f2029;
}
.jobItemWrapperOne {
    bottom: -275px;
    left: 3%;
}
.jobItemWrapperTwo {
    bottom: -609px;
    left: 40%;
}
.jobItemWrapperThree {
    bottom: -618px;
    left: 44px;
}
.jobItemWrapperFour {
    bottom: -1156px;
    left: 392px;
}
.jobItemWrapperFive {
    bottom: -499px;
    right: 13px;
}
.jobItemWrapperSix {
    bottom: -845px;
    left: 598px;
}

.jobItemWrapperSeven {
    bottom: -289px;
    left: 10%;
}
.jobItemWrapperEight {
    bottom: -105px;
    left: 50%;
}
.jobItemWrapperNine {
    bottom: 1px;
    left: 10%;
}
.jobItemWrapperTen {
    bottom: -387px;
    left: 60%;
}

.jobItemWrapperEleven {
    bottom: -387px;
    left: 60%;
}
.jobItemWrapperTwelve {
    bottom: -387px;
    left: 60%;
}
.jobItemWrapperThirteen {
    bottom: -387px;
    left: 60%;
}


.fourSlide {
    background: #e6eef8;
    padding: 0px;
    color: #8E9BB4;
}
.mainCredit {
    padding: 1em;
}
.creditCounter-wrapper {
    padding: 0px 1em;
}

.creditCounter-header {
    text-align: center;
}
.creditCounter-item {
    margin: 1em 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.creditCounter {
    width: 100%;
    padding-right: 10px;
}
.creditCounter-outer {
    margin-top: 1em;
    background: #BCCAE4;
    box-shadow: 5px 5px 10px var(--dark-neu-color), -5px -5px 10px var(--light-neu-color);
    height: 10px;
    border-radius: 20px;
    overflow: hidden;
}
.creditCounter-inner {
    height: 100%;
    min-width: 10px;
    border-radius: 10px;
}
.inner-one, .innerBarOne {
    background: linear-gradient(90deg, #fd9271, #F9516D 100%);
}
.inner-two, .innerBarTwo {
    background: linear-gradient(90deg, #3BC2F3, #1E72E4 100%);
}
.inner-three, .innerBarThree {
    background: linear-gradient(90deg, #59C1AF, #1287BF 100%);
}
.creditIcon {
    max-width: 60px;
    min-width: 60px;
    height: 60px;
}
.creditIcon img, .boosterIcon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.credit-paragraph {
    max-width: 517px;
    margin: auto;
    text-align: center;
    line-height: 1.3em;
    padding-top: 1em;
    font-size: 20px;
    margin-bottom: 3em;
}
.credit-paragraph h2{
    font-size: 3em;
    line-height: 1em;
    margin-bottom: 0.2em;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.credit-paragraph p {
    text-align: left;
    font-size: 18px;
}
.userAmount {
    width: 26px;
    display: inline-block;
}

.stackedBoosters {
    margin: 1em 0px;
    height: 350px;
    position: relative;
}
.stackedBoosterItem {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.stackedInner {
    box-shadow: none;
}
.stackedBoosterItemOne {
    z-index: 3;
}
.stackedBoosterItemTwo {
    z-index: 2;
    transform: translate(-65%, -35%) rotate(343deg);
}
.stackedBoosterItemThree {
    transform: translate(-35%, -35%) rotate(13deg)
}


.boosterWrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.boosterItem-wrapper {
    max-width: 300px;
    margin: 1em;
}
.boosterItemBackground {
    position: absolute;
    height: 200px;
    width: 200px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) rotate(152deg);
    filter: blur(42px);
    border-radius: 50%;
}
.backgroundOne {
    animation: boosterBackground 5s linear infinite;
    background: linear-gradient(90deg, #fe764d, #dd2e4b 100%);
}
.backgroundTwo {
    animation: boosterBackground 5s linear infinite 1s;
    background: linear-gradient(90deg, #3BC2F3, #1E72E4 100%);
}
.backgroundThree {
    animation: boosterBackground 5s linear infinite 1.5s;
    background: linear-gradient(90deg, #59C1AF, #1287BF 100%);
}
.stackedBoosterItem {
    margin: 0;
}
.boosterItem {
    height: 255px;
    position: relative;
    padding-top: 3em;
    max-width: 300px;
    margin: auto;
    z-index: 10;
}
.boosterIcon {
    position: absolute;
    top: -48px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100px;
    min-width: 100px;
    background: #e6eef8;
    border-radius: 50%;
}
.booterOuter-wrapper {
    position: relative;
    height: 200px;
    border-radius: 20px;
    padding: 3px;
    box-shadow: 5px 5px 10px var(--dark-neu-color), -5px -5px 10px var(--light-neu-color);
}
.boosterInner-wrapper {
    background: #e6eef8;
    padding: 1em;
    height: 100%;
    border-radius: 18px;
}
.boosterContent-header {
    padding-top: 3em;
    line-height: 1.3em;
    text-align: center;
}
.boosterContent-header h4 {
    font-size: 20px;
}
.boosterContent-body {
    display: flex;
    align-items: center;
    justify-content: center;
}
.boosterContent-item {
    margin: 1em;
    text-align: center;
}
.stacked-boosterContent-item {
    font-size: 12px;
    margin: 10px;
}
.boosterContent-item h5 {
    font-size: 17px;
}
.boosterExplain {
    margin: 1em 0px;
    line-height: 1.3em;
}
.boosterExplain h4 {
    font-size: 18px;
    padding-bottom: 10px;
}
.boosterItem-wrapperNormal {
    position: relative;
}
.booterOuter-wrapperNormal {
    box-shadow: none;
}
@keyframes boosterBackground {
    0% {
        transform: translateX(-50%) rotate(0deg);
        scale: 1;
    }
    50% {
        scale: 0.5;
    }
    100% {
        scale: 1;
        transform: translateX(-50%) rotate(360deg);
    }
}


.collabWrapper {
    margin: 3em auto;
    padding: 1em;
}
.collabImageWrapper {
    position: relative;
    max-width: 300px;
    margin: 4em auto 1em auto;
}
.collabParagraph {
    max-width: 517px;
    margin: auto;
    line-height: 1.3em;
    font-size: 20px;
}
.collabParagraph h2 {
    font-size: 3em;
    line-height: 1em;
    margin-bottom: 0.2em;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.collabParagraph p {
    text-align: left;
    font-size: 18px;
}
.collabBase {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 362px;
    margin: auto;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 5px 5px 10px var(--dark-neu-color), -5px -5px 10px var(--light-neu-color);
}
.collabBase-header, .collabBase-footer {
    width: 100%;
    height: 50px;
    padding: 5px;
    box-shadow: 5px 5px 10px var(--dark-neu-color), -5px -5px 10px var(--light-neu-color);
}
.collabBase-bio {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.collabBio {
    display: flex;
    align-items: center;
}
.setteingsCollab {
    margin-right: 10px;
}
.collabBase-profile {
    background: #BCCAE4;
    border-radius: 50%;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    overflow: hidden;
}
.collabBase-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.collabeBaseOccu {
    display: flex;
    margin-left: 10px;
    flex-direction: column;
}
.collabeBaseOccu p {
    margin-top: 3px;
    font-size: 12PX;
}
.collab-input {
    padding: 10px;
    margin: 4px 5px;
    font-size: 12px;
    border-radius: 10px;
    box-shadow: inset 2px 2px 6px var(--dark-neu-color), inset -2px -2px 6px var(--light-neu-color);
}
.collabText, .collabTextTwo {
    padding: 14px;
    font-size: 17px;
    border-radius: 20px;
    margin-bottom: 5px;
    background: var(--primary-color);
    box-shadow: 5px 5px 10px var(--dark-neu-color), -5px -5px 10px var(--light-neu-color);
}
.textTime {
    text-align: right;
}
.textBubbleWrapper {
    position: absolute;
}
.userSend {
    right: -16px;
    border-bottom-right-radius: 5px;
}
.collabTextTwo {
    color: #e6eef8;
    background: #cf4545;
    border-bottom-left-radius: 5px;
}
.textBubbleOne {
    right: -33px;
    top: 68px;
    /* transform: rotate(4deg); */
}
.textBubbleTwo {
    top: 223px;
    left: -23px;
    /* transform: rotate(352deg); */
}
.textBubbleThree {
    bottom: 134px;
    right: -30px;
    /* transform: rotate(356deg); */
}
.textBubbleFour {
    right: -33px;
    top: 156px;
}




.networkParagraph {
    max-width: 517px;
    padding: 1em;
    margin: auto;
    line-height: 1.3em;
    font-size: 20px;
}
.networkParagraph h2 {
    font-size: 3em;
    line-height: 1em;
    margin-bottom: 0.2em;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.networkParagraph p {
    text-align: left;
    font-size: 18px;
}


.networkImageWrapper {
    width: 100%;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 270px 270px 270px;
    grid-template-rows: 54px 310px 489px;
}
.netWorkPost-item {
    padding: 1em;
    position: relative;
    height: fit-content;
    max-height: 520px;
    width: 297px;
    margin: auto;
    scale: 0.8;
    overflow: hidden;
    border-radius: 30px;
    background: #e6eef8;
    box-shadow: 5px 5px 10px var(--dark-neu-color), -5px -5px 10px var(--light-neu-color);
}
.netWorkPost-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.netWorkPost-userBio {
    display: flex;
    align-items: center;
}
.netWorkPostProfile {
    background: #8E9BB4;
    min-width: 50px;
    max-width: 50px;
    border-radius: 50%;
    height: 50px;
    overflow: hidden;
}
.netWorkPostProfile img, .singleMedia img, .singleMedia video, .multiMedia img, .galleryImageItem img, .galleryVideoItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.multiMedia {
    display: flex;
    height: 195px;
    overflow: hidden;
}
.multiMedia img {
    border-radius: 10px;
}
.mainImage {
    width: 100%;
}
.galleryImage {
    display: flex;
    height: 100%;
    width: 180px;
    max-width: 180px;
    margin-left: 3px;
    flex-direction: column;
}
.galleryImageItem, .galleryVideoItem {
    margin-bottom: 3px;
    border-radius: 10px;
    overflow: hidden;
}
.galleryImageItem:last-child {
    margin-bottom: 0px;
}
.galleryVideoItem {
    position: relative;
}
.playIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #e6eef8;
    transform: translate(-50%, -50%);
}


.netWorkPost-name {
    margin-left: 10px;
}
.netWorkPost-name p {
    margin-top: 5px;
    font-size: 13px;
}
.netWorkPost-buttonWrapper {
    font-size: 12px;
    display: flex;
    text-align: center;
    flex-direction: column;
}
.followBtn {
    padding: 10px 1em;
    border-radius: 10px;
    border: #8E9BB4 1px solid;
}
.followingBtn {
    background: linear-gradient(90deg, #59C1AF, #1287BF 100%);
    border: none;
    color: #e6eef8;
}
.connectBtn {
    margin-top: 5px;
    padding: 10px 1em;
    border-radius: 20px;
    border: #fd9271 1px solid;
}


.time {
    font-size: 12px;
    margin-bottom: 1em;
}
.netWorkPostTitle {
    margin-bottom: 10px;
}
.netWorkPostParagraph {
    line-height: 1.2em;
    margin-bottom: 10px;
}
.singleMedia {
    width: 100%;
    height: 200px;
    max-height: 200px;
    border-radius: 10px;
    overflow: hidden;
}
.steveJobs {
    height: 140px;
}
.steveJobs img {
    height: fit-content;
}
.tagWrapper {
    margin-top: 1em;
    display: flex;
}
.tagWrapper span {
    color: #1E72E4;
    padding: 10px 1em;
    font-size: 13px;
    margin-right: 10px;
    border-radius: 20px;
    box-shadow: 2px 2px 6px var(--dark-neu-color), -2px -2px 6px var(--light-neu-color);
}
.netWorkPost-footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.netWorkPost-rating {
    display: flex;
    align-items: center;
    margin-left: 5px;
}
.netWorkPostRating-item {
    margin: 1em 1em 5px 0px;
}
.commentIcon {
    color: #59C1AF;
}
.heartIcon {
    color: #fd9271;
}
.repostIcon {
    color: #1E72E4;
}
.settingsButton {
    border: #cf4545 solid 1px;
    border-radius: 50%;
    padding: 10px 1.2em;
    color: #cf4545;
    font-size: 12px;
}


.networkPostOne {
    transform: scale(1.37506);
    top: 100.515px;
    grid-column: 2/3;
    grid-row: 2/3;
}
.networkPostTwo {
    top: 100.515px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.networkPostThree {
    grid-column: 1/2;
    grid-row: 3/4;
}
.networkPostFour {
    top: 100.515px;
    grid-column: 3/4;
    grid-row: 1/2;
}
.networkPostFive {
    grid-column: 3/4;
    grid-row: 3/4;
}


.textWrapper {
    position: relative;
    top: 132px;
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 342px;
}
.textWrap-item h3 {
    margin: 1em;
    font-size: 40px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    display: inline-block;
    background-size: 200% 100%;
}

.firstTextItem {
    background: linear-gradient(90deg, rgb(255, 157, 125), #e22e4c);
    animation: gradientAnimationOne 2s infinite linear;
    filter: drop-shadow(0px 0px 2px #cf7a88);
}
.secondTextItem {
  background: linear-gradient(90deg, #53d1ff, #0c5ac6 100%);
  animation: gradientAnimationTwo 2s infinite linear;
  filter: drop-shadow(0px 0px 2px #7aa3cf);
}
.thirdTextItem {
  background: linear-gradient(90deg, #76dfcd, #0768a9 100%);
  animation: gradientAnimationThree 2s infinite linear;
  filter: drop-shadow(0px 0px 2px #7acfa5);
}
@keyframes gradientAnimationOne {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
@keyframes gradientAnimationTwo {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
@keyframes gradientAnimationThree {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
/* Fourth Slide */


/* fifth Slide */
.fifthSlide {
    height: fit-content;
    background: #cf4545;
    padding: 2em 1em 1em 1em;
}
.fifthSlide-content {
    margin: 5em 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fifthSlideButtonWrapper {
    display: flex;
}
.fifthSlideButtonWrapper span {
    padding: 10px 1em;
    min-width: 100px;
    text-align: center;
    border-radius: 20px;
    background: #cf4545;
    margin: 1em;
    box-shadow: 8px 8px 15px #ae3a3a, -8px -8px 15px #f05050;
    border: #cf4545 2px solid;
    transition: 300ms;
}
.fifthSlideButtonWrapper span a {
    color: #e6eef8;
}
.fifthSlideButtonWrapper span:hover {
    box-shadow: 4px 4px 8px #ae3a3a, -4px -4px 8px #f05050;
    cursor: pointer;
}
#NextStepDarkSVG {
    width: 150px;
}
.darkNSLogo {
    fill: #22232D;
}
.darkLeafe {
    fill: #e6eef8;
}
.fifthSlide-content h4 {
    margin: 10px 0px;
    font-size: 2em;
}

.fifthSlide-mainContentWrapper {
    margin-top: 3em;
}

.mainContentWrapper-header {
    text-align: center;
    position: sticky;
    height: 80vh;
    top: 35%;
    display: none;
}
.mainContentWrapper-header h2 {
    font-size: 60px;
}
.userWrapper {
    /* background: #0768a9; */
    position: relative;
    display: inline-block;
    top: 49px;
    width: 100px;
    height: 100px;
    display: none;
}
.userItem {
    position: absolute;
    min-width: 60px;
    max-width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #cf4545;
}
.userItemOne {
    top: 39px;
    left: 16px;
    z-index: 3;
}
.userItemTwo {
    left: 1px;
    top: 1px;
    z-index: 2;
}
.userItemThree {
    top: 1px;
    left: 40px;
    z-index: 1;
}




.mainContentWrapper-body {
    gap: 1em;
    margin: 2em 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.textAreaItem {
    text-align: center;
    font-size: 20px;
}
.textAreaItem h4{
    margin-top: 10px;
    height: 100px;
    min-width: 200px;
    font-size: 45px;
}
.reviewItem {
    box-shadow: 4px 4px 10px #ae3a3a, -4px -4px 10px #f05050, inset 4px 4px 10px #ae3a3a, inset -4px -4px 10px #f05050;
    border: #cf4545 2px solid;
    border-radius: 20px;
    padding: 1em;
    display: flex;
    width: 100%;
    height: fit-content;
    position: relative;
    transition: 300ms;
}
.reviewItem-profileImg {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    border: 2px solid #cf4545;
    box-shadow: 4px 4px 10px #ae3a3a, -4px -4px 10px #f05050;
}
.reviewItem-profileImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.businessProfile {
    border-radius: 10px;
}
.reviewItem-profileName p {
    margin: 5px 0px 10px 0px;
    font-size: 13px;
}
.reviewItem-content {
    font-size: 15px;
}
.reviewItem-footer {
    display: flex;
    align-items: center;
}
.reviewItemFooter-item {
    display: flex;
    margin: 10px 10px 0px 10px;
    align-items: center;
}
.reviewItemFooter-item p {
    margin-left: 5px;
}
.reviewItemOne {
    animation: reviewAnimation 5s ease-in-out infinite;
}
.reviewItemTwo {
    animation: reviewAnimation 5s ease-in-out infinite 3s;
}
.reviewItemThree {
    animation: reviewAnimation 5s ease-in-out infinite 2s;
}
.reviewItemFour {
    animation: reviewAnimation 6s ease-in-out infinite 1s;
}
.reviewItemFive {
    animation: reviewAnimation 5s ease-in-out infinite 4s;
}
.reviewItemSix {
    animation: reviewAnimation 5s ease-in-out infinite 1s;
}
.reviewItemSeven {
    animation: reviewAnimation 4s ease-in-out infinite;
}
.reviewItemEight {
    animation: reviewAnimation 5s ease-in-out infinite 2s;
}
.reviewItemNine {
    animation: reviewAnimation 7s ease-in-out infinite 1s;
}
@keyframes reviewAnimation {
    0% {
        transform: translateY(8px);
    }
    50% {
        transform: translateY(0px);

    }
    100% {
        transform: translateY(8px);
    }
}

/* Footer */
.footerBody {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footerWrapper {
    background: #cf4545;
}
.footerContent {
    color: #8E9BB4;
    background: #e6eef8;
    padding: 1em;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
.footerItem {
    max-width: 200px;
    margin: 1em;
    font-size: 17px;
    text-align: center;
}
.footerItem ul {
    text-decoration: none;
    list-style: none;
}
.footerItem h5 {
    font-size: 19px;
    margin-bottom: 5px;
}

.footerBottomWrapper {
    border-top: #8E9BB4 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footerBottomItem {
    text-align: center;
    width: fit-content;
    margin: 1em;
}
.footerBottomItemIcon {
    padding: 15px 1em;
    margin: 0px auto 1em auto;
    min-width: 50px;
    border-radius: 50%;
    width: fit-content;
    box-shadow: 5px 5px 10px var(--dark-neu-color), -5px -5px 10px var(--light-neu-color);
}
.copyRight {
    text-align: center;
    margin-top: 1em;
    font-size: 13px;
}


@media only screen and (min-width: 485px) {
    .slideTwo-paragraph h2 {
        font-size: 4em;
    }
    #NextStepSVG {
        width: 300px;
    }
    .reviewItem {
        width: fit-content;
        max-width: 297px;
    }
    
}
@media only screen and (min-width: 520px) {
    .collabImageWrapper {
        max-width: 398px;
        min-width: 347px;
    }
    .collabParagraph {
        max-width: 347px;
    }
    .collabBase {
        height: 375px;
    }
    .networkImageWrapper {
        grid-template-columns: 380px 332px 380px;
        grid-template-rows: 121px 338px 554px;
    }
    .netWorkPost-item {
        scale: 1;
    }

    .talentPathway-itemWrapper {
        max-width: 300px;
    }
    .talentPathway-item {
        max-width: 300px;
        height: 150px;
        box-shadow: 2px 2px 5px #121217, -2px -2px 5px #323443;
    }


    .talentPathwayWrapper {
        height: 936px;
    }

    .talentPathwayOne {
        top: 0px;
        left: -60px;
    }
    .pathwayContainerOne {
        top: -106px;
        left: 150px;
    }


    .talentPathwayTwo {
        top: 43px;
        right: -125px;
    }
    .pathwayContainerTwo {
        top: -96px;
        left: -11px;
    }


    .talentPathwayThree {
        top: 48px;
        right: 47px;
    }
    .pathwayContainerThree {
        top: 16px;
        left: -10px;
        transform: rotate(359deg);
    }


    .talentPathwayFour {
        top: 66px;
        right: -45px;
    }
    .talentPathwayFive {
        top: 146px;
        right: -6px;
    }

    .talentPathway-itemIcons, .businessPathway-itemIcons {
        font-size: 19px;
    }
    .itemIconsOne {
        left: 30px;
    }
    .itemIconsTwo {
        bottom: -14px;
        right: 19px;
    }
    .itemIconsThree {
        right: 45px;
    }


    .businessPathwayWrapper {
        max-width: 412px;
        height: 802px;
    }

    .businessPathway-itemWrapper {
        max-width: 300px;
        height: 150px;
    }
    .businessPathwayOne {
        top: 9px;
        left: 95px;
    }
    .businessPathwayTwo {
        top: 75px;
        right: 68px;
    }
    .businessPathwayThree {
        top: 107px;
        left: 112px;
    }
    .businessPathwayFour {
        top: 178px;
        right: 33px;
    }

    .businessPathwayContainerOne {
        left: 11px;
    }
    .businessPathwayContainerTwo {
        top: -19px;
        left: 175px;
        transform: scaleX(-1) rotate(1deg);
    }
    .businessPathwayContainerThree {
        top: 121px;
        left: 23px;
        transform: rotate(90deg);
    }
}
@media only screen and (min-width: 680px) {
    .slideTwo-paragraph h2 {
        font-size: 4.5em;
    }
    .jobItemWrapperOne {
        bottom: -275px;
        left: 30%;
    }
    .jobItemWrapperThree {
        bottom: -618px;
        left: 20%;
    }
    .reviewItem {
        max-width: 297px;
    }
}
@media only screen and (min-width: 810px) {
    .mainCredit {
        max-width: 1000px;
        margin: 3em auto 1em auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .credit-paragraph {
        text-align: left;
    }
    .stackedBoosters {
        min-width: 380px;
    }
    .creditCounter-wrapper {
        margin: 5em auto 4em auto;
        max-width: 670px;
    }
    .networkImageWrapper {
        grid-template-columns: 430px 455px 430px;
    }
    .netWorkPost-item {
        width: 400px;
    }


    .collabWrapper {
        display: flex;
        max-width: 1000px;
    }



    .steveJobs {
        height: 200px;
    }

    .talentPathwayWrapper {
        max-width: 725px;
    }
    .talentPathwayOne {
        top: 36px;
        left: 28px;
    }
    .talentPathwayTwo {
        top: -110px;
        left: 400px;
    }
    .talentPathwayThree {
        top: -35px;
        left: 352px;
    }
    .talentPathwayFour {
        top: -247px;
        right: -28px;
    }
    .talentPathwayFive {
        top: -184px;
        right: -190px;
    }





    .pathwayContainerOne {
        top: -117px;
        left: 277px;
    }
    .pathwayContainerTwo {
        top: -156px;
        left: 468px;
    }
    .pathwayContainerThree {
        top: -65px;
        left: 196px;
        transform: rotate(179deg);
    }
    .pathwayContainerFour {
        top: -224px;
        left: -48px;
        transform: rotate(270deg);
    }



    .businessPathwayWrapper {
        max-width: 725px;
    }
    .businessPathwayOne {
        top: 9px;
        left: 359px;
    }
    .businessPathwayTwo {
        top: 0px;
        right: -14px;
    
    }
    .businessPathwayThree {
        top: 24px;
        left: 328px;
    }
    .businessPathwayFour {
        top: 91px;
        right: -141px;
    }


    .businessPathwayContainerOne {
        left: 203px;
        top: -133px;
        transform: scaleX(-1);
    }
    .businessPathwayContainerTwo {
        top: -105px;
        left: 273px;
        transform: scaleX(-1) rotate(1deg);
    }
    .businessPathwayContainerThree {
        top: 39px;
        left: 240px;
        transform: rotate(90deg);
    }
}
@media only screen and (min-width: 910px) {
    .stackedBoosters {
        min-width: 440px;
        /* background: #22232D; */
    }
    .stackedBoosterItemOne {
        transform: translate(-15%, -68%) rotate(360deg);
    }
    .stackedBoosterItemTwo {
        transform: translate(-60%, -45%) rotate(343deg);
    }
    .stackedBoosterItemThree {
        transform: translate(-80%, -10%) rotate(321deg);
    }
    .boosterWrapper {
        justify-content: space-around;
        max-width: 1200px;
        margin: auto;
    }


    .jobbackground {
        height: 234px;
        max-width: 430px;
    }
    .jobItem h4 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .smallParallax {
        scale: 0.8;
    }
    .smallParallax {
        scale: 1.3;
        /* display: none; */
        display: block;
        z-index: 4;
        filter: blur(0.7px);
        background: #242530;
        box-shadow: 2px 2px 7px #121217, -2px -2px 7px #323443;
    }

    .collabParagraph {
        max-width: 352px;
    }
    .jobItemWrapperOne {
        bottom: -386px;
        left: 18px;
    }
    .jobItemWrapperTwo {
        bottom: -1822px;
        left: 25%;
    }
    .jobItemWrapperThree {
        bottom: -278px;
        left: 70%;
    }
    .jobItemWrapperFour {
        bottom: -1589px;
        left: 70%;
    }
    .jobItemWrapperFive {
        bottom: -551px;
        right: 45px;
    }
    .jobItemWrapperSix {
        bottom: -845px;
        left: 598px;
    }
    
    .reviewItem {
        max-width: 407px;
    }

}
@media only screen and (min-width: 1100px) {
    .jobItemWrapperOne {
        left: 104px;
    }
    .jobItemWrapperThree {
        left: 163px;
    }
    
    .jobItemWrapperSix {
        left: 733px;
        bottom: -1345px;
    }
    .jobItemWrapperSeven {
        bottom: 51px;
        left: 50px;
    }
    .jobItemWrapperEight {
        bottom: 93px;
        left: 598px;
    }
    .jobItemWrapperNine {
        bottom: -23px;
        left: 846px;
    }
    .jobItemWrapperTen {
        bottom: -394px;
        left: 725px;
    }

    .collabParagraph {
        max-width: 488px;
    }
}
@media only screen and (min-width: 1200px) {
    .totalTalentWrapper, .totalBusinessWrapper {
        display: flex;
        align-items: center;
        max-width: 1252px;
        margin: auto;
    }
    .talentParagraph, .businessParagraph {
        margin: 0px;
        text-align: left;
    }
    .talentPathwayWrapper, .businessPathwayWrapper {
        max-width: 1188px;
        min-width: 729px;
        height: 687px;
    }
    .businessPathwayThree {
        top: 24px;
        left: 395px;
    }
    .businessPathwayFour {
        top: 2px;
        right: -63px;
    }
    .businessPathwayContainerThree {
        top: -9px;
        left: 273px;
        transform: rotate(360deg) scaleX(-1);
    }
    
    .jobWrapper {
        max-width: 1555px;
        margin: auto;
    }
    .bigParallax {
        scale: 1.3;
    }
    .jobItemWrapperOne {
        left: 30%;
        bottom: -296px;
    }
    .jobItemWrapperTwo {
        bottom: -1276px;
        left: 65%;
    }
    .jobItemWrapperThree {
        left: 782px;
        bottom: -19px;
    }
    .jobItemWrapperFour {
        bottom: -881px;
        left: 20%;
    }
    .jobItemWrapperFive {
        bottom: -330px;
        right: 119px;
    }
    .jobItemWrapperSix {
        left: 538px;
        bottom: -792px;
    }
    .jobItemWrapperSeven {
        bottom: 51px;
        left: 16%;
    }
    .jobItemWrapperEight {
        bottom: 134px;
        left: 891px;
    }
    .jobItemWrapperNine {
        bottom: -321px;
        left: 55%;
    }
    .jobItemWrapperTen {
        bottom: -248px;
        left: 22%;
    }

    .mainContentWrapper-body {
        max-width: 1300px;
        margin: auto;
    }
}
@media only screen and (min-height: 836px) {
    .jobWrapper {
        height: 757px;
    }
}