<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextStep</title>
    <link rel="stylesheet" href="landingPage.css">
    <script src="https:kit.fontawesome.com/fd07ffd6f7.js" crossorigin="anonymous"></script>
    <script defer src="landingPage.js"></script>
</head>
<body>
    <div class="mainWrapper">
        <div class="navBar">
            <div class="navLogoWrapper">
                <img class="navLogo" src="NextStep Logo.png" alt="">
                <div class="navText">NextStep</div>
            </div>
            <div class="navLeft">
                <span><a href="">Login</a></span>
                <span><a href="">Sign Up</a></span>
            </div>
        </div>
        <div class="slide mainSlide">

            <div class="logoWrapper">
                <?xml version="1.0" encoding="UTF-8"?>
            <svg id="NextStepSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 469.03 471.1">
                <path class="NSLogo" d="m266.37,94.55c13.96,17.28,26.91,33.31,40.68,50.35,1.06,1.31,3.07,1.3,4.11-.03,20.22-25.76,39.87-50.8,60.34-76.89,1.12-1.43,3.32-1.32,4.29.22,5.81,9.23,11.15,17.34,15.69,25.87,1,1.88-1.07,6.29-2.87,8.65-19.28,25.26-38.81,50.34-58.23,75.5h0c-1.42,1.85.16,4.48,2.47,4.11,1.07-.17,2.03-.35,2.98-.6,25.38-6.59,50.79-13.07,76.06-20.02,3.68-1.01,7.3-3.8,9.94-6.69,4.69-5.13,9.05-10.69,12.71-16.59,3.75-6.05,7.37-6.66,12.73-2.22,6,4.97,12.38,9.49,18.51,14.31,3.59,2.82,4.4,5.9,1.42,10.06-5.35,7.49-10.03,15.45-15.36,22.95-5.44,7.66-13.33,11.5-22.37,13.58-43.17,9.92-86.35,19.83-129.42,30.21-4.8,1.16-11.18,5.31-14.17,9.23-21.13,27.7-41.8,55.74-62.54,83.73-11.76,15.87-11.76,19.4,1.7,33.71,4.21,4.48,4.37,7.33.37,11.79-4.25,4.73-8.24,9.69-12.2,14.63-3.62,4.51-10.27,5.16-14.65,1.39-24.47-21.05-27.95-53.36-9.68-77.91,23.65-31.78,47.35-63.54,70.39-95.76,11.28-15.77,11.26-33.83,4.29-51.12-4.52-11.23-12.01-21.26-17.93-31.96-1.14-2.07-3.77-3.93-1.5-7,5.64-7.67,11.55-15.14,18.13-23.49,1.04-1.32,3.05-1.33,4.11-.02Z"/>
                <path class="NSLogo" d="m201.73,261.11c-6.95-9.26-13.27-17.31-19.16-25.65-3.9-5.51-8.59-8.73-15.4-10.27-44.6-10.1-89.09-20.74-133.67-30.92-7.89-1.8-13.68-5.51-17.88-12.43-4.77-7.87-10.44-15.21-14.89-23.25-1.26-2.28-.85-7.48.88-9.06,6.55-6,13.94-11.09,21.04-16.47,3.65-2.76,6.69-2.2,9.02,1.82.42.72,1.04,1.33,1.43,2.06,9.35,17.62,24.5,25.67,43.76,29.24,19.7,3.66,38.96,9.69,58.42,14.65,1.52.39,3.11.47,7.02,1.03-7.73-10.47-14.22-19.33-20.78-28.14-13.66-18.36-27.21-36.81-41.13-54.96-3.64-4.74-3.87-8.55-.55-13.39,4.73-6.9,8.96-14.15,13.43-21.23,3.18-5.03,5.85-5.69,9.85-.18,18.2,25.06,36.76,49.85,55.2,74.74.81,1.09,1.71,2.11,3.34,4.12,8.86-11.3,17.42-22.08,25.84-32.97,27.29-35.27,54.54-70.56,81.76-105.87,3.31-4.29,6.39-5.86,10.69-1,5.72,6.46,15.61,12.07,16.58,19.04.83,5.97-8.18,13.48-13.18,20.05-21.6,28.37-43.65,56.41-64.86,85.08-9.32,12.59-16.07,26.73-18.04,42.73-1.66,13.52.45,26.07,8.39,37.34,4.34,6.16,9.14,12.02,13.11,18.4,1.32,2.12,2.01,6.34.8,8.06-6.36,9.06-13.42,17.63-21.06,27.41Z"/>
                <path class="NSLogo" d="m158.23,470.79c5.53-7.66,9.44-13.23,13.51-18.69,23.33-31.3,46.75-62.53,70.02-93.88,9.82-13.23,9.57-13.76,1.48-27.85-1.02-1.78-.55-5.47.71-7.32,4.8-7.02,9.36-13.19,14.06-19.74s8.11-5.04,12.56-.81c14.41,13.7,17.99,30.78,15.71,49.81-1.96,16.37-14.14,26.91-22.58,39.43-14.95,22.19-31.54,43.28-46.39,65.54-6.83,10.24-14.82,13.69-26.83,13.71-9.95.02-19.82-.2-32.26-.2Z"/>
                <path class="NSLogo" d="m276.82,275.96c5.27-7.81,10.32-16.29,15.83-22.84,1.88-2.23,7.01-3.5,10.01-2.73,23.21,5.97,46.27,12.56,69.38,18.91,2.87.79,5.81,1.29,10.41,2.3-3.52-13.12-6.39-24.9-9.9-36.49-1.81-5.96-.38-8.36,5.76-9.93,22.4-5.72,22.33-5.93,29.7,16.05,1.86,5.55,3.7,11.12,5.83,16.57,1.96,5.02,4.48,6.2,10.26,3.44,4.57-2.18,8.87-4.71,13.3-7.07,4.94-2.64,8.47-1.78,10.29,3.88.09.27,1.57,4.07,1.68,4.33,7.64,19.04,6.33,15.69-11.53,25.44-10.26,5.6-20.49,11.85-31.51,15.29-8.34,2.6-18.45,3.32-26.86,1.22-32.97-8.23-65.59-17.89-98.33-27.08-1.01-.28-3.15-.95-4.32-1.29Z"/>
                <path class="NSLogo" d="m331.02,471c-3.81.02-12.64.1-16.45.1-3.82,0-19.66-.1-26.22-.1-13.47,0-20.04-6.02-29.64-17.79-4.75-5.83-12.31-12.38-12.31-18.76,0-4.94,11.74-18.48,11.74-18.48,0,0,6.54-8.85,11.24-15.17l61.63,70.19Z"/>
                <path class="NSLogo" d="m200.36,66.36c-10.31-13.3-19.94-25.49-29.21-37.96-1.11-1.49-1.14-5.09-.09-6.64,4.66-6.91,9.66-13.64,15.14-19.9,1.04-1.18,6.1-.96,7.18.36,10.05,12.2,19.64,24.78,29.53,37.47-7.8,9.22-14.88,17.6-22.56,26.68Z"/>
                <path class="NSLogo" d="m189.38,275.04c-5.27-7.81-10.32-16.29-15.83-22.84-1.88-2.23-7.01-3.5-10.01-2.73-23.21,5.97-46.27,12.56-69.38,18.91-2.87.79-5.81,1.29-10.41,2.3,3.52-13.12,6.39-24.9,9.9-36.49,1.81-5.96.38-8.36-5.76-9.93-22.4-5.72-22.33-5.93-29.7,16.05-1.86,5.55-3.7,11.12-5.83,16.57-1.96,5.02-4.48,6.2-10.26,3.44-4.57-2.18-8.87-4.71-13.3-7.07-4.94-2.64-8.47-1.78-10.29,3.88-.09.27-1.57,4.07-1.68,4.33-7.64,19.04-6.33,15.69,11.53,25.44,10.26,5.6,20.49,11.85,31.51,15.29,8.34,2.6,18.45,3.32,26.86,1.22,32.97-8.23,65.59-17.89,98.33-27.08,1.01-.28,3.15-.95,4.32-1.29Z"/>
                <path class="NSLogo leafe" d="m96.51,256.63c2.77-8.56,4.49-13.48,6.44-20.2s5.88-7.37,11.46-6.43c6.58,1.11,15.19,3.01,21.6,4.22,7.03,1.18,23.06,5.39,23.06,5.39l-62.56,17.02Z"/>
                <path class="NSLogo leafe" d="m156.07,40.04c1.57-1.56,4.15-1.53,5.83-.09.67.58,1.29,1.16,1.8,1.82,8.35,10.77,16.41,21.78,25,32.35,3.3,4.06,3.25,6.95-.45,11.06-8.09,8.98-15.55,18.48-22.4,28.44-3.2,4.66-6.2,5.05-9.35,1.13-9.06-11.26-18.16-22.5-26.89-34.01-1.04-1.37-1.76-3.67.36-6.54,8.44-11.38,17.09-22.61,25.77-33.81.1-.13.21-.25.32-.36Z"/>
                <path class="NSLogo leafe" d="m110.66,162.28c-18.01-5.21-33.69-9.69-49.31-14.37-1.45-.43-2.78-1.89-3.75-3.19-7.68-10.25-15.24-20.58-22.86-30.87-4.31-5.82-4-10.85,1.3-16.26,14.83-15.14,14.75-15.34,27.7,1.51,14.24,18.52,28.34,37.15,42.46,55.76,1.23,1.62,2.13,3.5,4.47,7.42Z"/>
                <path class="NSLogo leafe" d="m253.3,178.16c0,14.86-6.31,23.48-14.54,32.58-3.72,4.11-7.39,3.77-11.56.1-14.12-12.44-18.38-35.13-9.43-53.72,2.89-6,5.37-11.69,10.26-17.22,3.32-3.75,6.26-4.27,9.67-.56,10.23,11.14,15.34,20.32,15.58,38.82Z"/>
                <path class="NSLogo leafe" d="m369.69,257.56c-2.77-8.56-4.49-13.48-6.44-20.2s-5.88-7.37-11.46-6.43c-6.58,1.11-15.19,3.01-21.6,4.22-7.03,1.18-23.06,5.39-23.06,5.39l62.56,17.02Z"/>
                <path class="NSLogo leafe" d="m432.09,220.49c3.15,5.63,5.76,12.54,9.04,19.94-5.63,3.9-19.97,11.1-19.97,11.1l-10.15-25.78c-1.47-3.86.44-6.45,2.84-6.72l13.75-.94c1.83-.12,3.59.79,4.49,2.4Z"/>
                <path class="NSLogo leafe" d="m359.47,164.89c18.01-5.21,33.69-9.69,49.31-14.37,1.45-.43,2.78-1.89,3.75-3.19,7.68-10.25,15.24-20.58,22.86-30.87,4.31-5.82,4-10.85-1.3-16.26-14.83-15.14-14.75-15.34-27.7,1.51-14.24,18.52-28.34,37.15-42.46,55.76-1.23,1.62-2.13,3.5-4.47,7.42Z"/>
                <path class="NSLogo leafe" d="m306.15,42.04c1.57-1.56,4.15-1.53,5.83-.09.67.58,1.29,1.16,1.8,1.82,8.35,10.77,16.41,21.78,25,32.35,3.3,4.06,3.25,6.95-.45,11.06-8.09,8.98-15.55,18.48-22.4,28.44-3.2,4.66-6.2,5.05-9.35,1.13-9.06-11.26-18.16-22.5-26.89-34.01-1.04-1.37-1.76-3.67.36-6.54,8.44-11.38,17.09-22.61,25.77-33.81.1-.13.21-.25.32-.36Z"/>
                <path class="NSLogo leafe" d="m34.54,220.49c-3.15,5.63-5.76,12.54-9.04,19.94,5.63,3.9,19.97,11.1,19.97,11.1l10.15-25.78c1.47-3.86-.44-6.45-2.84-6.72l-13.75-.94c-1.83-.12-3.59.79-4.49,2.4Z"/>
            </svg>
            <h1 class="ns-mainTitle">NextStep.</h1>
            </div>
        
        </div>
        <div class="slide twoSlide">
            <div class="slideTwo-paragraph">
                <p>What Is</p>
                <h2 class="twoSlideTitle">NextStep.</h2>
                <!-- <img class="nextStepTitle" src="NextStep title.svg" alt=""> -->
                <p>Welcome to NextStep, the bridge that connects up-and-coming professionals with endless opportunities. Our mission is simple: to empower emerging talent by providing a dynamic platform for growth, connection, and collaboration within your field. Whether you're an artist, developer, writer, or innovator, this is the space where your journey unfolds.
                </p>
            </div>
        </div>
        <div class="slide threeSlide">
            <div class="totalTalentWrapper">
                <div class="talentParagraph">
                    <h5>Talent Pathway.</h5>
                    <h2>Talent's Journey.</h2>
                    <p>Your journey on NextStep begins with sign up and creating your account. From there you explore interesting users and content within your field or create your own content. Collaborate with ease to amplify your presence and media, culminating in potential career opportunities that await!</p>
                </div>
                <div class="talentPathwayWrapper">
                    <div class="talentPathway-itemWrapper talentPathwayOne">
                        <div class="talentPathway-itemIcons itemIconsOne"><i class="far fa-user-circle"></i></div>
                        <div class="talentPathway-itemIcons itemIconsTwo"><i class="fas fa-unlock-alt"></i></div>
                        <div class="talentPathway-item">
                            <h3>Sign In</h3>
                        </div>
                    </div>
                    <div class="pathwayContainer pathwayContainerOne">
                        <div class="pathWrapper">
                            <svg id="Layer_1" class="pathway" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.75 233.27">
                                <path class="cls-1" d="m2.5,0v52.88c0,36.56,29.64,66.2,66.2,66.2h199.36c36.56,0,66.2,29.64,66.2,66.2v48"/>
                            </svg>
                        </div>
                        <div class="pathWrapper">
                            <svg id="Layer_1" class="pathlight" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.75 233.27">
                                <path class="cls-1" d="m2.5,0v52.88c0,36.56,29.64,66.2,66.2,66.2h199.36c36.56,0,66.2,29.64,66.2,66.2v48"/>
                            </svg>
                        </div>
                    </div>
                    <div class="talentPathway-itemWrapper talentPathwayTwo">
                        <div class="talentPathway-itemIcons itemIconsOne"><i class="fas fa-search"></i></div>
                        <div class="talentPathway-itemIcons itemIconsTwo"><i class="fas fa-globe-americas"></i></div>
                        <div class="talentPathway-itemIcons itemIconsThree"><i class="fas fa-link"></i></div>
                        <div class="talentPathway-item">
                            <h3>Explore</h3>
                        </div>
                    </div>
                    <div class="pathwayContainer pathwayContainerTwo">
                        <div class="pathWrapper">
                            <svg id="Layer_3" class="pathway" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.75 233.27">
                                <path class="cls-3" d="m334.25,0v52.88c0,36.56-29.64,66.2-66.2,66.2H68.7c-36.56,0-66.2,29.64-66.2,66.2v48"/>
                            </svg>
                        </div>
                        <div class="pathWrapper">
                            <svg id="Layer_3" class="pathlight" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.75 233.27">
                                <path class="cls-3" d="m334.25,0v52.88c0,36.56-29.64,66.2-66.2,66.2H68.7c-36.56,0-66.2,29.64-66.2,66.2v48"/>
                            </svg>
                        </div>
                    </div>
                    <div class="talentPathway-itemWrapper talentPathwayThree">
                        <div class="talentPathway-itemIcons itemIconsOne"><i class="fas fa-video"></i></div>
                        <div class="talentPathway-itemIcons itemIconsTwo"><i class="far fa-heart"></i></div>
                        <div class="talentPathway-item">
                            <h3>Create Content</h3>
                        </div>
                    </div>
                    <div class="pathwayContainer pathwayContainerThree">
                        <div class="pathWrapper">
                            <svg id="Layer_1" class="pathway" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.75 233.27">
                                <path class="cls-1" d="m2.5,0v52.88c0,36.56,29.64,66.2,66.2,66.2h199.36c36.56,0,66.2,29.64,66.2,66.2v48"/>
                            </svg>
                        </div>
                        <div class="pathWrapper">
                            <svg id="Layer_1" class="pathlight" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.75 233.27">
                                <path class="cls-1" d="m2.5,0v52.88c0,36.56,29.64,66.2,66.2,66.2h199.36c36.56,0,66.2,29.64,66.2,66.2v48"/>
                            </svg>
                        </div>
                    </div>
                    <div class="talentPathway-itemWrapper talentPathwayFour">
                        <div class="talentPathway-itemIcons itemIconsOne"><i class="fas fa-users"></i></div>
                        <div class="talentPathway-itemIcons itemIconsTwo"><i class="fas fa-comments"></i></div>
                        <div class="talentPathway-item">
                            <h3>Collaborate</h3>
                        </div>
                    </div>
                    <div class="pathwayContainer pathwayContainerFour">
                        <div class="pathWrapper">
                            <svg id="Layer_3" class="pathway" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.75 233.27">
                                <path class="cls-3" d="m334.25,0v52.88c0,36.56-29.64,66.2-66.2,66.2H68.7c-36.56,0-66.2,29.64-66.2,66.2v48"/>
                            </svg>
                        </div>
                        <div class="pathWrapper">
                            <svg id="Layer_3" class="pathlight" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.75 233.27">
                                <path class="cls-3" d="m334.25,0v52.88c0,36.56-29.64,66.2-66.2,66.2H68.7c-36.56,0-66.2,29.64-66.2,66.2v48"/>
                            </svg>
                        </div>
                    </div>
                    <div class="talentPathway-itemWrapper talentPathwayFive">
                        <div class="talentPathway-itemIcons itemIconsOne"><i class="far fa-user-circle"></i></div>
                        <div class="talentPathway-itemIcons itemIconsTwo"><i class="fas fa-briefcase"></i></div>
                        <div class="talentPathway-item">
                            <h3>Get Hired!</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="totalBusinessWrapper">
                <div class="businessParagraph">
                    <h2>Business Pathway.</h2>
                    <p>Creating a business on NextStep begins with sign up and establishing your business. From there you create jobs and explore a dynamic pool of talent that aligns with your envisioned roles, whether for full-time, freelance, or hybrid positions. Once you've found the perfect match, it's time to extend the offer and welcome the newest addition to your team.</p>
                </div>
                <div class="businessPathwayWrapper">
                    <div class="businessPathway-itemWrapper businessPathwayOne">
                        <div class="businessPathway-itemIcons itemIconsOne"><i class="fas fa-user-tie"></i></div>
                        <div class="businessPathway-itemIcons itemIconsTwo"><i class="fas fa-unlock-alt"></i></div>
                        <div class="businessPathway-item">
                            <h3>Establish Business</h3>
                        </div>
                    </div>
                    <div class="businessPathwayContainer businessPathwayContainerOne">
                        <div class="pathWrapper">
                            <svg id="Layer_1" class="pathway" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.75 233.27">
                                <path class="cls-1" d="m2.5,0v52.88c0,36.56,29.64,66.2,66.2,66.2h199.36c36.56,0,66.2,29.64,66.2,66.2v48"/>
                            </svg>
                        </div>
                        <div class="pathWrapper">
                            <svg id="Layer_1" class="pathlight pathlightBusiness" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.75 233.27">
                                <path class="cls-1" d="m2.5,0v52.88c0,36.56,29.64,66.2,66.2,66.2h199.36c36.56,0,66.2,29.64,66.2,66.2v48"/>
                            </svg>
                        </div>
                    </div>
                    <div class="businessPathway-itemWrapper businessPathwayTwo">
                        <div class="businessPathway-itemIcons itemIconsOne"><i class="fas fa-search"></i></div>
                        <div class="businessPathway-itemIcons itemIconsTwo"><i class="fas fa-globe-americas"></i></div>
                        <div class="businessPathway-itemIcons itemIconsThree"><i class="fas fa-link"></i></div>
                        <div class="businessPathway-item">
                            <h3>Create Jobs</h3>
                        </div>
                    </div>
                    <div class="businessPathwayContainer businessPathwayContainerTwo">
                        <div class="pathWrapper">
                            <svg id="Layer_3" class="pathway" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.75 233.27">
                                <path class="cls-3" d="m334.25,0v52.88c0,36.56-29.64,66.2-66.2,66.2H68.7c-36.56,0-66.2,29.64-66.2,66.2v48"/>
                            </svg>
                        </div>
                        <div class="pathWrapper">
                            <svg id="Layer_3" class="pathlight pathlightBusiness" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.75 233.27">
                                <path class="cls-3" d="m334.25,0v52.88c0,36.56-29.64,66.2-66.2,66.2H68.7c-36.56,0-66.2,29.64-66.2,66.2v48"/>
                            </svg>
                        </div>
                    </div>
                    <div class="businessPathway-itemWrapper businessPathwayThree">
                        <div class="businessPathway-itemIcons itemIconsThree"><i class="fas fa-video"></i></div>
                        <div class="businessPathway-itemIcons itemIconsTwo"><i class="far fa-heart"></i></div>
                        <div class="businessPathway-item">
                            <h3>Discover Talent</h3>
                        </div>
                    </div>
                    <div class="businessPathwayContainer businessPathwayContainerThree">
                        <div class="pathWrapper">
                            <svg id="Layer_1" class="pathway" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.75 233.27">
                                <path class="cls-1" d="m2.5,0v52.88c0,36.56,29.64,66.2,66.2,66.2h199.36c36.56,0,66.2,29.64,66.2,66.2v48"/>
                            </svg>
                        </div>
                        <div class="pathWrapper">
                            <svg id="Layer_1" class="pathlight pathlightBusiness" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.75 233.27">
                                <path class="cls-1" d="m2.5,0v52.88c0,36.56,29.64,66.2,66.2,66.2h199.36c36.56,0,66.2,29.64,66.2,66.2v48"/>
                            </svg>
                        </div>
                    </div>
                    <div class="businessPathway-itemWrapper businessPathwayFour">
                        <div class="businessPathway-itemIcons itemIconsOne"><i class="fas fa-users"></i></div>
                        <div class="businessPathway-itemIcons itemIconsTwo"><i class="fas fa-comments"></i></div>
                        <div class="businessPathway-item">
                            <h3>Hire </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide jobSlide">
            <div class="jobWrapper">
                <div class="jobbackground">
                    <h3>We Provide a platform for a wide variety of jobs.</h3>
                </div>
                <div class="jobItemWrapper midParallax jobItemWrapperOne">
                    <div class="jobItem">
                        <h4>Programming</h4>
                        <p>Comouter Science</p>
                    </div>
                </div>
                <div class="jobItemWrapper smallParallax jobItemWrapperTwo">
                    <div class="jobItem">
                        <h4>Programming</h4>
                        <p>Comouter Science</p>
                    </div>
                </div>
                <div class="jobItemWrapper midParallax jobItemWrapperThree">
                    <div class="jobItem">
                        <h4>Graphic Design</h4>
                        <p>Design</p>
                    </div>
                </div>
                <div class="jobItemWrapper smallParallax jobItemWrapperFour">
                    <div class="jobItem">
                        <h4>Art</h4>
                        <p>Digital</p>
                    </div>
                </div>
                <div class="jobItemWrapper midParallax jobItemWrapperFive">
                    <div class="jobItem">
                        <h4>Teaching</h4>
                        <p>Academic</p>
                    </div>
                </div>
                <div class="jobItemWrapper smallParallax jobItemWrapperSix">
                    <div class="jobItem">
                        <h4>Accounting</h4>
                        <p>Finance</p>
                    </div>
                </div>
                <div class="jobItemWrapper bigParallax jobItemWrapperSeven">
                    <div class="jobItem">
                        <h4>Graphic Design</h4>
                        <p>Design</p>
                    </div>
                </div>
                <div class="jobItemWrapper bigParallax jobItemWrapperEight">
                    <div class="jobItem">
                        <h4>Marketing</h4>
                        <p>Business</p>
                    </div>
                </div>
                <div class="jobItemWrapper bigParallax jobItemWrapperNine">
                    <div class="jobItem">
                        <h4>Accounting</h4>
                        <p>Finance</p>
                    </div>
                </div>
                <div class="jobItemWrapper bigParallax jobItemWrapperTen">
                    <div class="jobItem">
                        <h4>Engineer</h4>
                        <p>Science</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide fourSlide">
            <div class="creditWrapper">
                <div class="mainCredit">
                    <div class="stackedBoosters">
                        <div class="boosterItem-wrapper stackedBoosterItem stackedBoosterItemOne">
                            <div class="boosterItem">
                                <div class="booterOuter-wrapper inner-one stackedInner">
                                    <div class="boosterIcon">
                                        <img src="SVG/Asset 2.svg" alt="">
                                    </div>
                                    <div class="boosterInner-wrapper">
                                        <div class="boosterContent-header">
                                            <p>Booster</p>
                                            <h4>First Step.</h4>
                                        </div>
                                        <div class="boosterContent-body">
                                            <div class="boosterContent-item stacked-boosterContent-item">
                                                <h5>500c</h5>
                                                <p>Price</p>
                                            </div>
                                            <div class="boosterContent-item stacked-boosterContent-item">
                                                <h5>12hr</h5>
                                                <p>Duration</p>
                                            </div>
                                            <div class="boosterContent-item stacked-boosterContent-item">
                                                <h5>1 Day</h5>
                                                <p>Cooldown</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boosterItem-wrapper stackedBoosterItem stackedBoosterItemTwo">
                            <div class="boosterItem">
                                <div class="booterOuter-wrapper inner-two">
                                    <div class="boosterIcon">
                                        <img src="SVG/Credit_two.svg" alt="">
                                    </div>
                                    <div class="boosterInner-wrapper">
                                        <div class="boosterContent-header">
                                            <p>Booster</p>
                                            <h4>Medium Step.</h4>
                                        </div>
                                        <div class="boosterContent-body">
                                            <div class="boosterContent-item stacked-boosterContent-item">
                                                <h5>700c</h5>
                                                <p>Price</p>
                                            </div>
                                            <div class="boosterContent-item stacked-boosterContent-item">
                                                <h5>1 Day</h5>
                                                <p>Duration</p>
                                            </div>
                                            <div class="boosterContent-item stacked-boosterContent-item">
                                                <h5>2 Days</h5>
                                                <p>Cooldown</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boosterItem-wrapper stackedBoosterItem stackedBoosterItemThree">
                            <div class="boosterItem">
                                <div class="booterOuter-wrapper inner-three">
                                    <div class="boosterIcon">
                                        <img src="SVG/Credit_three.svg" alt="">
                                    </div>
                                    <div class="boosterInner-wrapper">
                                        <div class="boosterContent-header">
                                            <p>Booster</p>
                                            <h4>Large Step.</h4>
                                        </div>
                                        <div class="boosterContent-body">
                                            <div class="boosterContent-item stacked-boosterContent-item">
                                                <h5>900c</h5>
                                                <p>Price</p>
                                            </div>
                                            <div class="boosterContent-item stacked-boosterContent-item">
                                                <h5>2 Days</h5>
                                                <p>Duration</p>
                                            </div>
                                            <div class="boosterContent-item stacked-boosterContent-item">
                                                <h5>4 Days</h5>
                                                <p>Cooldown</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="credit-paragraph">
                        <h5>Credit.</h5>
                        <h2>Earning Credit</h2>
                        <p>Our credit system rewards your engagement on the platform. When you contribute by creating content, liking posts, following others, sharing valuable insights, and making connections, you accumulate credits. Use your accumulated credits to boost to your presence, allowing your content to reach a wider audience and making your profile stand out.</p>
                    </div>
                </div>
                <div class="creditCounter-wrapper">
                    <div class="creditCounter-header">
                        <h4 class="moving-h4">0 crd</h4>
                    </div>
                    <div class="creditCounter-body">
                        <div class="creditCounter-item">
                            <div class="creditCounter">
                                <p><span class="userAmount userAmountOne"></span> / 500</p>
                                <div class="creditCounter-outer">
                                    <div class="creditCounter-inner innerBarOne"></div>
                                </div>
                            </div>
                            <div class="creditIcon">
                                <img src="SVG/Asset 2.svg" alt="">
                            </div>
                        </div>
                        <div class="creditCounter-item">
                            <div class="creditCounter">
                                <p><span class="userAmount userAmountTwo"></span> / 700</p>
                                <div class="creditCounter-outer">
                                    <div class="creditCounter-inner innerBarTwo"></div>
                                </div>
                            </div>
                            <div class="creditIcon">
                                <img src="SVG/Credit_two.svg" alt="">
                            </div>
                        </div>
                        <div class="creditCounter-item">
                            <div class="creditCounter">
                                <p><span class="userAmount userAmountThree"></span> / 900</p>
                                <div class="creditCounter-outer">
                                    <div class="creditCounter-inner innerBarThree"></div>
                                </div>
                            </div>
                            <div class="creditIcon">
                                <img src="SVG/Credit_three.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boosterWrapper">
                    <div class="boosterItem-wrapper boosterItem-wrapperNormal">
                        <div class="boosterItem">
                            <div class="booterOuter-wrapper booterOuter-wrapperNormal inner-one ">
                                <div class="boosterIcon">
                                    <img src="SVG/Asset 2.svg" alt="">
                                </div>
                                <div class="boosterInner-wrapper">
                                    <div class="boosterContent-header">
                                        <p>Booster</p>
                                        <h4>First Step.</h4>
                                    </div>
                                    <div class="boosterContent-body">
                                        <div class="boosterContent-item">
                                            <h5>500c</h5>
                                            <p>Price</p>
                                        </div>
                                        <div class="boosterContent-item">
                                            <h5>12hr</h5>
                                            <p>Duration</p>
                                        </div>
                                        <div class="boosterContent-item">
                                            <h5>1 Day</h5>
                                            <p>Cooldown</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boosterExplain">
                            <h4>First Step</h4>
                            <p>Gain 500 credit points and unlock the First Step booster. This pushes your profile and content to the forefront for 12 hours, granting enhanced visibility. Afterward, a 1-day cooldown ensures a balanced experience. </p>
                        </div>
                        <div class="boosterItemBackground backgroundOne">
                            
                        </div>
                    </div>
                    <div class="boosterItem-wrapper boosterItem-wrapperNormal">
                        <div class="boosterItem">
                            <div class="booterOuter-wrapper booterOuter-wrapperNormal inner-two">
                                <div class="boosterIcon">
                                    <img src="SVG/Credit_two.svg" alt="">
                                </div>
                                <div class="boosterInner-wrapper">
                                    <div class="boosterContent-header">
                                        <p>Booster</p>
                                        <h4>Medium Step.</h4>
                                    </div>
                                    <div class="boosterContent-body">
                                        <div class="boosterContent-item">
                                            <h5>700c</h5>
                                            <p>Price</p>
                                        </div>
                                        <div class="boosterContent-item">
                                            <h5>1 Day</h5>
                                            <p>Duration</p>
                                        </div>
                                        <div class="boosterContent-item">
                                            <h5>2 Days</h5>
                                            <p>Cooldown</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boosterExplain">
                            <h4>Medium Step</h4>
                            <p>Gain 700 credit points and unlock the Medium Step booster. This pushes your profile and content to the forefront for 1 day, granting enhanced visibility. Afterward, a 2-day cooldown ensures a balanced experience. </p>
                        </div>
                        <div class="boosterItemBackground backgroundTwo">
                            
                        </div>
                    </div>
                    <div class="boosterItem-wrapper boosterItem-wrapperNormal">
                        <div class="boosterItem">
                            <div class="booterOuter-wrapper booterOuter-wrapperNormal inner-three">
                                <div class="boosterIcon">
                                    <img src="SVG/Credit_three.svg" alt="">
                                </div>
                                <div class="boosterInner-wrapper">
                                    <div class="boosterContent-header">
                                        <p>Booster</p>
                                        <h4>Large Step.</h4>
                                    </div>
                                    <div class="boosterContent-body">
                                        <div class="boosterContent-item">
                                            <h5>900c</h5>
                                            <p>Price</p>
                                        </div>
                                        <div class="boosterContent-item">
                                            <h5>2 Days</h5>
                                            <p>Duration</p>
                                        </div>
                                        <div class="boosterContent-item">
                                            <h5>4 Days</h5>
                                            <p>Cooldown</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="boosterExplain">
                            <h4>Large Step</h4>
                            <p>Gain 900 credit points and unlock the most powerful booster. This pushes your profile and content to the forefront for 2 days, granting enhanced visibility. Afterward, a 4-day cooldown ensures a balanced experience. </p>
                        </div>
                        <div class="boosterItemBackground backgroundThree">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="collabWrapper">
                <div class="collabParagraph paragraphAnimation">
                    <h2>Collaborate</h2>
                    <p>Discover fellow users within your field who share your passions and interests, initiating collaborations on joint projects. Upon acceptance of your 'connect' request, immediate messaging becomes available, fostering effortless communication and seamless teamwork.</p>
                </div>
                <div class="collabImageWrapper">
                    <div class="collabBase">
                        <div class="collabBase-header">
                            <div class="collabBase-bio">
                                <div class="collabBio">
                                    <div class="collabBase-profile">
                                        <img src="https://t4.ftcdn.net/jpg/03/64/21/11/360_F_364211147_1qgLVxv1Tcq0Ohz3FawUfrtONzz8nq3e.jpg" alt="">
                                    </div>
                                    <div class="collabeBaseOccu">
                                        <h5>James C</h5>
                                        <p>Editor | Full-time</p>
                                    </div>
                                </div>
                                <div class="setteingsCollab">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                        <div class="collabBase-footer">
                            <div class="collab-input">
                                <p>Type A Message...</p>
                            </div>
                        </div>
                    </div>
                    <div class="textBubbleWrapper textBubbleOne">
                        <div class="collabText collabTextOne userSend">
                            <p>Ok, I'm sending you the final version</p>
                        </div>
                        <p class="textTime">8:30 am</p>
                    </div>
                    <div class="textBubbleWrapper textBubbleFour">
                        <div class="collabText collabTextFour userSend">
                            <p>Let me know what you think.</p>
                        </div>
                        <p class="textTime">8:31 am</p>
                    </div>

                    <div class="textBubbleWrapper textBubbleTwo">
                        <div class="textBubble collabTextTwo">
                            <p>Looking good!</p>
                        </div>
                        <p>8:32 am</p>
                    </div>
                </div>
            </div>
            <div class="networkWrapper">
                <div class="networkParagraph">
                    <h2>Networking.</h2>
                    <p>Craft insightful posts and engage in discussions about the latest news, trends, and relevant topics in your industry. Share, like, and exchange your thoughts with others, fostering a dynamic discourse within our platform.</p>
                </div>
                <div class="networkImageWrapper">
                    <div class="netWorkPost-item networkPostOne">
                        <div class="netWorkPost-header">
                            <div class="netWorkPost-userBio">
                                <div class="netWorkPostProfile">
                                    <img src="https://cdn.dribbble.com/users/361918/avatars/normal/0f6ea80d79a085e0bc66d83afa36cec7.png?1677437603" alt="">
                                </div>
                                <div class="netWorkPost-name">
                                    <h4>Edoardo Mercati</h4>
                                    <p>Product Designer | Full-time</p>
                                </div>
                            </div>
                            <div class="netWorkPost-buttonWrapper">
                                <span class="followBtn followingBtn">Follow</span>
                                <span class="connectBtn">Connect</span>
                            </div>
                        </div>
                        <div class="netWorkPost-body">
                            <p class="time">1 Week ago</p>
                            <h4 class="netWorkPostTitle">Play with Magic Motion</h4>
                            <div class="singleMedia">
                                <video autoplay loop>
                                    <source src="https://cdn.dribbble.com/users/361918/screenshots/11386939/media/24cf15002baddabbe0e74bbff6597a0a.mp4">
                                </video>
                            </div>
                            <div class="tagWrapper">
                                <span>Product</span>
                                <span>Motion</span>
                            </div>
                        </div>
                        <div class="netWorkPost-footer">
                            <div class="netWorkPost-rating">
                                <div class="netWorkPostRating-item">
                                    <i class="far commentIcon fa-comment"></i>
                                    <span>542</span>
                                </div>
                                <div class="netWorkPostRating-item">
                                    <i class="fas heartIcon fa-heart"></i>
                                    <span>802</span>
                                </div>
                                <div class="netWorkPostRating-item">
                                    <i class="fas repostIcon fa-retweet"></i>
                                    <span>83k</span>
                                </div>
                            </div>
                            <div class="settingsButton">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="netWorkPost-item networkPostTwo">
                        <div class="netWorkPost-header">
                            <div class="netWorkPost-userBio">
                                <div class="netWorkPostProfile">
                                    <img src="https://mir-s3-cdn-cf.behance.net/user/230/5c58b463041867.6345dbc235776.jpg" alt="">
                                </div>
                                <div class="netWorkPost-name">
                                    <h4>Shehriar Kedoo</h4>
                                    <p>3D Animation | Freelance</p>
                                </div>
                            </div>
                            <div class="netWorkPost-buttonWrapper">
                                <span class="followBtn">Follow</span>
                                <span class="connectBtn">Connect</span>
                            </div>
                        </div>
                        <div class="netWorkPost-body">
                            <p class="time">5 Hours ago</p>
                            <h4 class="netWorkPostTitle">Birdman</h4>
                            <div class="multiMedia">
                                <div class="mainImage">
                                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/514e06174086963.64dbe79e1c3a6.gif" alt="">
                                </div>
                                <div class="galleryImage">
                                    <div class="galleryVideoItem">
                                        <i class="fas playIcon fa-play"></i>
                                        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/762076174086963.649ba5d29db53.jpg" alt="">
                                    </div>
                                    <div class="galleryVideoItem">
                                        <i class="fas playIcon fa-play"></i>
                                        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/9ea66b174086963.649ba5d29ae96.jpg" alt="">
                                    </div>
                                    <div class="galleryVideoItem">
                                        <i class="fas playIcon fa-play"></i>
                                        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/834efd174086963.649ba5d29bded.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tagWrapper">
                                <span>Design</span>
                                <span>Animation</span>
                                <span>3D</span>
                                <span>Advertising</span>
                            </div>
                        </div>
                        <div class="netWorkPost-footer">
                            <div class="netWorkPost-rating">
                                <div class="netWorkPostRating-item">
                                    <i class="fas commentIcon fa-comment"></i>
                                    <span>153</span>
                                </div>
                                <div class="netWorkPostRating-item">
                                    <i class="far heartIcon fa-heart"></i>
                                    <span>12k</span>
                                </div>
                                <div class="netWorkPostRating-item">
                                    <i class="fas repostIcon fa-retweet"></i>
                                    <span>41k</span>
                                </div>
                            </div>
                            <div class="settingsButton">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="netWorkPost-item networkPostThree">
                        <div class="netWorkPost-header">
                            <div class="netWorkPost-userBio">
                                <div class="netWorkPostProfile">
                                    <img src="https://media.wired.com/photos/635b05b2baca2e722bfbc6f6/1:1/w_320,c_limit/Steven%20Levy.jpg" alt="">
                                </div>
                                <div class="netWorkPost-name">
                                    <h4>Steven Levy</h4>
                                    <p>Editor At Large | Full-time</p>
                                </div>
                            </div>
                            <div class="netWorkPost-buttonWrapper">
                                <span class="followBtn">Follow</span>
                                <span class="connectBtn">Connect</span>
                            </div>
                        </div>
                        <div class="netWorkPost-body">
                            <p class="time">2 Weeks ago</p>
                            <h4 class="netWorkPostTitle">25 Years Ago Steve Jobs Launched the First iMac—and the Strategy That Saved Apple</h4>
                            <p class="netWorkPostParagraph">The curvy translucent plastic design of the iMac was the test case for Steve Jobs' “whole-widget” strategy that led to the creation of the iPhone.</p>
                            <div class="singleMedia steveJobs">
                                <img src="https://media.wired.com/photos/64de87f87b25a434b1f3c07e/master/w_2240,c_limit/Steve-Jobs-Apple-iMac-Anniversary-Business-Alamy-2DDAKCF.jpg" alt="">
                            </div>
                            <div class="tagWrapper">
                                <span>Business</span>
                                <span>Tech</span>
                                <span>News</span>
                            </div>
                        </div>
                        <div class="netWorkPost-footer">
                            <div class="netWorkPost-rating">
                                <div class="netWorkPostRating-item">
                                    <i class="fas commentIcon fa-comment"></i>
                                    <span>823</span>
                                </div>
                                <div class="netWorkPostRating-item">
                                    <i class="fas heartIcon fa-heart"></i>
                                    <span>92</span>
                                </div>
                                <div class="netWorkPostRating-item">
                                    <i class="fas repostIcon fa-retweet"></i>
                                    <span>892</span>
                                </div>
                            </div>
                            <div class="settingsButton">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="netWorkPost-item networkPostFour">
                        <div class="netWorkPost-header">
                            <div class="netWorkPost-userBio">
                                <div class="netWorkPostProfile">
                                    <img src="https://mir-s3-cdn-cf.behance.net/user/230/96220c8099661.5e2587fe5bb3a.png" alt="">
                                </div>
                                <div class="netWorkPost-name">
                                    <h4>David Romero</h4>
                                    <p>Illustrator | Freelance</p>
                                </div>
                            </div>
                            <div class="netWorkPost-buttonWrapper">
                                <span class="followBtn">Follow</span>
                                <span class="connectBtn">Connect</span>
                            </div>
                        </div>
                        <div class="netWorkPost-body">
                            <p class="time">1 Month ago</p>
                            <h4 class="netWorkPostTitle">S P I R I T (Vol. VI)</h4>
                            <div class="multiMedia">
                                <div class="mainImage">
                                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/f82c6671453645.5bc603e10260d.png" alt="">
                                </div>
                                <div class="galleryImage">
                                    <div class="galleryImageItem">
                                        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/ed746871453645.5bc603e0f1598.png" alt="">
                                    </div>
                                    <div class="galleryImageItem">
                                        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/674e4955918859.5998b1a80849e.jpg" alt="">
                                    </div>
                                    <div class="galleryImageItem">
                                        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/fb8e4671453645.5bc603e0f2cba.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tagWrapper">
                                <span>2D</span>
                                <span>Illustration</span>
                                <span>Design</span>
                            </div>
                        </div>
                        <div class="netWorkPost-footer">
                            <div class="netWorkPost-rating">
                                <div class="netWorkPostRating-item">
                                    <i class="fas commentIcon fa-comment"></i>
                                    <span>13k</span>
                                </div>
                                <div class="netWorkPostRating-item">
                                    <i class="far heartIcon fa-heart"></i>
                                    <span>456</span>
                                </div>
                                <div class="netWorkPostRating-item">
                                    <i class="fas repostIcon fa-retweet"></i>
                                    <span>75k</span>
                                </div>
                            </div>
                            <div class="settingsButton">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="netWorkPost-item networkPostFive">
                        <div class="netWorkPost-header">
                            <div class="netWorkPost-userBio">
                                <div class="netWorkPostProfile">
                                    <img src="https://mir-s3-cdn-cf.behance.net/user/230/f8da24398336901.5dbc9a7970910.jpg" alt="">
                                </div>
                                <div class="netWorkPost-name">
                                    <h4>Shehriar Kedoo</h4>
                                    <p>Multimedia Artist | Freelance</p>
                                </div>
                            </div>
                            <div class="netWorkPost-buttonWrapper">
                                <span class="followBtn">Follow</span>
                                <span class="connectBtn">Connect</span>
                            </div>
                        </div>
                        <div class="netWorkPost-body">
                            <p class="time">3 Days ago</p>
                            <h4 class="netWorkPostTitle">PORTFOLIO</h4>
                            <div class="singleMedia">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/55c662160081387.63c426a7cf995.gif" alt="">
                            </div>
                            <div class="tagWrapper">
                                <span>Marketing</span>
                                <span>Advertisement</span>
                            </div>
                        </div>
                        <div class="netWorkPost-footer">
                            <div class="netWorkPost-rating">
                                <div class="netWorkPostRating-item">
                                    <i class="fas commentIcon fa-comment"></i>
                                    <span>38k</span>
                                </div>
                                <div class="netWorkPostRating-item">
                                    <i class="fas heartIcon fa-heart"></i>
                                    <span>8k</span>
                                </div>
                                <div class="netWorkPostRating-item">
                                    <i class="fas repostIcon fa-retweet"></i>
                                    <span>73k</span>
                                </div>
                            </div>
                            <div class="settingsButton">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="textWrapper">
                        <div class="textWrap-item">
                            <h3 class="firstTextItem">Post</h3>
                        </div>
                        <div class="textWrap-item">
                            <h3 class="secondTextItem">Like</h3>
                        </div>
                        <div class="textWrap-item">
                            <h3 class="thirdTextItem">Comment</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide fifthSlide">
            <div class="fifthSlide-mainContentWrapper">
                <div class="textAreaItem">
                    <h5>Reviews.</h5>
                    <h4>What Our Users Have To Say</h4>
                </div>
                <div class="mainContentWrapper-body">
                    <div class="reviewItem reviewItemOne">
                        <div class="reviewItem-profileImg">
                            <img src="https://mir-s3-cdn-cf.behance.net/user/230/032974529260881.6446229e8f228.jpg" alt="">
                        </div>
                        <div class="reviewItem-profile">
                            <div class="reviewItem-profileName">
                                <h4>Rahid Rehman</h4>
                                <p>Logo Designer | Freelance</p>
                            </div>
                            <div class="reviewItem-body">
                                <div class="reviewItem-content">
                                    <p>This site connected me with great job opportunities in my field. It's user-friendly and effective. Two thumbs up!</p>
                                </div>
                                <div class="reviewItem-footer">
                                    <div class="reviewItemFooter-item">
                                        <i class="fas fa-thumbs-up"></i>
                                        <p>63k</p>
                                    </div>
                                    <div class="reviewItemFooter-item">
                                        <i class="far fa-thumbs-down"></i>
                                    </div>


                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviewItem reviewItemTwo">
                        <div class="reviewItem-profileImg businessProfile">
                            <img src="https://media.licdn.com/dms/image/C4E03AQEjjn6SD0AA8Q/profile-displayphoto-shrink_400_400/0/1517732800131?e=1698883200&v=beta&t=SII3R9ChzbMyv8t1VmtI7HJCBqrEpW3THUloSvprPu8" alt="">
                        </div>
                        <div class="reviewItem-profile">
                            <div class="reviewItem-profileName">
                                <h4>Brian A</h4>
                                <p>Pharmacy Consultant | Business</p>
                            </div>
                            <div class="reviewItem-body">
                                <div class="reviewItem-content">
                                    <p>I received quality applications and found the right fit for our team.</p>
                                </div>
                                <div class="reviewItem-footer">
                                    <div class="reviewItemFooter-item">
                                        <i class="fas fa-thumbs-up"></i>
                                        <p>635</p>
                                    </div>
                                    <div class="reviewItemFooter-item">
                                        <i class="far fa-thumbs-down"></i>
                                    </div>


                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviewItem reviewItemThree">
                        <div class="reviewItem-profileImg">
                            <img src="https://media.licdn.com/dms/image/D5603AQGouvffCuZc4g/profile-displayphoto-shrink_400_400/0/1688558376955?e=1698883200&v=beta&t=E32NNtPs9I1KDzTwD7cJWbOt21ujtENwG_ZdJTQWXKc" alt="">
                        </div>
                        <div class="reviewItem-profile">
                            <div class="reviewItem-profileName">
                                <h4>James Kelly</h4>
                                <p>Division Manager | Full-time</p>
                            </div>
                            <div class="reviewItem-body">
                                <div class="reviewItem-content">
                                    <p>I've used various job search sites, but this one stands out. The interface is intuitive, and the job listings are up-to-date.</p>
                                </div>
                                <div class="reviewItem-footer">
                                    <div class="reviewItemFooter-item">
                                        <i class="fas fa-thumbs-up"></i>
                                        <p>125</p>
                                    </div>
                                    <div class="reviewItemFooter-item">
                                        <i class="far fa-thumbs-down"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviewItem reviewItemFour">
                        <div class="reviewItem-profileImg businessProfile">
                            <img src="https://media.licdn.com/dms/image/D4D03AQH--Vldpi-5NQ/profile-displayphoto-shrink_100_100/0/1664297074335?e=1698883200&v=beta&t=jytmq7trE-8RlbPmpuminRAkjZ_XYlq8NOFu7aq-B8c" alt="">
                        </div>
                        <div class="reviewItem-profile">
                            <div class="reviewItem-profileName">
                                <h4>Melissa Torres</h4>
                                <p>Talent Acquisition Manager | Business</p>
                            </div>
                            <div class="reviewItem-body">
                                <div class="reviewItem-content">
                                    <p>As an employer, I've been using this platform to find qualified candidates. It's streamlined the hiring process and saved me a lot of time.</p>
                                </div>
                                <div class="reviewItem-footer">
                                    <div class="reviewItemFooter-item">
                                        <i class="fas fa-thumbs-up"></i>
                                        <p>893</p>
                                    </div>
                                    <div class="reviewItemFooter-item">
                                        <i class="far fa-thumbs-down"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviewItem reviewItemFive">
                        <div class="reviewItem-profileImg">
                            <img src="https://media.licdn.com/dms/image/C4D03AQGTlsovgzggcg/profile-displayphoto-shrink_400_400/0/1537060763188?e=1698883200&v=beta&t=IXtwfwJHVritWzVog6-1uu0sfrQ--lrsVpMe9aPPMCs" alt="">
                        </div>
                        <div class="reviewItem-profile">
                            <div class="reviewItem-profileName">
                                <h4>Cheri Torres</h4>
                                <p>Organization Consultant | Full-time</p>
                            </div>
                            <div class="reviewItem-body">
                                <div class="reviewItem-content">
                                    <p>Just Amazing!!</p>
                                </div>
                                <div class="reviewItem-footer">
                                    <div class="reviewItemFooter-item">
                                        <i class="fas fa-thumbs-up"></i>
                                        <p>95</p>
                                    </div>
                                    <div class="reviewItemFooter-item">
                                        <i class="far fa-thumbs-down"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviewItem reviewItemSix">
                        <div class="reviewItem-profileImg businessProfile">
                            <img src="https://media.licdn.com/dms/image/D5603AQG2qsZvOfoUEg/profile-displayphoto-shrink_400_400/0/1677334355406?e=1698883200&v=beta&t=V7Ta5jpsAGZHiQeQJsR-gG2x8NcXGvteBGxX3JypqHc" alt="">
                        </div>
                        <div class="reviewItem-profile">
                            <div class="reviewItem-profileName">
                                <h4>Jake Athey</h4>
                                <p>VP Product Marketing | Business</p>
                            </div>
                            <div class="reviewItem-body">
                                <div class="reviewItem-content">
                                    <p>I'm impressed with the range of jobs available here. Whether you're looking for full-time or freelance work, this site has you covered.</p>
                                </div>
                                <div class="reviewItem-footer">
                                    <div class="reviewItemFooter-item">
                                        <i class="fas fa-thumbs-up"></i>
                                        <p>13k</p>
                                    </div>
                                    <div class="reviewItemFooter-item">
                                        <i class="far fa-thumbs-down"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviewItem reviewItemSeven">
                        <div class="reviewItem-profileImg">
                            <img src="https://mir-s3-cdn-cf.behance.net/user/230/231bf5832062863.60f2d10c1f71d.jpg" alt="">
                        </div>
                        <div class="reviewItem-profile">
                            <div class="reviewItem-profileName">
                                <h4>Boris Rubtsov</h4>
                                <p>Motion Designer | Full-time</p>
                            </div>
                            <div class="reviewItem-body">
                                <div class="reviewItem-content">
                                    <p>Job hunting can be tough, but this site made it easier.</p>
                                </div>
                                <div class="reviewItem-footer">
                                    <div class="reviewItemFooter-item">
                                        <i class="fas fa-thumbs-up"></i>
                                        <p>65</p>
                                    </div>
                                    <div class="reviewItemFooter-item">
                                        <i class="far fa-thumbs-down"></i>
                                    </div>


                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviewItem reviewItemEight">
                        <div class="reviewItem-profileImg">
                            <img src="https://media.licdn.com/dms/image/C5603AQHYUxIJaQCWCQ/profile-displayphoto-shrink_400_400/0/1571854877670?e=1698883200&v=beta&t=miBfmWERDTknI2oz-6f4v4v7su2oY6BTpPQhxPyN8PU" alt="">
                        </div>
                        <div class="reviewItem-profile">
                            <div class="reviewItem-profileName">
                                <h4>Peter Merholz</h4>
                                <p>organizational consultant | Freelance</p>
                            </div>
                            <div class="reviewItem-body">
                                <div class="reviewItem-content">
                                    <p>I've used other job search sites, but this one stands out.</p>
                                </div>
                                <div class="reviewItem-footer">
                                    <div class="reviewItemFooter-item">
                                        <i class="fas fa-thumbs-up"></i>
                                        <p>35</p>
                                    </div>
                                    <div class="reviewItemFooter-item">
                                        <i class="far fa-thumbs-down"></i>
                                    </div>


                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviewItem reviewItemNine">
                        <div class="reviewItem-profileImg">
                            <img src="https://media.licdn.com/dms/image/C4D03AQF-tSy5AMp3Jg/profile-displayphoto-shrink_400_400/0/1580424934820?e=1698883200&v=beta&t=apThb23mh0-XvCxfqip178IXxVrqnEWxbNlJ-CeuEys" alt="">
                        </div>
                        <div class="reviewItem-profile">
                            <div class="reviewItem-profileName">
                                <h4>Robert Seale</h4>
                                <p>Advertising Photographer | Freelance</p>
                            </div>
                            <div class="reviewItem-body">
                                <div class="reviewItem-content">
                                    <p>For employers seeking top talent, this platform is a gem.</p>
                                </div>
                                <div class="reviewItem-footer">
                                    <div class="reviewItemFooter-item">
                                        <i class="fas fa-thumbs-up"></i>
                                        <p>63</p>
                                    </div>
                                    <div class="reviewItemFooter-item">
                                        <i class="far fa-thumbs-down"></i>
                                    </div>


                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fifthSlide-content">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="NextStepDarkSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 469.03 471.1">
                    <path class="darkNSLogo" d="m266.37,94.55c13.96,17.28,26.91,33.31,40.68,50.35,1.06,1.31,3.07,1.3,4.11-.03,20.22-25.76,39.87-50.8,60.34-76.89,1.12-1.43,3.32-1.32,4.29.22,5.81,9.23,11.15,17.34,15.69,25.87,1,1.88-1.07,6.29-2.87,8.65-19.28,25.26-38.81,50.34-58.23,75.5h0c-1.42,1.85.16,4.48,2.47,4.11,1.07-.17,2.03-.35,2.98-.6,25.38-6.59,50.79-13.07,76.06-20.02,3.68-1.01,7.3-3.8,9.94-6.69,4.69-5.13,9.05-10.69,12.71-16.59,3.75-6.05,7.37-6.66,12.73-2.22,6,4.97,12.38,9.49,18.51,14.31,3.59,2.82,4.4,5.9,1.42,10.06-5.35,7.49-10.03,15.45-15.36,22.95-5.44,7.66-13.33,11.5-22.37,13.58-43.17,9.92-86.35,19.83-129.42,30.21-4.8,1.16-11.18,5.31-14.17,9.23-21.13,27.7-41.8,55.74-62.54,83.73-11.76,15.87-11.76,19.4,1.7,33.71,4.21,4.48,4.37,7.33.37,11.79-4.25,4.73-8.24,9.69-12.2,14.63-3.62,4.51-10.27,5.16-14.65,1.39-24.47-21.05-27.95-53.36-9.68-77.91,23.65-31.78,47.35-63.54,70.39-95.76,11.28-15.77,11.26-33.83,4.29-51.12-4.52-11.23-12.01-21.26-17.93-31.96-1.14-2.07-3.77-3.93-1.5-7,5.64-7.67,11.55-15.14,18.13-23.49,1.04-1.32,3.05-1.33,4.11-.02Z"/>
                    <path class="darkNSLogo" d="m201.73,261.11c-6.95-9.26-13.27-17.31-19.16-25.65-3.9-5.51-8.59-8.73-15.4-10.27-44.6-10.1-89.09-20.74-133.67-30.92-7.89-1.8-13.68-5.51-17.88-12.43-4.77-7.87-10.44-15.21-14.89-23.25-1.26-2.28-.85-7.48.88-9.06,6.55-6,13.94-11.09,21.04-16.47,3.65-2.76,6.69-2.2,9.02,1.82.42.72,1.04,1.33,1.43,2.06,9.35,17.62,24.5,25.67,43.76,29.24,19.7,3.66,38.96,9.69,58.42,14.65,1.52.39,3.11.47,7.02,1.03-7.73-10.47-14.22-19.33-20.78-28.14-13.66-18.36-27.21-36.81-41.13-54.96-3.64-4.74-3.87-8.55-.55-13.39,4.73-6.9,8.96-14.15,13.43-21.23,3.18-5.03,5.85-5.69,9.85-.18,18.2,25.06,36.76,49.85,55.2,74.74.81,1.09,1.71,2.11,3.34,4.12,8.86-11.3,17.42-22.08,25.84-32.97,27.29-35.27,54.54-70.56,81.76-105.87,3.31-4.29,6.39-5.86,10.69-1,5.72,6.46,15.61,12.07,16.58,19.04.83,5.97-8.18,13.48-13.18,20.05-21.6,28.37-43.65,56.41-64.86,85.08-9.32,12.59-16.07,26.73-18.04,42.73-1.66,13.52.45,26.07,8.39,37.34,4.34,6.16,9.14,12.02,13.11,18.4,1.32,2.12,2.01,6.34.8,8.06-6.36,9.06-13.42,17.63-21.06,27.41Z"/>
                    <path class="darkNSLogo" d="m158.23,470.79c5.53-7.66,9.44-13.23,13.51-18.69,23.33-31.3,46.75-62.53,70.02-93.88,9.82-13.23,9.57-13.76,1.48-27.85-1.02-1.78-.55-5.47.71-7.32,4.8-7.02,9.36-13.19,14.06-19.74s8.11-5.04,12.56-.81c14.41,13.7,17.99,30.78,15.71,49.81-1.96,16.37-14.14,26.91-22.58,39.43-14.95,22.19-31.54,43.28-46.39,65.54-6.83,10.24-14.82,13.69-26.83,13.71-9.95.02-19.82-.2-32.26-.2Z"/>
                    <path class="darkNSLogo" d="m276.82,275.96c5.27-7.81,10.32-16.29,15.83-22.84,1.88-2.23,7.01-3.5,10.01-2.73,23.21,5.97,46.27,12.56,69.38,18.91,2.87.79,5.81,1.29,10.41,2.3-3.52-13.12-6.39-24.9-9.9-36.49-1.81-5.96-.38-8.36,5.76-9.93,22.4-5.72,22.33-5.93,29.7,16.05,1.86,5.55,3.7,11.12,5.83,16.57,1.96,5.02,4.48,6.2,10.26,3.44,4.57-2.18,8.87-4.71,13.3-7.07,4.94-2.64,8.47-1.78,10.29,3.88.09.27,1.57,4.07,1.68,4.33,7.64,19.04,6.33,15.69-11.53,25.44-10.26,5.6-20.49,11.85-31.51,15.29-8.34,2.6-18.45,3.32-26.86,1.22-32.97-8.23-65.59-17.89-98.33-27.08-1.01-.28-3.15-.95-4.32-1.29Z"/>
                    <path class="darkNSLogo" d="m331.02,471c-3.81.02-12.64.1-16.45.1-3.82,0-19.66-.1-26.22-.1-13.47,0-20.04-6.02-29.64-17.79-4.75-5.83-12.31-12.38-12.31-18.76,0-4.94,11.74-18.48,11.74-18.48,0,0,6.54-8.85,11.24-15.17l61.63,70.19Z"/>
                    <path class="darkNSLogo" d="m200.36,66.36c-10.31-13.3-19.94-25.49-29.21-37.96-1.11-1.49-1.14-5.09-.09-6.64,4.66-6.91,9.66-13.64,15.14-19.9,1.04-1.18,6.1-.96,7.18.36,10.05,12.2,19.64,24.78,29.53,37.47-7.8,9.22-14.88,17.6-22.56,26.68Z"/>
                    <path class="darkNSLogo" d="m189.38,275.04c-5.27-7.81-10.32-16.29-15.83-22.84-1.88-2.23-7.01-3.5-10.01-2.73-23.21,5.97-46.27,12.56-69.38,18.91-2.87.79-5.81,1.29-10.41,2.3,3.52-13.12,6.39-24.9,9.9-36.49,1.81-5.96.38-8.36-5.76-9.93-22.4-5.72-22.33-5.93-29.7,16.05-1.86,5.55-3.7,11.12-5.83,16.57-1.96,5.02-4.48,6.2-10.26,3.44-4.57-2.18-8.87-4.71-13.3-7.07-4.94-2.64-8.47-1.78-10.29,3.88-.09.27-1.57,4.07-1.68,4.33-7.64,19.04-6.33,15.69,11.53,25.44,10.26,5.6,20.49,11.85,31.51,15.29,8.34,2.6,18.45,3.32,26.86,1.22,32.97-8.23,65.59-17.89,98.33-27.08,1.01-.28,3.15-.95,4.32-1.29Z"/>
                    <path class="darkNSLogo darkLeafe" d="m96.51,256.63c2.77-8.56,4.49-13.48,6.44-20.2s5.88-7.37,11.46-6.43c6.58,1.11,15.19,3.01,21.6,4.22,7.03,1.18,23.06,5.39,23.06,5.39l-62.56,17.02Z"/>
                    <path class="darkNSLogo darkLeafe" d="m156.07,40.04c1.57-1.56,4.15-1.53,5.83-.09.67.58,1.29,1.16,1.8,1.82,8.35,10.77,16.41,21.78,25,32.35,3.3,4.06,3.25,6.95-.45,11.06-8.09,8.98-15.55,18.48-22.4,28.44-3.2,4.66-6.2,5.05-9.35,1.13-9.06-11.26-18.16-22.5-26.89-34.01-1.04-1.37-1.76-3.67.36-6.54,8.44-11.38,17.09-22.61,25.77-33.81.1-.13.21-.25.32-.36Z"/>
                    <path class="darkNSLogo darkLeafe" d="m110.66,162.28c-18.01-5.21-33.69-9.69-49.31-14.37-1.45-.43-2.78-1.89-3.75-3.19-7.68-10.25-15.24-20.58-22.86-30.87-4.31-5.82-4-10.85,1.3-16.26,14.83-15.14,14.75-15.34,27.7,1.51,14.24,18.52,28.34,37.15,42.46,55.76,1.23,1.62,2.13,3.5,4.47,7.42Z"/>
                    <path class="darkNSLogo darkLeafe" d="m253.3,178.16c0,14.86-6.31,23.48-14.54,32.58-3.72,4.11-7.39,3.77-11.56.1-14.12-12.44-18.38-35.13-9.43-53.72,2.89-6,5.37-11.69,10.26-17.22,3.32-3.75,6.26-4.27,9.67-.56,10.23,11.14,15.34,20.32,15.58,38.82Z"/>
                    <path class="darkNSLogo darkLeafe" d="m369.69,257.56c-2.77-8.56-4.49-13.48-6.44-20.2s-5.88-7.37-11.46-6.43c-6.58,1.11-15.19,3.01-21.6,4.22-7.03,1.18-23.06,5.39-23.06,5.39l62.56,17.02Z"/>
                    <path class="darkNSLogo darkLeafe" d="m432.09,220.49c3.15,5.63,5.76,12.54,9.04,19.94-5.63,3.9-19.97,11.1-19.97,11.1l-10.15-25.78c-1.47-3.86.44-6.45,2.84-6.72l13.75-.94c1.83-.12,3.59.79,4.49,2.4Z"/>
                    <path class="darkNSLogo darkLeafe" d="m359.47,164.89c18.01-5.21,33.69-9.69,49.31-14.37,1.45-.43,2.78-1.89,3.75-3.19,7.68-10.25,15.24-20.58,22.86-30.87,4.31-5.82,4-10.85-1.3-16.26-14.83-15.14-14.75-15.34-27.7,1.51-14.24,18.52-28.34,37.15-42.46,55.76-1.23,1.62-2.13,3.5-4.47,7.42Z"/>
                    <path class="darkNSLogo darkLeafe" d="m306.15,42.04c1.57-1.56,4.15-1.53,5.83-.09.67.58,1.29,1.16,1.8,1.82,8.35,10.77,16.41,21.78,25,32.35,3.3,4.06,3.25,6.95-.45,11.06-8.09,8.98-15.55,18.48-22.4,28.44-3.2,4.66-6.2,5.05-9.35,1.13-9.06-11.26-18.16-22.5-26.89-34.01-1.04-1.37-1.76-3.67.36-6.54,8.44-11.38,17.09-22.61,25.77-33.81.1-.13.21-.25.32-.36Z"/>
                    <path class="darkNSLogo darkLeafe" d="m34.54,220.49c-3.15,5.63-5.76,12.54-9.04,19.94,5.63,3.9,19.97,11.1,19.97,11.1l10.15-25.78c1.47-3.86-.44-6.45-2.84-6.72l-13.75-.94c-1.83-.12-3.59.79-4.49,2.4Z"/>
                </svg>
                <h4>Take your NextStep.</h4>
                <div class="fifthSlideButtonWrapper">
                    <span><a href="">Login</a></span>
                    <span><a href="">Sign Up</a></span>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerWrapper">
                <div class="footerContent">
                    <div class="footerBody">
                        <div class="footerItem">
                            <h5>Support</h5>
                            <ul>
                                <li>Contact</li>
                            </ul>
                        </div>
                        <div class="footerItem">
                            <h5>About</h5>
                            <ul>
                                <li>Contact</li>
                            </ul>
                        </div>
                        <div class="footerItem">
                            <h5>Legal</h5>
                            <ul>
                                <li>Contact</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footerBottom">
                        <div class="footerBottomWrapper">
                            <div class="footerBottomItem">
                                <div class="footerBottomItemIcon">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <p>Twitter</p>
                            </div>
                            <div class="footerBottomItem">
                                <div class="footerBottomItemIcon">
                                    <i class="fab fa-instagram"></i>
                                </div>
                                <p>Instagram</p>
                            </div>
                            <div class="footerBottomItem">
                                <div class="footerBottomItemIcon">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <p>Facebook</p>
                            </div>
                        </div>
                        <p class="copyRight">Copyright © NextStep inc. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>