<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="footer.css">
</head>
<body>
    

    <div class="footer">
        <div class="footer-main">
            <div class="footer-middle">
                <div class="footer-items">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Credits</a></li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h4>Help.</h4>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Getting Started</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h4>Privacy</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Privacy Settings</a></li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
                <div class="footer-social-link">
                    <div class="footer-social">
                        <i class="fab fa-facebook"></i>
                    </div>
                    <div class="footer-social">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="footer-social">
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            <p>&copy; NextStep. 2022 All rights reserved</p>
            <p class="brand">Powered by <span class="arkan">Arkan</span></p>
        </div>
    </div>
</body>
</html>