

* {
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: #8F9BB4;
}
body {
    background: var(--primary-color);
    overflow-x: hidden;
    color: #8E9BB4;
}
:root {
    --primary-color: #e6eef8;
    --secondary-color: #cf4545;
    --light-neu-color: #ffffff;
    --dark-neu-color: #BCCAE4;
}

/* footer */
.arkan {
    color: #cf4545;
}
.footer {
    padding: 2em 1em;
    display: flex;
    flex-direction: column;
    background: var(--primary-color);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow:  2px 2px 10px var(--dark-neu-color), -5px -5px 5px var(--light-neu-color);
}
.footer-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
}
.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-social-link h5 {
    margin: 10px;
}
.footer-social {
    padding: 10px 12px;
    border-radius: 50%;
    box-shadow:  2px 2px 10px var(--dark-neu-color), -5px -5px 5px var(--light-neu-color);
    font-size: 19px;
    margin: 10px 15px 10px 0px;
}
.footer-social:hover {
    transition: 300ms;
    color: #cf4545;
    cursor: pointer;
}
.footer-middle {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer-items {
    margin: 3em 1em 1em 1em;
    max-width: 130px;
    min-width: 130px;
}
.footer-items ul{
    margin: 0.5em 0px;
}
.footer-items ul li  {
    padding: 10px 0px;
    list-style: none;
}
.footer-items ul li a:hover {
    transition: 300ms;
    color: #cf4545;
    cursor: pointer;
}
.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 1px solid var(--dark-neu-color);
}
.footer-bottom p {
    margin: 1em;
}
/* footer */


/* footer */
@media only screen and (min-width: 600px) {
    .footer-bottom {
        justify-content: space-between;
    }
}

@media only screen and (min-width: 1050px) {
    .footer-bottom {
        max-width: 1000px;
        margin: auto;
    }
}