* {
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: #8F9BB4;
}
body {
    background: var(--primary-color);
    color: #8E9BB4;
}
select {
    background: none;
    border: none;
    outline: none;
    color: #748096;
}
textarea {
    max-width: 100%;
    min-width: 100%;
    max-height: 300px;
    min-height: 100px;
    background: none;
    border: none;
    outline: none;
    padding: 2em 1.5em;
    border-radius: 20px;
    box-shadow: inset 5px 5px 10px var(--dark-neu-color), inset -5px -5px 10px var(--light-neu-color);
}
input[type="file"] {
    display: none;
  }
  label, select {
      cursor: pointer;
      height: 100%;
      padding: 10px;
  } 
:root {
    --primary-color: #e6eef8;
    --secondary-color: #cf4545;
    --light-neu-color: #ffffff;
    --dark-neu-color: #BCCAE4;
}


.accountModal-background {
    z-index: 103;
    width: 100%;
    height: 100%;
    padding: 2em;
    display: none;
    position: fixed;
    color: #8E9BB4;
    background: #121217af;
}
/* Account */
.deleteAccountWrapper {
    margin: 1em;
    padding: 1em;
    margin: auto;
    max-width: 400px;
    border-radius: 20px;
    text-align: center;
    background: var(--primary-color);
    border: solid 1.5px #cf4545;
}
.account-profile {
    border-radius: 50%;
    margin: auto;
    min-width: 100px;
    max-width: 100px;
    height: 100px;
    overflow: hidden;
    background: var(--dark-neu-color);
    border: 4px solid var(--primary-color);
    box-shadow: 4px 4px 10px var(--dark-neu-color), -4px -4px 10px var(--light-neu-color);
}
.account-body {
    margin: 1em 0px;
}
.Occupation, .description {
    margin-top: 10px;
}
.warning {
    margin: 1em 0px;
}
.follow-account {
    display: flex;
    align-items: center;
    justify-content: center;
}
.followers, .following {
    margin: 1em;
}
.deleteAccount-footer {
    display: flex;
    justify-content: center;
    padding: 10px 0px;
}
.deleteAccount-footer span {
    padding: 10px;
    min-width: 100px;
    margin: 0.5em;
    border-radius: 20px;
    transition: 300ms;
    box-shadow: 4px 4px 10px var(--dark-neu-color), -4px -4px 10px var(--light-neu-color);
}
/* Account */

/* Modal */


.navbar {
    padding: 1em 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--primary-color);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow:  2px 2px 10px var(--dark-neu-color), -5px -5px 5px var(--light-neu-color);
}
/* Searchbar */
.search-wrapper {
    max-width: 241px;
    min-width: 241px;
}
.main-searchbar-wrapper, .jobs-searchbar-wrapper, .channels-search-wrapper, .similar-searchbar-wrapper {
    position: relative;
}
.searchbar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 20px;
    padding: 0px 1.2em;
    box-shadow: inset 2px 2px 5px var(--dark-neu-color),  inset -2px -2px 5px var(--light-neu-color);
}
.inner-search-placeholder ::placeholder:hover{
    transition: 300ms;
    color: #cf4545;
    cursor: pointer;

}
input {
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    outline: none;
}
input, select {
    color: #8E9BB4;
}
.Search-icon {
    padding-right: 5px;
}
::placeholder {
    color: #8F9BB4;
    font-size: 15px;
}
.nav-drop {
    display: none;
    width: 100%;
    max-height: 400px;
    overflow-y: scroll;
    z-index: 5;
    background: var(--primary-color);
    position: absolute;
    border-radius: 20px;
    box-shadow: 2px 2px 5px var(--dark-neu-color), -2px -2px 5px var(--light-neu-color);
}
.nav-drop::-webkit-scrollbar {
    display: none;
}
.nav-drop ul li {
    padding: 15px 10px;
    list-style: none;
}
.logo {
    display: none;
}
.nav-options {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid var(--dark-neu-color);
}
.nav-options p {
    padding: 1em 0px;
}
.nav-options p:hover {
    transition: 300ms;
    cursor: pointer;
    color: #cf4545;
}
/* .open-nav-job:hover, .open-nav-channel:hover, .open-nav-similar:hover {
    color: #cf4545;
    transition: 300ms;
    cursor: pointer;
} */
/* Searchbar */
/* job searchbar */
.jobs-searchbar-wrapper, .channels-search-wrapper, .similar-searchbar-wrapper {
    display: none;
}
.nav-job-app {
    margin: 1em 10px;
    padding-bottom: 1em;
    border-bottom: 1px solid var(--dark-neu-color);
}
.nav-job-app:hover, .nav-channel-app:hover {
    cursor: pointer;
    transition: 300ms;
    border-bottom: 1px solid var(--secondary-color);
}
.nav-job-header, .nav-job-location_name {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}
.nav-job-location_name {
    justify-content: space-between;
}
.nav-job-profile {
    height: 60px;
    max-width: 60px;
    min-width: 60px;
    margin-right: 5px;
    overflow: hidden;
    border: var(--primary-color) 2px solid;
    border-radius: 15px;
    box-shadow: 2px 2px 5px var(--dark-neu-color), -2px -2px 5px var(--light-neu-color);
}
.nav-job-profile img, .nav-channel-profile img, .nav-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.job-nav-price {
    font-size: 14px;
    color: #59C1AF;
}
/* job searchbar */
/* Channel Searchbar */
.nav-channel-app {
    margin: 1em 10px;
    padding-bottom: 1em;
    border-bottom: 1px solid var(--dark-neu-color);
    display: flex;
    align-items: center;
}
.nav-channel-profile {
    height: 60px;
    max-width: 60px;
    min-width: 60px;
    margin-right: 10px;
    overflow: hidden;
    border: var(--primary-color) 3px solid;
    border-radius: 50px;
    box-shadow: 2px 2px 5px var(--dark-neu-color), -2px -2px 5px var(--light-neu-color);
}
.channel-name h5 {
    font-size: 16px;
}
/* Channel Searchbar */
/* Similar content */
.similar-video-nav-wrapper, .similar-images-nav-wrapper, .similar-Doc-nav-wrapper {
    padding: 10px;
}
.similar-video-nav-list, .similar-images-nav-list, .similar-doc-nav-list {
    display: flex;
    overflow: scroll;
    border-bottom: 1px solid var(--dark-neu-color);
}
/* .similar-video-nav-list::-webkit-scrollbar, .similar-images-nav-list::-webkit-scrollbar, .similar-doc-nav-list::-webkit-scrollbar {
    display: none;
} */

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    z-index: 2;
    position: relative;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: none;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--dark-neu-color);
    border-radius: 20px;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    transition: 300ms;
    cursor: pointer;
    background: #cf4545;
  }
.nav-video-item {
    margin: 10px 10px 10px 0px;
    max-width: 110px;
    min-width: 110px;
}
.nav-images-item {
    margin: 10px 10px 10px 0px;
    max-width: 110px;
    min-width: 110px;
}
.nav-doc-item {
    margin: 10px 10px 10px 0px;
    max-width: 110px;
    min-width: 110px;
}
.nav-video-item-preview:hover, .nav-images-item-preview:hover, .nav-doc-item-preview:hover {
    transition: 300ms;
    border: #cf4545 solid 2px;
    cursor: pointer;
}
.nav-video-item-preview img, .nav-images-item-preview img, .nav-doc-item-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nav-video-title {
    font-size: 13px
}
.nav-list-item-preview {
    margin-bottom: 10px;
    overflow: hidden;
    border: var(--primary-color) 2px solid;
    border-radius: 15px;
    box-shadow: 2px 2px 5px var(--dark-neu-color), -2px -2px 5px var(--light-neu-color);
}
.nav-video-item-preview {
    width: 100%;
    height: 70px;
}
.nav-images-item-preview {
    width: 100%;
    height: 110px;
}
.nav-doc-item-preview {
    width: 100%;
    height: 160px;
}
/* Similar content */

.notificationBtn:hover {
    color: #cf4545;
    cursor: pointer;
    transition: 300ms;
}
.notification_modal_background {
    width: 100%;
    height: 100%;
    z-index: 6;
    position: fixed;
    background: #0f0f13d3;
    display: none;
    cursor: pointer;
}
.notification_modal {
    background: var(--primary-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    color: #8E9BB4;
    position: absolute;
    max-height: 500px;
    max-width: 300px;
    padding: 1em 0px;
    top: 50%; 
    left: 50%;
    z-index: 30;
    transform: translate(-50%, -50%);
}
.notification_header {
    padding: 0px 1em ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.notification_body {
    overflow-y: scroll;

}
/* .notification_body::-webkit-scrollbar {
    display: none;
} */
.close_notifi {
    padding: 7px 10px 5px 10px;
    border-radius: 50px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.close_notifi:hover {
    color: #cf4545;
    cursor: pointer;
    transition: 400ms;
    box-shadow:  1px 1px 10px var(--dark-neu-color),  -1px -1px 10px var(--light-neu-color);
}
.notifi_dates p{
    font-size: 13px;
    padding: 0px 0px 10px 1em;
}
.notifications {
    font-size: 13px;
    display: flex;
    padding: 1em;
    border-top: var(--dark-neu-color) 1px solid;
}
.notifi_name {
    display: flex;
    line-height: 1.3em;
    align-items: center;
}
.notifi_name span {
    font-weight: bold;
}
.notifi_profile {
    margin-right: 10px;
    height: 50px;
    min-width: 50px;
    border-radius: 50px;
    overflow: hidden;
    border-radius: 50px;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.notifi_profile img, .notifi_video img, .notifi_doc img, .job-app-profile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.notification_footer a {
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}
.notification_footer a:hover {
    transition: 300ms;
    color: #cf4545;
}
.notifi_video {
    margin-right: 10px;
    min-width: 80px;
    height: 50px;
    overflow: hidden;
    border-radius: 10px;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
.notifi_doc {
    margin-right: 10px;
    min-width: 50px;
    height: 70px;
    overflow: hidden;
    border-radius: 10px;
    border: var(--primary-color) solid 3px;
    box-shadow:  5px 5px 14px var(--dark-neu-color),  -5px -5px 14px var(--light-neu-color);
}
/* Notification */
.nav-name {
    display: none;
    margin-left: 10px;
}
.nav-profile-dropdown-wrapper {
    position: relative;
}
.left-nav-items, .nav-profile-wrapper {
    display: flex;
    align-items: center;
}
.nav-profile {
    height: 50px;
    max-width: 50px;
    min-width: 50px;
    margin: 0px 10px 0px 10px;
    overflow: hidden;
    border: var(--primary-color) 3px solid;
    border-radius: 50px;
    box-shadow: 2px 2px 5px var(--dark-neu-color), -2px -2px 5px var(--light-neu-color);
}
.nav-dropdown {
    width: fit-content;
}
.nav-dropdown ul li {
    list-style: none;
}
.nav-dropdown ul li a:hover {
    transition: 300ms;
    color: #cf4545;
    cursor: pointer;
}
.nav-profile:hover {
    cursor: pointer;
    transition: 500ms;
    border: #cf4545 solid 3px;
}
.nav-profile:hover + .dropdown-icon {
    color: #cf4545;
    transition: 500ms;
}
/* laft nav itmes */
/* dark theme */
.dark-theme {
    --primary-color: #22232D;
    --light-neu-color: #323443;
    --dark-neu-color: #121217;
}
.checkbox {
    display: none;
}
.checkbox:checked + .dark .ball{
    transform: translateX(24px);
}
.dark_theme_wrapper {
    margin: 10px;
}
.dark {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 5px;
    width: 50px;
    height: 26px;
    background: var(--primary-color);
    box-shadow:  4px 4px 10px var(--dark-neu-color),  4px 4px 10px var(--light-neu-color);
}
.theme_icon {
    color: var(--secondary-color);
    padding: 2px;
}
.ball {
    top: 2px;
    left: 2px;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    position: absolute;
    transition: 200ms;
    background: var(--light-neu-color);
    
}
/* Dark Theme */



.settingOpt-wrapper {
    display: flex;
    margin-top: 1em;
    padding: 10px 0px;
    overflow-x: scroll;
}
.settingOpt-wrapper::-webkit-scrollbar {
    display: none;
}
.settingOpt {
    margin: 0px 1em;
    padding: 1em;
    cursor: pointer;
    border-radius: 20px;
    border: 2px solid var(--primary-color);
    transition: 300ms;
    background: var(--primary-color);
    box-shadow: 4px 4px 6px var(--dark-neu-color), -4px -4px 6px var(--light-neu-color);
}

.settingOpt.active {
    color: #cf4545;
    cursor: pointer;
    border: 2px solid var(--primary-color);
    box-shadow: 1px 1px 2px var(--dark-neu-color), -1px -1px 2px var(--light-neu-color);
}
.settingOpt:hover {
    box-shadow: 1px 1px 2px var(--dark-neu-color), -1px -1px 2px var(--light-neu-color);
}
/* Settings Option wrapper */


.settingsModal {
    margin: 1em;
    padding: 1em;
    height: fit-content;
    border-radius: 20px;
    box-shadow:  4px 4px 10px var(--dark-neu-color), -4px -4px 10px var(--light-neu-color);
}


/* Banner */
.banner-body {
    margin: 1em 0px;
}
.banner-slide {
    margin-bottom: 2em;
}
.banner-slide p {
    margin-bottom: 1em;
}
.banner-wrapper {
    text-align: center;
}
.banner-preview-wrapper {
    width: 100%;
    z-index: -1;
    height: 200px;
    margin-bottom: 2em;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    background: var(--dark-neu-color);
}
.banner-image {
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}
.user-info {
    position: absolute;
    z-index: 2;
    bottom: 0px;
    left: 0;
    right: 0;
    margin: 1em;
    display: flex;
    flex-direction: column;
}
.user-slide-porfile {
    border: 4px var(--primary-color) solid;
    border-radius: 50%;
    margin: auto;
    min-width: 70px;
    max-width: 70px;
    height: 70px;
    overflow: hidden;
    background: var(--dark-neu-color);
}
.user-slide-porfile img, .banner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.user-slide-buttons {
    display: flex;
    width: 100%;
    overflow: scroll;
    text-align: center;
    flex-direction: column;
}
.user-slide-name {
    font-size: 14px;
    text-align: center;
    line-height: 1.4em;
}
.bio-settings-btn {
    display: flex;
    overflow-x: scroll;
    margin-left: 1em;
}
.bio-settings-btn::-webkit-scrollbar, .user-slide-buttons::-webkit-scrollbar {
    display: none;
}
.slide-setting-btn {
    font-size: 13px;
    margin-right: 20px;
}
.slide-setting-btn a:hover{
    transition: 300ms;
    color: #cf4545;
    cursor: pointer;
}
#bottom-fade {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(255, 255, 255, 0) 130%);
}
.bio-background {
    height: 100%;
}
.bio-background img, .single-video-preview img, .video-gallery-thumbnails img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Banner */

/* Avatar */
.avatar-slide {
    margin-top: 1em;
}
.avatarBody {
    margin: 1em 0px;
    text-align: center;
}
.uploadOuter {
    margin: auto;
    width: fit-content;
    margin-bottom: 2em;
}
#preview {
    max-width: 250px;
    min-width: 250px;
    margin: 0px auto 2em auto;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    background: var(--dark-neu-color);
    border: 4px solid var(--primary-color);
    box-shadow:  4px 4px 10px var(--dark-neu-color), -4px -4px 10px var(--light-neu-color);
}
#preview img, .account-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#uploadFile {
    display: none;
}
.btn-primary, .btn-upload {
    padding: 1em;
    border-radius: 20px;
    box-shadow:  4px 4px 10px var(--dark-neu-color), -4px -4px 10px var(--light-neu-color);
}
.btn-primary:hover, .btn-upload:hover {
    color: #cf4545;
    transition: 300ms;
}
/* Avatar */

/* Input design */
.flexInput {
    margin: 2em 0px;
    padding: 1em 0px;
    border-bottom: 1px solid var(--dark-neu-color);
    border-top: 1px solid var(--dark-neu-color);
}
.inputWrapper {
    margin: 1em 0px;
    width: 100%;
}
.inputWrapper p {
    margin-bottom: 10px;
}
.inputDesign {
    height: 50px;
    align-items: center;
    border-radius: 20px;
    padding: 0px 1.2em;
    box-shadow: inset 2px 2px 5px var(--dark-neu-color),  inset -2px -2px 5px var(--light-neu-color);
}
/* Input design */


/* Modal Buttons */
.modal-footer {
    margin: 2em 0px 0px 0px;
    display: flex;
    justify-content: center;
}
.modalBtns {
    margin: 0px 1em;
    display: block;
    text-align: center;
    min-width: 100px;
    max-width: 100px;
    padding: 0.8em;
    border-radius: 20px;
    background: var(--primary-color);
    transition: 300ms;
    box-shadow:  5px 5px 14px var(--dark-neu-color), -5px -5px 14px var(--light-neu-color);
}
.modalBtns:hover {
    color: #cf4545;
    cursor: pointer;
    box-shadow:  2px 2px 10px var(--dark-neu-color), -2px -2px 10px var(--light-neu-color);
}
/* Modal Buttons */

/* Resume */

.hireType {
    margin: 1em 0px;
    padding: 1em;
    width: 100%;
    border-radius: 20px;
    background: var(--primary-color);
    box-shadow: 5px 5px 10px var(--dark-neu-color), -5px -5px 10px var(--light-neu-color);
}
.hireType-title {
    display: flex;
    align-items: center;
}
.hireType-body, .freelancehireType-body, .contracthireType-body {
    margin-top: 1em;
    border: 1px solid var(--dark-neu-color);
    border-radius: 20px;
    display: none;
}
.hireType-checkbox {
    display: flex;
    align-items: center;
    margin: 1em;
}
.hireType-checkbox p {
    margin-left: 1em;
}
.hireType-wrapper {
    margin-bottom: 2em;
}


.skill-containerHeader {
    margin: 1em 0px;
}
.skill-body {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
}
.skill-item {
    margin: 10px;
    width: fit-content;
    position: relative;
    padding: 1em;
    border-radius: 20px;
    background: var(--primary-color);
    box-shadow: 5px 5px 10px var(--dark-neu-color), -5px -5px 10px var(--light-neu-color);
}
.close-skill {
    width: fit-content;
    z-index: 100;
    padding: 10px;
    right: -15px;
    top: -18px;
    opacity: 0;
    position: absolute; 
    border-radius: 20px;
    background: var(--primary-color);
    box-shadow: 5px 5px 10px var(--dark-neu-color), -5px -5px 10px var(--light-neu-color);
}
.skill-item:hover .close-skill {
    opacity: 1;
    transition: 300ms;
}
.close-skill:hover {
    cursor: pointer;
    color: #cf4545;
    box-shadow:  2px 2px 9px var(--dark-neu-color), -2px -2px 9px var(--light-neu-color);
}

.summaryTitle {
    margin-bottom: 10px;
}
/* Resume */


/* Social Media */
.socialInput-item {
    display: flex;
    align-items: center;
    margin: 1em 0px;
}
.social-title {
    max-width: 70px;
    min-width: 70px;
    margin-right: 5px;
    text-align: center;
}
.social-title p {
    padding-top: 5px;
    font-size: 13px;
}
.social-icon-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.socialIcon {
    font-size: 30px;
    margin-bottom: 10px;
}
.socialIcon-item {
    margin: 1em;
    position: relative;
    min-width: 100px;
    max-width: 100px;
    border-radius: 20px;
    box-shadow:  5px 5px 14px var(--dark-neu-color), -5px -5px 14px var(--light-neu-color);
}
.deleteIcon {
    /* opacity: 0; */
    color: var(--dark-neu-color);
    padding: 6px 10px;
 
    right: -15px;
    top: -11px;
    position: absolute;
    text-align: center;
    border-radius: 50%;
    transition: 300ms;
    background: var(--primary-color);
    box-shadow:  5px 5px 14px var(--dark-neu-color), -5px -5px 14px var(--light-neu-color);
}
.deleteIcon:hover {
    cursor: pointer;
    color: #cf4545;
    box-shadow:  2px 2px 9px var(--dark-neu-color), -2px -2px 9px var(--light-neu-color);
}
/* .socialIcon-item:hover .deleteIcon {
    opacity: 1;
    top: -9px;
} */
.socialIcon-content {
    padding: 1em;
    text-align: center;
}
/* Social Media */


.profileModal, .messagingModal, .notificationsModal, .socialModal, .walletModal, .passwordModal, .accountModal {
    display: none;
}

/* Credit */
.credit-header {
    margin: 1em 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.creditType-wrapper {
    display: flex;
    flex-direction: column;
}
.creditType-item {
    margin: 1em 0px;
}


.creditType-body, .creditType-footer, .linkCard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.linkCard-header {
    margin: 2em 0px;
}
.credit-stats {
    width: 100%;
}
.outerBar {
    margin-top: 1em;
    background: var(--dark-neu-color);
    box-shadow: 5px 5px 14px var(--dark-neu-color), -5px -5px 14px var(--light-neu-color);
    height: 10px;
    border-radius: 20px;
    overflow: hidden;
}
.innerBar {
    height: 100%;
    border-radius: 10px;
}
.barAmount-one {
    background: linear-gradient(90deg, #fd9271, #F9516D 100%);
}
.barAmount-two {
    background: linear-gradient(90deg, #3BC2F3, #1E72E4 100%);
}
.barAmount-three {
    background: linear-gradient(90deg, #59C1AF, #1287BF 100%);
}
/* Bar */
.credit-icon {
    margin-left: 10px;
    min-width: 60px;
    height: 60px;
    border-radius: 50%;
}
.purchaseBooster {
    padding: 2px;
    transition: 300ms;
    border-radius: 20px;
}
.firstPurchase {
    color: #fd9271;
    background: linear-gradient(90deg, #fd9271, #F9516D 100%);
}
.firstPurchase:hover .backgroundPurchase {
    color: var(--primary-color);
    background: linear-gradient(90deg, #fd9271, #F9516D 100%);
}

.secondPurchase {
    color: #1E72E4;
    background: linear-gradient(90deg, #3BC2F3, #1E72E4 100%);
}
.secondPurchase:hover .backgroundPurchase {
    color: var(--primary-color);
    background: linear-gradient(90deg, #3BC2F3, #1E72E4 100%);
}

.thirdPurchase {
    color: #1287BF;
    background: linear-gradient(90deg, #59C1AF, #1287BF 100%);
}
.thirdPurchase:hover .backgroundPurchase {
    color: var(--primary-color);
    background: linear-gradient(90deg, #59C1AF, #1287BF 100%);
}
.backgroundPurchase {
    padding: 10px;
    transition: 300ms;
    border-radius: 19px;
    background: var(--primary-color);
}
.purchaseBooster:hover {
    cursor: pointer;
}
.more {
    margin: 1em;
    border-top: var(--dark-neu-color) 1px solid;
    padding-top: 1em;
    text-align: center;
    transition: 300ms;
}
.more a:hover {
    cursor: pointer;
    color: #cf4545;
}
/* Credit */


/* Notofications */
.notifyWrapper {
    border: var(--dark-neu-color) 1px solid;
    padding: 1em;
    border-radius: 20px;
    margin: 1em 0px;
}
.notify-items {
    display: flex;
    align-items: center;
}
.notify-items {
    margin: 2em 0px;
}
.checkbox-btn {
    margin-right: 1em;
}

input[type="checkbox"] {
    position: relative;
    width: 80px;
    height: 40px;
    -webkit-appearance: none;
    appearance: none;
    background: var(--primary-color);
    outline: none;
    border-radius: 2rem;
    cursor: pointer;
    padding: 1em;
    box-shadow: 2px 2px 5px var(--dark-neu-color), -2px -2px 5px var(--light-neu-color);
}
input[type="checkbox"]::before {
    content: "";
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--dark-neu-color);
    position: absolute;
    top: 0;
    left: 6px;
    margin-top: 2px;
    transition: 0.5s;
}
input[type="checkbox"]:checked::before {
    transform: translateX(100%);
    background: var(--primary-color);
}
input[type="checkbox"]:checked {
    background: linear-gradient(90deg, #59C1AF, #1287BF 100%);
}

.barrier {
    padding-bottom: 10px;
    border-bottom-right-radius: 20px;
    border-bottom: 1px solid var(--dark-neu-color);
    border-right: 1px solid var(--dark-neu-color);
}
/* Notofications */


/* Message */
.blocking-wrapper {
    height: 200px;
    width: 100%;
    border-radius: 20px;
    padding: 1.2em;
    overflow-x: scroll;
    box-shadow: inset 2px 2px 5px var(--dark-neu-color), inset -2px -2px 5px var(--light-neu-color);
}
.no-block {
    text-align: center;
    width: 100%;
    margin: 2em 0px;
}
.blockedUser-title {
    display: none;
    color: #cf4545;
    margin-bottom: 1em;
}
.userSearch-dropdown {
    box-shadow: 2px 2px 5px var(--dark-neu-color), -2px -2px 5px var(--light-neu-color);
    border-radius: 20px;
    padding: 10px;
    transition: 300ms;
    display: none;
}
.userSearch-item, .blockeduser-item {
    display: flex;
    margin: 1em 0px;
    justify-content: space-between;
    align-items: center;
}
.blockeduser-item {
    padding: 10px;
    margin-top: 0px;
    border-radius: 20px;
    border: var(--dark-neu-color) 1px solid;
}
.userSearch-content {
    display: flex;
    align-items: center;
}
.userSearch-profile {
    margin-right: 10px;
    height: 60px;
    min-width: 60px;
    max-width: 60px;
    overflow: hidden;

    border-radius: 50px;
    border: var(--primary-color) solid 3px;
    box-shadow: 5px 5px 14px var(--dark-neu-color), -5px -5px 14px var(--light-neu-color);
}
.userSearch-profile img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.userSearch-name h5 {
    margin-bottom: 5px;
    font-size: 15px;
}
.block-btn, .unblock-btn {
    padding: 0.8em;
    border-radius: 20px;
    background: var(--primary-color);
    transition: 300ms;
    box-shadow:  5px 5px 14px var(--dark-neu-color), -5px -5px 14px var(--light-neu-color);
}
.block-btn p, .unblock-btn p {
    margin: 0px;
}
.block-btn:hover, .unblock-btn:hover, .account-footer span:hover, .deleteAccount-footer span:hover  {
    color: #cf4545;
    cursor: pointer;
    box-shadow:  2px 2px 10px var(--dark-neu-color), -2px -2px 10px var(--light-neu-color);
}
/* Message */


/* Account */
.accountWrapper {
    margin:  1em auto;
    padding: 1em;
    max-width: 400px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid var(--dark-neu-color);
}
.account-profile {
    border-radius: 50%;
    margin: auto;
    min-width: 100px;
    max-width: 100px;
    height: 100px;
    overflow: hidden;
    background: var(--dark-neu-color);
    border: 4px solid var(--primary-color);
    box-shadow: 4px 4px 10px var(--dark-neu-color), -4px -4px 10px var(--light-neu-color);
}
.account-body {
    margin: 1em 0px;
}
.Occupation, .description {
    margin-top: 5px;
}
.follow-account {
    display: flex;
    align-items: center;
    justify-content: center;
}
.followers, .following {
    margin: 1em;
}
.account-footer {
    padding: 1em 0px;
}
.account-footer span {
    padding: 10px;
    color: #cf4545;
    border-radius: 20px;
    transition: 300ms;
    box-shadow: 4px 4px 10px var(--dark-neu-color), -4px -4px 10px var(--light-neu-color);
}
/* Account */



@media only screen and (min-width: 731px) {
    .flexInput {
        display: flex;
    }
    .inputWrapper:first-child {
        margin-right: 1em;
    }
    .hireType-wrapper {
        display: flex;
    }
    .hireType {
        margin: 1em 10px;
        height: fit-content;
    }
    .hireType-checkbox {
        flex-direction: column;
    }
    .hireType-checkbox p {
        margin: 10px 0px;
    }
}
@media only screen and (min-width: 850px) {
    .hireType-checkbox {
        flex-direction: row;
    }
    .hireType-checkbox p {
        margin: 0px 0px 0px 10px;
    }
    .nav-name {
        display: block;
    }
}
@media only screen and (min-width: 910px) {
    .settingsWrapper {
        display: flex;
        padding-top: 2em;
    }
    .settingOpt-wrapper {
        padding: 0px 10px;
        flex-direction: column;
        min-width: 180px;
        margin-top: 1em;
    }
    .settingsModal {
        width: 100%;
    }
    .settingOpt {
        margin: 10px 0px;
    }
}
@media only screen and (min-width: 1100px) {
    .settingsWrapper {
        justify-content: center;
    }
    .settingOpt-wrapper {
        margin-left: 1em;
    }
    .settingsModal {
        max-width: 800px;
    }
}
@media only screen and (min-width: 1100px) {
    .settingsModal {
        max-width: 1000px;
    }
}
@media only screen and (min-width: 1500px) {
    .settingsWrapper {
        justify-content: center;
    }
    .settingsModal {
        max-width: 500px;
    }
    /* .settingsWrapper {

    } */
}